[
    {
        "ZH": "大 厅 内 放 着 沙 发 。",
        "JP": "居 間 で は 隆 治 が ソ フ ァ に 座 り 、 足 を 投 げ 出 し て い た 。",
        "JP_TRANS": "在 客 厅 里 , 隆 治 坐 在 沙 发 上 。",
        "CONTEXT_ZH": "他 赶 紧 环 顾 四 周 , 发 现 她 正 往 左 侧 的 开 放 式 茶 室 走 去 。 || 雅 也 一 边 注 意 着 她 的 行 动 , 一 边 在 大 厅 里 慢 慢 走 动 。 || 大 厅 内 放 着 沙 发 。 || 他 发 现 从 那 里 能 对 茶 室 一 览 无 余 , 于 是 决 定 先 不 进 茶 室 。",
        "CONTEXT_JP": "彼 女 も 自 分 の 家 に 帰 ら ね ば な ら な い の だ が 、 何 と な く 今 も 本 家 の 立 場 で 行 動 し て し ま っ て い る 。 || 「 や れ や れ 、 よ う や く 元 日 の お 務 め か ら 解 放 さ れ た か 」 。 || 居 間 で は 隆 治 が ソ フ ァ に 座 り 、 足 を 投 げ 出 し て い た 。 || ア ル コ ー ル に は 強 い は ず の 彼 も 、 さ す が に 少 し 顔 が 赤 い 。 || テ ー ブ ル の 上 は 、 す で に 大 方 片 づ け ら れ て い る 。",
        "CONTEXT_TRANS": "她 必 须 回 家 , 但 是 现 在 他 仍 然 在 他 的 家 庭 中 。 || `` 你 终 于 从 前 一 天 的 任 务 中 解 脱 出 来 了 吗 ? '' 。 || 在 客 厅 里 , 隆 治 坐 在 沙 发 上 。 || 酒 精 中 的 他 也 有 点 脸 红 。 || 桌 子 上 已 经 有 很 多 东 西 了 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 44,
        "MATCHED_JP_PARAS": 184,
        "GLEU": 0.10810810810810811,
        "MATCHED": 3
    },
    {
        "ZH": "`` 什 么 事 ? '' 。",
        "JP": "「 こ こ に は ?",
        "JP_TRANS": "`` 这 是 什 么 ?",
        "CONTEXT_ZH": "曾 我 开 门 见 山 地 说 想 问 问 关 于 新 海 的 事 情 。 || `` 你 是 新 海 先 生 的 熟 人 ? 我 正 好 也 有 点 事 。 '' 。 || `` 什 么 事 ? '' 。 || `` 我 再 找 新 海 先 生 的 女 儿 , 正 苦 于 不 知 道 联 系 方 式 。 '' 。",
        "CONTEXT_JP": "新 海 美 冬 ( 長 女 ) 。 || 電 話 番 号 03 ー × × × × ー × × × × 。 || 「 こ こ に は ? || 」 阪 本 を 見 た 。 || 「 一 応 電 話 し て み ま し た け ど 、 も う そ こ に は い て な い み た い で す 。",
        "CONTEXT_TRANS": "新 海 美 冬 -lrb- 长 女 -rrb- || 电 话 号 码 <unk> ー × × × × × × × × 。 || `` 这 是 什 么 ? || 我 看 了 阪 本 。 || `` 我 打 了 电 话 , 但 我 已 经 不 在 那 里 了 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 150,
        "MATCHED_JP_PARAS": 108,
        "GLEU": 0.3,
        "MATCHED": 3
    },
    {
        "ZH": "`` 仅 此 而 已 。 '' 浜 中 摊 开 双 手 , `` 总 算 找 到 了 她 父 母 曾 住 过 的 地 方 。 当 时 连 交 通 手 段 都 无 法 保 障 , 我 只 拍 了 几 张 堆 积 如 山 的 瓦 砾 照 片 就 回 来 了 。 她 的 朋 友 一 个 也 没 碰 到 。 '' 。",
        "JP": "「 彼 女 の 両 親 が 住 ん で い た と い う 場 所 を 見 つ け る の が や っ と で し た 。 || と に か く 交 通 手 段 さ え 、 な か な か 確 保 で き な い ん で す か ら ね え 。 || 瓦 礫 の 山 の 写 真 を 撮 っ て 帰 っ た だ け で す 。",
        "JP_TRANS": "`` 我 找 到 了 她 父 母 住 的 地 方 。 || 无 论 如 何 , 连 交 通 工 具 都 不 能 确 保 。 || 我 只 是 拍 了 一 堆 废 墟 的 照 片 。",
        "CONTEXT_ZH": "`` 我 曾 利 用 休 息 日 去 过 她 的 故 乡 。 当 时 刚 发 生 地 震 , 重 建 工 程 还 没 系 统 开 展 。 我 四 处 转 悠 了 整 整 一 天 , 想 找 到 一 两 个 认 识 她 的 人 。 '' 。 || `` 结 果 呢 ? '' 加 藤 探 过 身 子 。 || `` 仅 此 而 已 。 '' 浜 中 摊 开 双 手 , `` 总 算 找 到 了 她 父 母 曾 住 过 的 地 方 。 当 时 连 交 通 手 段 都 无 法 保 障 , 我 只 拍 了 几 张 堆 积 如 山 的 瓦 砾 照 片 就 回 来 了 。 她 的 朋 友 一 个 也 没 碰 到 。 '' 。 || `` 照 片 呢 ? '' 。",
        "CONTEXT_JP": "」 加 藤 が 身 を 乗 り 出 す 。 || 「 そ れ だ け で す よ 」 浜 中 は 両 手 を 広 げ た 。 || 「 彼 女 の 両 親 が 住 ん で い た と い う 場 所 を 見 つ け る の が や っ と で し た 。 || と に か く 交 通 手 段 さ え 、 な か な か 確 保 で き な い ん で す か ら ね え 。 || 瓦 礫 の 山 の 写 真 を 撮 っ て 帰 っ た だ け で す 。 || 彼 女 の 知 り 合 い に は 一 人 も 会 え な か っ た 」 。 || 「 そ の 時 の 写 真 は ?",
        "CONTEXT_TRANS": "加 藤 开 始 了 。 || `` 就 这 些 。 '' 。 || `` 我 找 到 了 她 父 母 住 的 地 方 。 || 无 论 如 何 , 连 交 通 工 具 都 不 能 确 保 。 || 我 只 是 拍 了 一 堆 废 墟 的 照 片 。 || 我 一 个 人 也 没 见 过 她 。 '' 。 || `` 那 是 什 么 ?",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 146,
        "MATCHED_JP_PARAS": 135,
        "GLEU": 0.18292682926829268,
        "MATCHED": 5
    },
    {
        "ZH": "看 清 是 小 泉 , 他 才 放 下 心 来 。",
        "JP": "小 泉 は 彼 の 雇 い 主 だ 。",
        "JP_TRANS": "小 泉 是 他 的 雇 主 。",
        "CONTEXT_ZH": "浜 中 跑 上 前 , 向 上 推 起 百 叶 门 。 || 店 里 有 人 影 。 || 看 清 是 小 泉 , 他 才 放 下 心 来 。 || 小 泉 是 他 的 雇 主 。",
        "CONTEXT_JP": "店 の 中 に 人 影 が あ る 。 || そ れ が 小 泉 こ い ず み で あ る こ と を 確 認 し 、 胸 を 撫 で 下 ろ し た 。 || 小 泉 は 彼 の 雇 い 主 だ 。 || こ の 店 以 外 に も 、 三 軒 を 経 営 し て い る 。 || 「 出 か け て た の か い 」 伝 票 を チ ェ ッ ク し て い た ら し い 小 泉 は 、 浜 中 を 見 て 不 機 嫌 そ う な 声 を 出 し た 。",
        "CONTEXT_TRANS": "店 里 有 个 人 影 。 || 我 确 认 这 是 小 泉 纯 一 郎 , 并 轻 轻 地 抚 摸 着 胸 部 。 || 小 泉 是 他 的 雇 主 。 || 除 此 之 外 , 还 经 营 着 三 家 。 || `` 好 吧 , 你 出 去 了 吗 ? '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 72,
        "MATCHED_JP_PARAS": 65,
        "GLEU": 0.13157894736842105,
        "MATCHED": 3
    },
    {
        "ZH": "`` 是 照 片 。 '' 恭 子 说 。",
        "JP": "「 写 真 で す 」 恭 子 は い っ た 。",
        "JP_TRANS": "`` 照 片 '' 恭 子 说 。",
        "CONTEXT_ZH": "`` 哦 ... ... '' 尽 管 恭 子 已 有 心 理 准 备 , 觉 得 就 算 见 面 也 没 什 么 用 , 但 听 到 这 番 话 时 还 是 大 失 所 望 , 不 禁 叹 了 口 气 。 || `` 不 知 他 想 给 我 什 么 东 西 ... ... '' 新 海 美 冬 自 言 自 语 般 低 声 说 。 || `` 是 照 片 。 '' 恭 子 说 。 || `` 照 片 ? '' 。",
        "CONTEXT_JP": "思 わ ず 吐 息 が 漏 れ た 。 || 「 何 だ っ た の か し ら 、 渡 し た い も の っ て 」 新 海 美 冬 が 独 り 言 の よ う に 呟 い た 。 || 「 写 真 で す 」 恭 子 は い っ た 。 || 「 写 真 ? || 「 御 両 親 と 美 冬 さ ん が 写 っ て い る 写 真 で す 。",
        "CONTEXT_TRANS": "我 不 由 得 吐 了 一 口 气 。 || 新 海 美 冬 像 独 自 一 人 一 样 地 喃 喃 自 语 道 : `` 是 什 么 ? || `` 照 片 '' 恭 子 说 。 || `` 照 片 ? || `` 这 是 你 的 父 母 和 一 个 冬 天 的 照 片 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 95,
        "MATCHED_JP_PARAS": 89,
        "GLEU": 0.7777777777777778,
        "MATCHED": 0
    },
    {
        "ZH": "对 手 艺 人 来 说 , 指 头 就 是 命 。",
        "JP": "職 人 は 指 先 が 命 だ 。",
        "JP_TRANS": "手 指 就 是 手 指 。",
        "CONTEXT_ZH": "稍 不 留 神 , 筷 子 和 铅 笔 都 会 跌 落 , 因 为 指 尖 没 有 感 觉 。 || 如 果 闭 上 眼 睛 , 甚 至 感 觉 连 手 指 都 不 存 在 。 || 对 手 艺 人 来 说 , 指 头 就 是 命 。 || 手 指 废 了 , 就 和 被 折 断 翅 膀 的 鸟 一 样 , 什 么 都 干 不 了 。",
        "CONTEXT_JP": "指 先 に 感 覚 が な い か ら だ 。 || 目 を 閉 じ る と 、 指 そ の も の が な い よ う に す ら 感 じ ら れ る 。 || 職 人 は 指 先 が 命 だ 。 || こ れ で は 翼 を 奪 わ れ た 鳥 と 同 じ で 、 何 の 役 に も 立 た な い 。 || こ の と こ ろ ず っ と 仕 事 を 探 し 歩 い て い る が 、 雇 っ て く れ る と こ ろ は な か っ た 。",
        "CONTEXT_TRANS": "因 为 指 尖 没 有 感 觉 。 || 闭 上 眼 睛 就 能 感 觉 到 没 有 指 甲 。 || 手 指 就 是 手 指 。 || 这 是 一 只 掠 夺 翅 膀 的 鸟 , 没 有 任 何 用 处 。 || 我 一 直 在 找 工 作 但 是 我 没 有 工 作 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 3,
        "MATCHED_JP_PARAS": 3,
        "GLEU": 0.13157894736842105,
        "MATCHED": 0
    },
    {
        "ZH": "套 在 毛 衣 的 外 面 , 感 觉 多 少 恢 复 了 以 前 的 文 化 生 活 。",
        "JP": "安 物 だ が 黒 の ダ ッ フ ル コ ー ト が 見 つ か っ た の で 、 そ れ を セ ー タ ー の 上 か ら 羽 織 る と 、 多 少 は 文 化 的 な 生 活 に 戻 れ た よ う な 気 が し た 。",
        "JP_TRANS": "虽 然 是 廉 价 的 , 但 是 黑 色 的 大 衣 被 发 现 了 , 所 以 从 毛 衣 上 面 穿 上 羽 毛 后 , 感 觉 就 像 是 回 到 了 文 化 上 的 生 活 。",
        "CONTEXT_ZH": "另 外 还 有 几 件 换 洗 衣 服 。 || 终 于 脱 掉 了 这 几 天 一 直 穿 在 身 上 的 防 寒 服 , 找 到 了 一 件 粗 呢 短 大 衣 , 虽 然 是 便 宜 货 。 || 套 在 毛 衣 的 外 面 , 感 觉 多 少 恢 复 了 以 前 的 文 化 生 活 。 || 要 舍 弃 自 己 的 家 , 最 大 的 难 题 是 埋 在 里 面 的 父 亲 的 遗 体 。",
        "CONTEXT_JP": "あ と は 着 替 え を 少 々 。 || こ こ 数 日 間 着 続 け て き た 防 寒 服 は つ い に 脱 ぎ 捨 て た 。 || 安 物 だ が 黒 の ダ ッ フ ル コ ー ト が 見 つ か っ た の で 、 そ れ を セ ー タ ー の 上 か ら 羽 織 る と 、 多 少 は 文 化 的 な 生 活 に 戻 れ た よ う な 気 が し た 。 || 家 を 捨 て る に 当 た っ て 最 大 の 難 問 は 、 そ の 中 に 埋 ま っ て い た 父 幸 夫 の 遺 体 だ っ た 。 || 棺 桶 は 跡 形 も な く 壊 れ 、 遺 体 は ぼ ろ ぼ ろ に な っ て い た が 、 ボ ラ ン テ ィ ア や 役 所 の 力 を 借 り て 、 何 と か 避 難 所 ま で 運 ぶ こ と が で き た 。",
        "CONTEXT_TRANS": "还 有 一 点 换 衣 服 。 || 这 几 天 一 直 持 续 的 防 寒 服 终 于 脱 掉 了 。 || 虽 然 是 廉 价 的 , 但 是 黑 色 的 大 衣 被 发 现 了 , 所 以 从 毛 衣 上 面 穿 上 羽 毛 后 , 感 觉 就 像 是 回 到 了 文 化 上 的 生 活 。 || 扔 掉 房 子 的 最 大 难 题 就 是 埋 葬 在 其 中 的 父 幸 夫 的 遗 体 。 || 棺 材 没 有 痕 迹 地 破 坏 , 尸 体 被 破 坏 了 , 但 是 借 助 志 愿 者 和 政 府 办 公 室 的 力 量 , 可 以 运 送 到 避 难 所 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 1,
        "MATCHED_JP_PARAS": 1,
        "GLEU": 0.10191082802547771,
        "MATCHED": 1
    },
    {
        "ZH": "雅 也 抽 掉 三 分 之 一 , 便 扔 进 了 父 亲 用 来 当 烟 灰 缸 的 空 罐 子 。",
        "JP": "父 の 形 見 の 煙 草 は 湿 っ て い て ま ず か っ た 。 || 三 分 の 一 ほ ど 灰 に し た と こ ろ で 、 父 が 灰 皿 代 わ り に 使 っ て い た 空 き 缶 に 放 り 込 ん だ 。",
        "JP_TRANS": "父 亲 的 形 象 很 湿 润 。 || 他 们 把 它 放 在 灰 烬 中 , 然 后 把 它 放 进 一 个 烟 灰 缸 里 。",
        "CONTEXT_ZH": "只 剩 下 父 子 二 人 干 活 时 , 父 亲 开 始 叼 着 烟 站 在 机 器 前 。 || 父 亲 遗 留 下 的 香 烟 潮 了 , 特 别 难 吸 。 || 雅 也 抽 掉 三 分 之 一 , 便 扔 进 了 父 亲 用 来 当 烟 灰 缸 的 空 罐 子 。 || 雅 也 突 然 想 起 了 什 么 , 走 到 一 台 机 器 前 。",
        "CONTEXT_JP": "ま だ 従 業 員 が い た 頃 の 張 り 紙 だ 。 || 父 子 だ け で 仕 事 を こ な す よ う に な っ て か ら は 、 幸 夫 は く わ え 煙 草 で 機 械 に 向 か う よ う に な っ た 。 || 父 の 形 見 の 煙 草 は 湿 っ て い て ま ず か っ た 。 || 三 分 の 一 ほ ど 灰 に し た と こ ろ で 、 父 が 灰 皿 代 わ り に 使 っ て い た 空 き 缶 に 放 り 込 ん だ 。 || ふ と 思 い つ き 、 雅 也 は 一 台 の 機 械 に 近 づ い た 。 || 放 電 加 工 機 と い う 機 械 で 、 そ の 名 の と お り 放 電 現 象 を 使 っ て 金 属 を 希 望 の 形 状 に 加 工 す る 装 置 だ 。",
        "CONTEXT_TRANS": "我 们 还 有 工 作 时 间 。 || 因 为 只 有 父 子 才 能 完 成 工 作 , 所 以 幸 福 就 是 用 烟 草 去 机 器 。 || 父 亲 的 形 象 很 湿 润 。 || 他 们 把 它 放 在 灰 烬 中 , 然 后 把 它 放 进 一 个 烟 灰 缸 里 。 || 突 然 想 到 , 雅 也 靠 近 一 台 机 器 。 || 一 种 叫 做 放 电 加 工 机 的 设 备 , 使 用 放 电 现 象 , 将 金 属 加 工 成 希 望 的 形 状 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 4,
        "MATCHED_JP_PARAS": 4,
        "GLEU": 0.12371134020618557,
        "MATCHED": 1
    },
    {
        "ZH": "美 冬 一 直 表 情 认 真 地 聆 听 , 不 一 会 儿 就 很 痛 苦 似 的 歪 了 歪 嘴 角 , 也 许 光 听 就 让 她 感 觉 很 不 快 。",
        "JP": "飲 み 物 が 運 ば れ て か ら 、 彼 女 は 例 の 話 を 始 め た 。 || 美 冬 は 真 剣 な 顔 つ き で 聞 い て い た が 、 や が て そ の 口 元 が 苦 痛 そ う に 歪 め ら れ て い っ た 。 || 聞 い て い る だ け で も 不 快 に な っ た の か も し れ な い 。",
        "JP_TRANS": "喝 酒 后 她 开 始 说 话 。 || 美 丽 的 冬 天 看 起 来 很 严 肃 , 但 是 他 的 嘴 很 痛 苦 。 || 只 要 听 到 这 些 , 也 许 就 变 得 不 舒 服 了 。",
        "CONTEXT_ZH": "`` 哦 , 可 能 是 这 个 原 因 。 '' 彰 子 刚 想 说 地 震 的 事 情 , 赶 紧 又 咽 了 回 去 。 || 饮 料 端 上 来 后 , 彰 子 开 始 说 那 件 事 。 || 美 冬 一 直 表 情 认 真 地 聆 听 , 不 一 会 儿 就 很 痛 苦 似 的 歪 了 歪 嘴 角 , 也 许 光 听 就 让 她 感 觉 很 不 快 。 || `` 有 什 么 线 索 吗 ? '' 听 完 , 美 冬 问 道 。",
        "CONTEXT_JP": "「 ふ う ん 、 そ う な の 。 || ま あ そ う か も し れ な い ね 」 震 災 の こ と を 口 に し よ う と し 、 彰 子 は そ の 言 葉 を 呑 み 込 ん だ 。 || 飲 み 物 が 運 ば れ て か ら 、 彼 女 は 例 の 話 を 始 め た 。 || 美 冬 は 真 剣 な 顔 つ き で 聞 い て い た が 、 や が て そ の 口 元 が 苦 痛 そ う に 歪 め ら れ て い っ た 。 || 聞 い て い る だ け で も 不 快 に な っ た の か も し れ な い 。 || 「 そ れ っ て 、 心 当 た り な い の ? || 」 話 を 聞 き 終 え た 後 で 美 冬 は 訊 い て き た 。",
        "CONTEXT_TRANS": "`` 是 的 , 是 的 。 || 也 许 是 这 样 吧 。 || 喝 酒 后 她 开 始 说 话 。 || 美 丽 的 冬 天 看 起 来 很 严 肃 , 但 是 他 的 嘴 很 痛 苦 。 || 只 要 听 到 这 些 , 也 许 就 变 得 不 舒 服 了 。 || `` 你 知 道 吗 ? || 在 听 完 这 个 故 事 后 , 她 问 道 :",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 52,
        "MATCHED_JP_PARAS": 49,
        "GLEU": 0.12162162162162163,
        "MATCHED": 1
    },
    {
        "ZH": "她 不 想 再 品 味 那 种 失 落 。",
        "JP": "あ の 時 の 喪 失 感 を 再 び 味 わ い た く な か っ た 。",
        "JP_TRANS": "我 不 想 再 品 尝 那 时 的 丧 失 感 。",
        "CONTEXT_ZH": "她 想 给 雅 也 打 电 话 , 却 没 有 足 够 的 勇 气 。 || 他 突 然 失 踪 后 , 赖 江 曾 经 打 过 多 次 电 话 , 但 都 没 有 打 通 。 || 她 不 想 再 品 味 那 种 失 落 。 || 本 以 为 已 经 把 他 忘 记 了 , 但 隔 了 这 么 久 再 次 见 到 他 时 , 本 应 风 化 的 心 情 又 复 苏 了 。",
        "CONTEXT_JP": "彼 が 突 然 行 方 を く ら ま し た 時 、 何 度 か か け て み た 。 || し か し 繋 が ら な か っ た 。 || あ の 時 の 喪 失 感 を 再 び 味 わ い た く な か っ た 。 || 彼 の こ と は 忘 れ た つ も り で い た 。 || だ が 久 し ぶ り に 顔 を 見 た こ と で 、 風 化 し た は ず の 気 持 ち が 蘇 っ て い た 。",
        "CONTEXT_TRANS": "当 他 突 然 离 开 的 时 候 , 我 试 了 几 次 。 || 但 是 没 有 联 系 。 || 我 不 想 再 品 尝 那 时 的 丧 失 感 。 || 我 打 算 忘 记 他 。 || 但 是 有 一 阵 子 我 第 一 次 看 到 他 的 脸 , 他 的 感 觉 已 经 复 苏 了 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 53,
        "MATCHED_JP_PARAS": 51,
        "GLEU": 0.2857142857142857,
        "MATCHED": 0
    },
    {
        "ZH": "一 对 男 女 从 他 面 前 走 过 。",
        "JP": "二 人 の 男 女 が 彼 の 前 を ジ ョ ギ ン グ で 通 り 過 ぎ て い っ た 。",
        "JP_TRANS": "两 个 男 人 在 他 面 前 跑 过 去 。",
        "CONTEXT_ZH": "她 所 有 的 爱 情 表 白 都 基 于 周 密 的 考 虑 , 她 的 话 只 不 过 是 让 她 操 纵 的 玩 偶 任 其 摆 布 的 咒 语 。 || 看 了 看 表 , 已 经 下 午 五 点 了 。 || 一 对 男 女 从 他 面 前 走 过 。 || 河 对 岸 走 着 拎 着 超 市 袋 子 的 三 个 人 , 像 是 母 亲 带 着 两 个 孩 子 去 采 购 晚 饭 的 食 材 , 看 上 去 很 幸 福 。",
        "CONTEXT_JP": "時 計 を 見 た 。 || 午 後 五 時 に な っ て い た 。 || 二 人 の 男 女 が 彼 の 前 を ジ ョ ギ ン グ で 通 り 過 ぎ て い っ た 。 || 川 の 反 対 側 に は 、 ス ー パ ー の 袋 を 提 げ た 母 子 ら し き 三 人 組 が 見 え る 。 || 晩 御 飯 の 材 料 を 買 い に 行 く の に 、 母 親 が 二 人 の 子 供 を 連 れ て い っ た の だ ろ う 。",
        "CONTEXT_TRANS": "我 看 了 表 。 || 下 午 五 点 。 || 两 个 男 人 在 他 面 前 跑 过 去 。 || 在 河 的 另 一 边 , 可 以 看 到 提 起 超 市 的 母 亲 的 三 人 帮 。 || 妈 妈 带 两 个 孩 子 去 买 晚 餐 的 材 料 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 9,
        "MATCHED_JP_PARAS": 9,
        "GLEU": 0.21052631578947367,
        "MATCHED": 0
    },
    {
        "ZH": "`` 求 你 了 。 '' 加 藤 低 下 头 , `` 帮 我 一 把 。 '' 。",
        "JP": "「 な あ 、 頼 む よ 」 加 藤 は 頭 を 下 げ た 。 || 「 力 を 貸 し て く れ 」 。",
        "JP_TRANS": "`` 哦 , 拜 托 , '' 加 藤 低 着 头 。 || `` 帮 我 一 把 。 '' 。",
        "CONTEXT_ZH": "富 冈 歪 了 歪 脸 。 || `` 干 什 么 傻 事 ! 就 算 是 靠 你 自 己 的 行 动 立 了 功 , 也 不 会 因 此 升 职 , 这 你 难 道 不 清 楚 ? '' 。 || `` 求 你 了 。 '' 加 藤 低 下 头 , `` 帮 我 一 把 。 '' 。 || 富 冈 挠 了 挠 脑 袋 。",
        "CONTEXT_JP": "ス タ ン ド プ レ ー で 手 柄 を 立 て た っ て 、 出 世 に ゃ 繋 が ら ね え ぞ 。 || そ ん な こ と は お ま え だ っ て わ か っ て る だ ろ う が 」 。 || 「 な あ 、 頼 む よ 」 加 藤 は 頭 を 下 げ た 。 || 「 力 を 貸 し て く れ 」 。 || 富 岡 は 額 に 手 を 当 て 、 そ の ま ま 頭 を 掻 い た 。 || 「 俺 に 何 か 見 返 り は あ る か 」 。",
        "CONTEXT_TRANS": "如 果 在 观 众 席 上 发 挥 自 己 的 功 绩 , 就 不 能 成 功 。 || 你 知 道 你 是 谁 。 '' 。 || `` 哦 , 拜 托 , '' 加 藤 低 着 头 。 || `` 帮 我 一 把 。 '' 。 || 富 冈 把 手 放 在 额 头 上 , 直 接 挠 了 挠 头 。 || 你 有 什 么 回 报 吗 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 19,
        "MATCHED_JP_PARAS": 16,
        "GLEU": 0.40476190476190477,
        "MATCHED": 0
    },
    {
        "ZH": "她 激 动 万 分 , 看 了 看 卧 室 , 确 定 丈 夫 已 经 睡 熟 后 , 开 始 准 备 出 门 。",
        "JP": "気 持 ち が 高 揚 し て い た 。 || 彼 女 は 寝 室 を 覗 き 、 夫 が 眠 り 込 ん で い る こ と を 確 認 し て か ら 支 度 を 始 め た 。",
        "JP_TRANS": "我 感 觉 很 好 。 || 她 偷 窥 卧 室 , 确 认 丈 夫 睡 着 后 开 始 准 备 。",
        "CONTEXT_ZH": "`` 我 从 没 觉 得 是 负 担 ... ... '' 。 || 雅 也 指 定 了 位 于 车 站 附 近 的 酒 店 茶 室 , 赖 江 问 清 楚 后 挂 断 了 电 话 。 || 她 激 动 万 分 , 看 了 看 卧 室 , 确 定 丈 夫 已 经 睡 熟 后 , 开 始 准 备 出 门 。 || 必 须 快 点 , 但 她 不 想 在 化 妆 上 偷 懒 , 衣 服 也 是 经 过 深 思 熟 虑 后 选 择 的 。",
        "CONTEXT_JP": "雅 也 は 駅 の そ ば に あ る ホ テ ル の ラ ウ ン ジ を 指 定 し て き た 。 || 了 承 し 、 頼 江 は 電 話 を 切 っ た 。 || 気 持 ち が 高 揚 し て い た 。 || 彼 女 は 寝 室 を 覗 き 、 夫 が 眠 り 込 ん で い る こ と を 確 認 し て か ら 支 度 を 始 め た 。 || 急 が ね ば な ら な い 。 || し か し 化 粧 に は 手 を 抜 き た く な か っ た 。",
        "CONTEXT_TRANS": "雅 也 指 定 了 站 旁 的 酒 店 休 息 室 。 || 同 意 , 赖 江 挂 了 电 话 。 || 我 感 觉 很 好 。 || 她 偷 窥 卧 室 , 确 认 丈 夫 睡 着 后 开 始 准 备 。 || 我 们 得 快 点 。 || 但 我 不 想 把 手 放 在 化 妆 上 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 77,
        "MATCHED_JP_PARAS": 72,
        "GLEU": 0.26881720430107525,
        "MATCHED": 0
    },
    {
        "ZH": "`` 是 叫 坠 饰 吧 ? 雕 成 骷 髅 和 玫 瑰 花 的 形 状 。 听 说 您 以 前 爱 戴 。 '' 。",
        "JP": "「 ペ ン ダ ン ト 、 と い う の か な 。 || 髑 髏 と 薔 薇 の 形 を し た や つ で す 。 || 前 は つ け て た そ う じ ゃ な い で す か 」 。",
        "JP_TRANS": "`` 这 是 吊 坠 吗 ? || 这 是 一 个 头 盔 和 玫 瑰 形 的 家 伙 。 || 你 不 是 说 过 了 吗 ?",
        "CONTEXT_ZH": "`` 您 这 么 忙 , 真 对 不 起 。 对 了 , '' 他 望 着 青 江 的 胸 口 , `` 今 天 没 戴 ? '' 。 || `` 啊 ? '' 。 || `` 是 叫 坠 饰 吧 ? 雕 成 骷 髅 和 玫 瑰 花 的 形 状 。 听 说 您 以 前 爱 戴 。 '' 。 || 青 江 心 里 咯 噔 一 下 , 下 意 识 地 把 手 放 到 领 口 。",
        "CONTEXT_JP": "「 今 日 は つ け て な い ん で す か 」 。 || 「 は ? || 「 ペ ン ダ ン ト 、 と い う の か な 。 || 髑 髏 と 薔 薇 の 形 を し た や つ で す 。 || 前 は つ け て た そ う じ ゃ な い で す か 」 。 || 青 江 は ど き り と し 、 無 意 識 に 襟 元 に 手 を や っ て い た 。 || 「 話 を 聞 き ま し た 。",
        "CONTEXT_TRANS": "你 今 天 没 戴 吗 ? || `` 是 吗 ? || `` 这 是 吊 坠 吗 ? || 这 是 一 个 头 盔 和 玫 瑰 形 的 家 伙 。 || 你 不 是 说 过 了 吗 ? || 青 江 不 停 地 把 手 放 在 领 口 上 。 || `` 我 听 到 了 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 68,
        "MATCHED_JP_PARAS": 60,
        "GLEU": 0.12790697674418605,
        "MATCHED": 0
    },
    {
        "ZH": "`` 要 不 要 喊 他 一 声 ? '' 年 轻 同 事 说 。",
        "JP": "マ ン シ ョ ン に 目 を 向 け て い た 後 輩 が 、 あ っ と 声 を 漏 ら し た 。",
        "JP_TRANS": "一 直 盯 着 公 寓 的 后 辈 们 一 声 不 吭 。",
        "CONTEXT_ZH": "这 幢 公 寓 的 一 楼 有 专 门 的 信 箱 室 , 会 送 到 屋 门 口 的 信 件 只 有 快 递 或 挂 号 信 。 || 他 看 上 去 不 像 邮 递 员 , 也 不 像 快 递 员 。 || `` 要 不 要 喊 他 一 声 ? '' 年 轻 同 事 说 。 || `` 等 等 , 先 看 看 情 况 。 '' 。",
        "CONTEXT_JP": "時 間 の 経 つ の が 遅 い な 」 狭 い 車 内 で 伸 び を し た 。 || そ の 時 だ っ た 。 || マ ン シ ョ ン に 目 を 向 け て い た 後 輩 が 、 あ っ と 声 を 漏 ら し た 。 || そ れ で 反 射 的 に 彼 も そ ち ら を 見 た 。 || 件 く だ ん の ド ア の 前 に 男 が 一 人 立 っ て い た 。",
        "CONTEXT_TRANS": "时 间 过 得 太 慢 了 。 || 就 在 那 时 。 || 一 直 盯 着 公 寓 的 后 辈 们 一 声 不 吭 。 || 所 以 他 反 射 了 他 。 || 一 个 男 人 站 在 那 扇 门 前 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 7,
        "MATCHED_JP_PARAS": 10,
        "GLEU": 0.08163265306122448,
        "MATCHED": 3
    },
    {
        "ZH": "`` 应 该 是 十 五 年 前 住 在 这 里 的 。 '' 。",
        "JP": "「 シ ン カ イ さ ん ? || 「 十 五 年 ぐ ら い 前 ま で 住 ん で は っ た は ず な ん で す 」 。 || 「 十 五 年 ?",
        "JP_TRANS": "`` 辛 迪 太 ? || `` 我 应 该 住 在 1 5 年 前 。 '' 。 || 十 五 年 ?",
        "CONTEXT_ZH": "`` 不 是 , 我 们 想 问 您 点 事 情 。 '' 雅 也 用 关 西 方 言 说 , `` 您 知 不 知 道 这 附 近 有 一 家 姓 新 海 的 ? '' 。 || `` 新 海 ? '' 。 || `` 应 该 是 十 五 年 前 住 在 这 里 的 。 '' 。 || `` 十 五 年 ? 那 么 早 的 事 情 , 我 不 记 得 了 。 姓 新 藤 的 我 倒 是 认 识 。 '' 看 样 子 她 并 不 想 认 真 回 忆 。",
        "CONTEXT_JP": "「 い や 、 ち ょ っ と お 尋 ね し た い こ と が あ り ま し て 」 雅 也 は 関 西 弁 の ア ク セ ン ト を 使 っ た 。 || 「 こ の へ ん で 新 海 さ ん と い う 家 、 御 存 じ な い で す か 」 。 || 「 シ ン カ イ さ ん ? || 「 十 五 年 ぐ ら い 前 ま で 住 ん で は っ た は ず な ん で す 」 。 || 「 十 五 年 ? || そ ん な 前 の こ と 、 覚 え て ま せ ん な あ 。 || シ ン ド ウ さ ん や っ た ら 、 知 っ て ま す け ど 」 真 面 目 に 思 い 出 そ う と す る 気 配 は な か っ た 。",
        "CONTEXT_TRANS": "`` 不 , 有 一 点 想 问 的 事 情 '' 雅 也 使 用 了 关 西 腔 的 口 音 。 || `` 你 知 道 新 海 先 生 的 家 吗 ? || `` 辛 迪 太 ? || `` 我 应 该 住 在 1 5 年 前 。 '' 。 || 十 五 年 ? || 我 不 记 得 了 。 || 辛 德 太 太 , 我 知 道 我 知 道 。 '' 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 78,
        "MATCHED_JP_PARAS": 73,
        "GLEU": 0.3333333333333333,
        "MATCHED": 1
    },
    {
        "ZH": "`` 听 曾 我 的 妻 子 说 过 , 是 她 约 好 和 曾 我 见 面 的 , 是 以 前 我 们 公 司 新 海 的 女 儿 。 '' 。",
        "JP": "ず い ぶ ん 前 み た い な 気 が す る け ど 」 。 || 「 奥 さ ん に よ れ ば 、 曽 我 さ ん は 長 ら く 新 海 美 冬 さ ん の 居 所 を 見 つ け ら れ な か っ た そ う な ん で す 。",
        "JP_TRANS": "我 觉 得 很 久 以 前 了 。 '' 。 || `` 据 我 的 妻 子 说 , 我 的 曾 祖 先 生 很 久 没 有 找 到 新 海 美 冬 季 了 。",
        "CONTEXT_ZH": "`` 菅 原 先 头 , 您 知 道 一 个 叫 新 海 美 冬 的 女 子 吗 ? '' 。 || 菅 原 点 点 头 。 || `` 听 曾 我 的 妻 子 说 过 , 是 她 约 好 和 曾 我 见 面 的 , 是 以 前 我 们 公 司 新 海 的 女 儿 。 '' 。 || `` 关 于 那 个 新 海 , 就 是 美 冬 的 父 亲 , 你 们 主 要 说 些 什 么 ? '' 。",
        "CONTEXT_JP": "あ あ 、 そ う だ そ う だ 。 || へ え 、 ま だ あ れ か ら 一 年 し か 経 っ て な い ん だ な 。 || ず い ぶ ん 前 み た い な 気 が す る け ど 」 。 || 「 奥 さ ん に よ れ ば 、 曽 我 さ ん は 長 ら く 新 海 美 冬 さ ん の 居 所 を 見 つ け ら れ な か っ た そ う な ん で す 。 || で も 会 う 約 束 を し た と い う こ と は 、 何 ら か の き っ か け で 見 つ け ら れ た と い う こ と だ と 思 う ん で す が 、 そ の き っ か け に つ い て は 奥 さ ん も 御 存 じ な い よ う で し た 。 || 菅 原 さ ん は 何 か お 聞 き に な っ て い ま せ ん か 」 。",
        "CONTEXT_TRANS": "是 的 。 || 喂 , 还 没 过 去 一 年 吧 。 || 我 觉 得 很 久 以 前 了 。 '' 。 || `` 据 我 的 妻 子 说 , 我 的 曾 祖 先 生 很 久 没 有 找 到 新 海 美 冬 季 了 。 || 但 是 我 认 为 我 们 的 约 定 是 在 某 种 契 机 中 发 现 的 , 但 是 我 们 不 知 道 这 个 契 机 。 || 菅 原 是 不 是 有 什 么 问 题 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 61,
        "MATCHED_JP_PARAS": 49,
        "GLEU": 0.19444444444444445,
        "MATCHED": 3
    },
    {
        "ZH": "福 田 板 着 脸 伸 出 了 手 , 还 没 够 到 烟 , 加 藤 一 把 抓 住 他 的 两 根 指 头 , 用 力 一 捏 , 福 田 的 脸 立 刻 扭 曲 了 。",
        "JP": "福 田 は 仏 頂 面 を し た ま ま 手 を 伸 ば す 。 || だ が そ の 手 が 煙 草 に 届 く 前 に 、 加 藤 は 彼 の 二 本 の 指 を 掴 ん で い た 。 || ぐ い と 力 を 込 め る と 福 田 の 顔 が 歪 ん だ 。",
        "JP_TRANS": "福 田 伸 出 了 一 个 人 的 手 。 || 但 是 在 那 双 手 到 达 烟 草 之 前 , 加 藤 抓 住 了 他 的 两 根 手 指 。 || 福 田 的 脸 变 得 扭 曲 。",
        "CONTEXT_ZH": "`` 他 不 认 识 阿 雅 , 你 去 找 他 也 没 用 。 '' 。 || `` 我 自 有 打 算 。 '' 加 藤 取 出 烟 盒 , 打 开 盖 子 , 递 到 福 田 面 前 。 || 福 田 板 着 脸 伸 出 了 手 , 还 没 够 到 烟 , 加 藤 一 把 抓 住 他 的 两 根 指 头 , 用 力 一 捏 , 福 田 的 脸 立 刻 扭 曲 了 。 || `` 不 要 让 我 太 费 事 , 我 没 那 么 多 时 间 , 而 且 , 也 不 一 定 总 能 保 持 好 心 情 。 '' 加 藤 笑 道 , 然 后 松 开 了 手 指 。",
        "CONTEXT_JP": "あ い つ に 会 っ た っ て 仕 方 が ね え だ ろ 」 。 || 「 こ っ ち に は こ っ ち の 考 え が あ る ん で す よ 」 加 藤 は マ ル ボ ロ の 箱 を 取 り 出 し 、 蓋 を 開 け て 福 田 の ほ う に 差 し 出 し た 。 || 福 田 は 仏 頂 面 を し た ま ま 手 を 伸 ば す 。 || だ が そ の 手 が 煙 草 に 届 く 前 に 、 加 藤 は 彼 の 二 本 の 指 を 掴 ん で い た 。 || ぐ い と 力 を 込 め る と 福 田 の 顔 が 歪 ん だ 。 || 「 手 間 を と ら せ な い で く だ さ い よ 。 || 俺 だ っ て 暇 な わ け じ ゃ な い し 、 い つ ま で も 機 嫌 が い い と は か ぎ ら な い ん だ か ら 」 笑 い な が ら そ う い っ て か ら 加 藤 は 指 を 離 し た 。",
        "CONTEXT_TRANS": "如 果 我 见 到 他 我 就 没 办 法 。 '' 。 || `` 我 有 这 个 想 法 。 '' 加 藤 拿 出 一 个 盒 子 , 打 开 盖 子 向 福 田 伸 出 。 || 福 田 伸 出 了 一 个 人 的 手 。 || 但 是 在 那 双 手 到 达 烟 草 之 前 , 加 藤 抓 住 了 他 的 两 根 手 指 。 || 福 田 的 脸 变 得 扭 曲 。 || `` 请 不 要 浪 费 时 间 。 || 因 为 我 并 不 是 空 闲 时 间 , 而 是 永 远 不 会 心 情 好 。 '' 然 后 加 藤 就 把 手 指 放 开 了 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 130,
        "MATCHED_JP_PARAS": 118,
        "GLEU": 0.2727272727272727,
        "MATCHED": 0
    },
    {
        "ZH": "店 里 经 营 状 况 不 佳 。",
        "JP": "店 の 経 営 は 苦 し い 。",
        "JP_TRANS": "商 店 的 经 营 困 难 。",
        "CONTEXT_ZH": "促 使 她 想 起 此 事 的 是 信 二 的 一 句 话 : `` 反 正 那 个 人 死 了 , 你 也 拿 不 到 一 分 钱 遗 产 。 '' 。 || 佐 贵 子 想 , 如 果 现 在 有 四 百 万 , 就 能 解 决 大 问 题 了 。 || 店 里 经 营 状 况 不 佳 。 || 几 年 前 , 不 用 怎 么 努 力 , 店 里 都 能 爆 满 , 但 现 在 很 多 时 候 一 天 只 来 一 两 组 客 人 。",
        "CONTEXT_JP": "き っ か け は 、 「 あ の 人 が 死 ん で も 、 ど う せ お ま え に 入 っ て く る 財 産 な ん か 何 も な い ね ん や ろ な 」 と い う 信 二 の 言 葉 だ っ た 。 || 今 四 百 万 あ れ ば か な り 助 か る と 佐 貴 子 は 考 え た 。 || 店 の 経 営 は 苦 し い 。 || 数 年 前 ま で は 黙 っ て い て も 満 員 に な っ た が 、 今 は 一 日 に 一 組 二 組 と い う こ と も 珍 し く な い 。 || 人 件 費 を 削 減 し よ う と 女 の 子 の 数 を 減 ら し た ら 、 そ れ が さ ら に 客 離 れ を 引 き 起 こ し て し ま っ た 。",
        "CONTEXT_TRANS": "契 机 说 : `` 即 使 那 个 人 死 了 , 也 没 有 什 么 财 产 可 以 进 来 。 '' 。 || 佐 贵 子 想 , 如 果 有 4 0 0 万 人 会 得 救 。 || 商 店 的 经 营 困 难 。 || 虽 然 几 年 前 一 直 保 持 沉 默 , 但 是 现 在 一 整 天 都 是 两 班 。 || 为 了 减 少 人 工 费 , 减 少 了 女 孩 子 的 数 量 , 这 就 导 致 了 更 多 的 客 人 离 开 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 70,
        "MATCHED_JP_PARAS": 64,
        "GLEU": 0.15384615384615385,
        "MATCHED": 0
    },
    {
        "ZH": "他 清 楚 俊 郎 的 用 意 。",
        "JP": "俊 郎 の 狙 い は わ か っ て い る 。",
        "JP_TRANS": "我 知 道 俊 郎 的 目 标 。",
        "CONTEXT_ZH": "`` 也 许 是 这 样 , 但 还 是 尽 早 办 理 为 好 。 手 续 办 迟 了 , 赔 付 也 会 相 应 推 迟 。 '' 。 || 雅 也 没 有 停 下 手 上 的 动 作 , 只 是 默 默 地 点 了 点 头 。 || 他 清 楚 俊 郎 的 用 意 。 || `` 有 保 险 证 书 吧 ? '' 俊 郎 说 。",
        "CONTEXT_JP": "手 続 き が 遅 れ た ら 、 そ の 分 支 払 い も 遅 れ る か ら な 」 。 || 雅 也 は 食 器 を 洗 う 手 を 休 め る こ と な く 無 言 の ま ま 頷 い た 。 || 俊 郎 の 狙 い は わ か っ て い る 。 || 「 保 険 証 書 、 あ る や ろ 」 俊 郎 が い っ た 。 || 雅 也 は 手 を 止 め た 。",
        "CONTEXT_TRANS": "如 果 手 续 被 推 迟 , 就 会 延 迟 支 付 。 '' 。 || 雅 也 没 有 休 息 洗 碗 器 , 而 是 默 默 地 点 头 。 || 我 知 道 俊 郎 的 目 标 。 || `` 保 险 证 书 , 一 个 '' 俊 郎 。 || 雅 也 停 止 了 手 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 44,
        "MATCHED_JP_PARAS": 42,
        "GLEU": 0.23076923076923078,
        "MATCHED": 0
    },
    {
        "ZH": "客 厅 门 被 无 声 地 推 开 , 美 冬 走 了 进 来 。",
        "JP": "リ ビ ン グ の ド ア が 静 か に 開 き 、 美 冬 が 入 っ て き た 。",
        "JP_TRANS": "客 厅 的 门 静 静 地 打 开 , 进 入 了 美 丽 的 冬 天 。",
        "CONTEXT_ZH": "如 果 注 意 不 到 这 一 点 , 就 想 触 及 那 种 东 西 , 马 上 会 陷 入 她 的 圈 套 。 || 传 来 了 脚 步 声 。 || 客 厅 门 被 无 声 地 推 开 , 美 冬 走 了 进 来 。 || 她 穿 着 淡 紫 色 的 真 丝 睡 衣 。",
        "CONTEXT_JP": "そ の こ と に 気 づ か ず 、 そ れ に 触 れ よ う と し た 者 は 、 忽 ち 彼 女 の 術 中 に は ま っ て し ま う 。 || 足 音 が し た 。 || リ ビ ン グ の ド ア が 静 か に 開 き 、 美 冬 が 入 っ て き た 。 || 彼 女 は 薄 紫 色 の シ ル ク の ガ ウ ン を 羽 織 っ て い た 。 || 「 お 待 た せ 」 彼 女 は 壁 の ス イ ッ チ に 手 を 伸 ば し た 。",
        "CONTEXT_TRANS": "不 知 道 这 件 事 的 人 , 忽 略 了 她 的 手 术 。 || 我 听 到 脚 步 声 。 || 客 厅 的 门 静 静 地 打 开 , 进 入 了 美 丽 的 冬 天 。 || 她 穿 着 紫 色 的 丝 绸 礼 服 。 || 她 把 手 伸 向 墙 壁 的 开 关 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 79,
        "MATCHED_JP_PARAS": 73,
        "GLEU": 0.16666666666666666,
        "MATCHED": 0
    },
    {
        "ZH": "`` 喂 , 求 你 了 , 你 在 哪 儿 ? '' 。",
        "JP": "「 ね え 、 お 願 い 」 彼 女 は い っ た 。 || 「 ど こ に い る の ?",
        "JP_TRANS": "`` 喂 , 拜 托 , '' 她 说 。 || `` 你 在 哪 里 ?",
        "CONTEXT_ZH": "雅 也 沉 默 不 语 。 || 赖 江 特 别 担 心 他 会 挂 断 。 || `` 喂 , 求 你 了 , 你 在 哪 儿 ? '' 。 || 传 来 了 叹 气 声 , 然 后 他 低 声 道 : `` 涩 谷 。 '' 。",
        "CONTEXT_JP": "雅 也 は 黙 り 込 ん だ 。 || 電 話 を 切 る 気 で は な い か と 頼 江 は 焦 っ た 。 || 「 ね え 、 お 願 い 」 彼 女 は い っ た 。 || 「 ど こ に い る の ? || た め 息 を つ く よ う な 音 が 聞 こ え た 。 || そ の 後 で 彼 は 呟 く よ う に い っ た 。",
        "CONTEXT_TRANS": "雅 也 沉 默 了 。 || 他 急 着 挂 电 话 。 || `` 喂 , 拜 托 , '' 她 说 。 || `` 你 在 哪 里 ? || 我 听 到 一 声 叹 息 。 || 之 后 他 就 唠 叨 了 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 66,
        "MATCHED_JP_PARAS": 62,
        "GLEU": 0.28,
        "MATCHED": 0
    },
    {
        "ZH": "`` 是 的 , 可 没 怎 么 说 过 话 , 顶 多 是 碰 面 打 个 招 呼 。 '' 。",
        "JP": "「 そ う で す け ど 、 そ ん な に 話 を し た こ と も な い ん で す よ 。 || 顔 を 合 わ せ た ら 挨 拶 は し ま し た け ど 」 。",
        "JP_TRANS": "`` 是 的 , 我 从 来 没 有 这 么 说 过 。 || 我 们 见 面 的 时 候 打 招 呼 。",
        "CONTEXT_ZH": "`` 您 是 说 在 西 宫 的 时 候 ? 是 的 。 '' 。 || `` 旁 边 就 住 着 新 海 夫 妇 ? '' 。 || `` 是 的 , 可 没 怎 么 说 过 话 , 顶 多 是 碰 面 打 个 招 呼 。 '' 。 || `` 地 震 发 生 前 呢 ? 和 新 海 先 生 ... ... 或 新 海 太 太 说 过 什 么 话 吗 ? '' 。",
        "CONTEXT_JP": "え え 」 。 || 「 す ぐ 隣 に 新 海 さ ん 御 夫 妻 が 住 ん で お ら れ ま し た よ ね 」 。 || 「 そ う で す け ど 、 そ ん な に 話 を し た こ と も な い ん で す よ 。 || 顔 を 合 わ せ た ら 挨 拶 は し ま し た け ど 」 。 || 「 震 災 の 直 前 は ど う で す か 。 || 新 海 さ ん と ... ... 御 夫 婦 の ど ち ら か と 話 を さ れ ま し た か 」 。",
        "CONTEXT_TRANS": "是 的 。 || `` 你 的 新 海 先 生 住 在 你 旁 边 。 '' 。 || `` 是 的 , 我 从 来 没 有 这 么 说 过 。 || 我 们 见 面 的 时 候 打 招 呼 。 || `` 在 地 震 灾 难 之 前 怎 么 样 ? || 新 海 先 生 ... ... 你 和 你 的 夫 妇 之 间 的 谈 话 吗 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 18,
        "MATCHED_JP_PARAS": 18,
        "GLEU": 0.21428571428571427,
        "MATCHED": 0
    },
    {
        "ZH": "西 崎 边 吃 拉 面 边 苦 笑 道 : `` 你 想 多 了 , 而 且 , 那 个 ... ... 曾 我 , 就 是 失 踪 的 阿 佐 谷 的 公 司 职 员 , 那 究 竟 算 不 算 案 子 还 不 好 说 呢 。 '' 。",
        "JP": "西 崎 は ラ ー メ ン を 食 べ な が ら 苦 笑 し た 。 || 「 考 え す ぎ で す よ 。 || 大 体 、 曽 我 ... ... と い っ た か な 、 あ の 失 踪 し た 阿 佐 ヶ 谷 の サ ラ リ ー マ ン の 件 に し た っ て 、 事 件 か ど う か は わ か ら な い じ ゃ な い で す か 」 。",
        "JP_TRANS": "西 崎 在 吃 拉 面 的 时 候 苦 笑 了 。 || `` 我 想 太 多 了 。 || 就 算 是 曾 ... ... 也 不 知 道 那 个 失 踪 的 阿 佐 ヶ 谷 上 班 族 的 事 情 , 不 知 道 是 不 是 事 件 。 '' 。",
        "CONTEXT_ZH": "`` 人 家 的 确 做 到 了 , 有 什 么 办 法 ? 这 世 上 确 实 有 些 厉 害 角 色 , 就 是 与 众 不 同 。 '' 。 || `` 问 题 就 在 这 里 。 '' 加 藤 用 筷 子 指 着 西 崎 , `` 正 因 为 是 这 种 与 众 不 同 的 女 人 , 却 偶 然 地 和 两 起 案 子 有 关 , 怎 么 都 让 人 觉 得 不 对 。 我 觉 得 背 后 肯 定 有 文 章 。 '' 。 || 西 崎 边 吃 拉 面 边 苦 笑 道 : `` 你 想 多 了 , 而 且 , 那 个 ... ... 曾 我 , 就 是 失 踪 的 阿 佐 谷 的 公 司 职 员 , 那 究 竟 算 不 算 案 子 还 不 好 说 呢 。 '' 。 || `` 一 个 大 男 人 消 失 了 , 当 然 是 案 件 。 '' 。",
        "CONTEXT_JP": "「 そ う い う 得 体 の 知 れ な い 女 だ か ら 、 偶 然 二 つ の 事 件 に 絡 ん で る と い う の が 、 ど う に も し っ く り こ な い ん だ 。 || 裏 に 何 か あ る ん じ ゃ な い か と 思 っ ち ま う 」 。 || 西 崎 は ラ ー メ ン を 食 べ な が ら 苦 笑 し た 。 || 「 考 え す ぎ で す よ 。 || 大 体 、 曽 我 ... ... と い っ た か な 、 あ の 失 踪 し た 阿 佐 ヶ 谷 の サ ラ リ ー マ ン の 件 に し た っ て 、 事 件 か ど う か は わ か ら な い じ ゃ な い で す か 」 。 || 「 大 の 男 が 一 人 消 え て る ん だ 。 || 立 派 な 事 件 じ ゃ ね え か 」 。",
        "CONTEXT_TRANS": "`` 我 不 知 道 该 怎 么 办 , 因 为 我 不 知 道 该 怎 么 办 。 || 我 觉 得 后 面 有 东 西 。 '' 。 || 西 崎 在 吃 拉 面 的 时 候 苦 笑 了 。 || `` 我 想 太 多 了 。 || 就 算 是 曾 ... ... 也 不 知 道 那 个 失 踪 的 阿 佐 ヶ 谷 上 班 族 的 事 情 , 不 知 道 是 不 是 事 件 。 '' 。 || `` 一 个 大 男 人 消 失 了 。 || 这 是 个 很 好 的 案 子 。 '' 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 30,
        "MATCHED_JP_PARAS": 26,
        "GLEU": 0.23163841807909605,
        "MATCHED": 0
    },
    {
        "ZH": "`` 嗯 , 有 点 事 想 求 你 。 '' 。",
        "JP": "「 ち ょ っ と 苦 労 し た け ど な 」 。",
        "JP_TRANS": "我 有 点 困 难 。",
        "CONTEXT_ZH": "美 冬 从 未 在 他 的 房 子 住 过 , 看 来 今 晚 也 打 算 回 去 。 || `` 你 今 天 来 是 不 是 有 事 ? '' 雅 也 把 花 生 米 扔 进 嘴 里 。 || `` 嗯 , 有 点 事 想 求 你 。 '' 。 || `` 什 么 ? '' 。",
        "CONTEXT_JP": "雅 也 は 全 裸 の ま ま 立 ち 上 が り 、 小 さ な 机 の 引 き 出 し に 入 れ て あ っ た も の を 取 り 出 し た 。 || そ れ を 掌 に 載 せ 、 美 冬 の 前 に 差 し 出 し た 。 || 「 ち ょ っ と 苦 労 し た け ど な 」 。 || 彼 女 の 目 の 光 は ま す ま す 強 く な っ た 。 || 彼 の 掌 か ら そ れ を つ ま み 上 げ た 。",
        "CONTEXT_TRANS": "雅 也 全 裸 站 起 来 , 取 出 了 放 在 小 桌 子 抽 屉 里 的 东 西 。 || 我 把 它 放 在 手 掌 上 , 然 后 把 它 送 到 了 冬 天 。 || 我 有 点 困 难 。 || 她 的 眼 睛 越 来 越 强 。 || 我 把 它 从 他 手 掌 上 抬 起 来 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 108,
        "MATCHED_JP_PARAS": 117,
        "GLEU": 0.13636363636363635,
        "MATCHED": 3
    },
    {
        "ZH": "他 确 实 做 过 , 但 没 想 到 她 真 的 会 提 出 要 求 。",
        "JP": "実 際 、 経 験 が あ っ た か ら だ が 、 本 格 的 な こ と を 要 求 さ れ る と は 思 わ な か っ た 。",
        "JP_TRANS": "因 为 实 际 上 有 经 验 , 但 是 没 想 到 会 被 要 求 正 式 。",
        "CONTEXT_ZH": "事 实 上 , 在 他 刚 来 东 京 时 , 美 冬 就 问 过 他 会 不 会 雕 首 饰 。 || 他 回 答 说 会 一 点 。 || 他 确 实 做 过 , 但 没 想 到 她 真 的 会 提 出 要 求 。 || 她 拿 来 的 戒 指 图 纸 十 分 奇 特 , 连 只 有 首 饰 雕 刻 基 础 知 识 的 雅 也 都 看 得 出 来 。",
        "CONTEXT_JP": "じ つ は 上 京 し た 直 後 に 、 彫 金 は で き る か と 尋 ね ら れ た こ と が あ っ た 。 || 少 し は で き る 、 と そ の 時 彼 は 答 え た 。 || 実 際 、 経 験 が あ っ た か ら だ が 、 本 格 的 な こ と を 要 求 さ れ る と は 思 わ な か っ た 。 || 彼 女 か ら 見 せ ら れ た 指 輪 の 図 面 が 奇 抜 な も の で あ る こ と は 、 彫 金 に つ い て は 基 礎 的 な こ と し か 知 ら な か っ た 雅 也 に も わ か っ た 。 || 大 き な 特 徴 は 宝 石 の 配 置 に あ っ た 。",
        "CONTEXT_TRANS": "当 我 刚 刚 来 到 东 京 时 , 我 被 问 到 我 能 不 能 做 些 雕 金 。 || 他 回 答 道 。 || 因 为 实 际 上 有 经 验 , 但 是 没 想 到 会 被 要 求 正 式 。 || 从 她 那 里 看 到 的 戒 指 的 图 纸 是 一 件 奇 怪 的 事 情 , 对 于 雕 刻 , 他 也 知 道 了 一 些 基 本 的 东 西 。 || 一 个 巨 大 的 特 征 就 在 宝 石 上 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 120,
        "MATCHED_JP_PARAS": 101,
        "GLEU": 0.17142857142857143,
        "MATCHED": 0
    },
    {
        "ZH": "那 过 于 礼 貌 的 态 度 都 让 人 毛 骨 悚 然 。",
        "JP": "あ り が と う ご ざ い ま す 、 と 男 は 頭 を 下 げ た 。 || そ の 丁 寧 す ぎ る 態 度 さ え も 気 味 悪 か っ た 。",
        "JP_TRANS": "谢 谢 。 || 这 种 礼 貌 的 态 度 也 令 人 不 安 。",
        "CONTEXT_ZH": "`` 那 , 只 有 十 分 钟 。 '' 。 || `` 谢 谢 您 。 '' 男 人 低 头 道 谢 。 || 那 过 于 礼 貌 的 态 度 都 让 人 毛 骨 悚 然 。 || mon ami 二 号 店 位 于 表 参 大 道 , 于 去 年 十 二 月 开 张 , 目 前 青 江 每 周 有 两 天 来 这 家 分 店 。",
        "CONTEXT_JP": "彼 は た め 息 を つ い た 。 || 「 じ ゃ あ 十 分 だ け 」 。 || あ り が と う ご ざ い ま す 、 と 男 は 頭 を 下 げ た 。 || そ の 丁 寧 す ぎ る 態 度 さ え も 気 味 悪 か っ た 。 || 『 モ ン ・ ア ミ 2 』 は 表 参 道 に あ る 。 || 昨 年 の 十 二 月 に オ ー プ ン し て い た 。",
        "CONTEXT_TRANS": "他 叹 了 口 气 。 || `` 那 就 足 够 了 。 '' 。 || 谢 谢 。 || 这 种 礼 貌 的 态 度 也 令 人 不 安 。 || 《 蒙 · 阿 米 2 》 在 表 参 道 。 || 去 年 十 二 月 开 业 了 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 23,
        "MATCHED_JP_PARAS": 19,
        "GLEU": 0.2777777777777778,
        "MATCHED": 1
    },
    {
        "ZH": "`` 我 不 认 为 这 样 做 那 人 会 上 钩 。 她 自 尊 心 极 强 , 我 担 心 她 会 生 气 , 会 觉 得 自 己 被 小 瞧 了 。 '' 。",
        "JP": "「 そ ん な こ と し て 、 あ の 人 が 乗 っ て く る と は と て も 思 わ れ へ ん 。 || あ の 人 は プ ラ イ ド の 高 い 人 や 。 || 馬 鹿 に さ れ て る と 思 て 、 怒 り だ す よ う な 気 が す る 」 。",
        "JP_TRANS": "`` 我 不 认 为 那 个 人 会 这 么 做 。 || 他 是 个 骄 傲 的 人 。 || 我 觉 得 我 被 愚 弄 了 。",
        "CONTEXT_ZH": "美 冬 却 要 求 他 这 样 。 || `` 没 关 系 , 时 机 已 经 成 熟 , 就 等 机 会 了 。 雅 也 , 你 主 动 邀 请 她 吧 , 没 必 要 耍 小 聪 明 , 生 硬 一 些 或 者 笨 一 些 都 可 以 , 试 着 邀 请 她 去 酒 店 怎 样 ? '' 。 || `` 我 不 认 为 这 样 做 那 人 会 上 钩 。 她 自 尊 心 极 强 , 我 担 心 她 会 生 气 , 会 觉 得 自 己 被 小 瞧 了 。 '' 。 || `` 绝 不 会 。 正 因 为 自 尊 心 强 , 她 才 相 信 自 己 还 具 有 女 人 的 魅 力 , 认 为 还 能 靠 自 己 的 魅 力 吸 引 年 轻 男 人 。 如 果 被 你 邀 请 , 她 肯 定 心 中 暗 暗 得 意 。 '' 。",
        "CONTEXT_JP": "小 器 用 に や る 必 要 は な い 。 || ぶ っ き ら ぼ う で も 、 ぎ く し ゃ く し て も え え か ら 、 ホ テ ル に 誘 っ て み た ら ど う ? || 「 そ ん な こ と し て 、 あ の 人 が 乗 っ て く る と は と て も 思 わ れ へ ん 。 || あ の 人 は プ ラ イ ド の 高 い 人 や 。 || 馬 鹿 に さ れ て る と 思 て 、 怒 り だ す よ う な 気 が す る 」 。 || 「 そ ん な こ と は な い っ て 。 || プ ラ イ ド が 高 い か ら 、 ま だ 十 分 に 女 と し て 通 用 す る と 信 じ て る 。",
        "CONTEXT_TRANS": "不 用 做 小 器 具 。 || 不 管 你 怎 么 说 , 你 可 以 去 酒 店 里 去 看 看 。 || `` 我 不 认 为 那 个 人 会 这 么 做 。 || 他 是 个 骄 傲 的 人 。 || 我 觉 得 我 被 愚 弄 了 。 || `` 我 不 知 道 。 || 因 为 自 尊 心 很 高 , 所 以 相 信 能 够 成 为 一 个 女 人 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 7,
        "MATCHED_JP_PARAS": 6,
        "GLEU": 0.1693548387096774,
        "MATCHED": 0
    },
    {
        "ZH": "她 把 照 片 放 入 包 中 , 刚 要 走 , 突 然 注 意 到 身 边 站 着 一 个 人 , 不 禁 吓 了 一 跳 。",
        "JP": "そ れ は や が て 疑 惑 へ と 変 わ っ て い っ た 。 || 彼 女 は 写 真 を バ ッ グ に 入 れ 、 歩 き だ そ う と し た 。 || そ の 時 、 す ぐ 横 に 人 が い た こ と に 気 づ き 、 ぎ く り と し た 。",
        "JP_TRANS": "不 久 就 变 成 了 疑 惑 。 || 她 把 照 片 放 在 包 里 , 试 图 走 路 。 || 当 时 , 我 注 意 到 一 个 人 在 那 里 。",
        "CONTEXT_ZH": "是 从 录 像 上 打 印 出 来 的 , 相 当 模 糊 , 很 难 看 清 细 节 。 || 但 她 突 然 感 到 一 阵 心 慌 意 乱 , 随 即 又 转 为 疑 惑 。 || 她 把 照 片 放 入 包 中 , 刚 要 走 , 突 然 注 意 到 身 边 站 着 一 个 人 , 不 禁 吓 了 一 跳 。 || 正 是 她 面 对 父 亲 的 遗 体 时 , 在 旁 边 的 年 轻 女 人 。",
        "CONTEXT_JP": "ビ デ オ を プ リ ン ト し た も の だ か ら 細 部 が 見 に く く も ど か し か っ た 。 || だ が 彼 女 は 胸 騒 ぎ を 感 じ 始 め て い た 。 || そ れ は や が て 疑 惑 へ と 変 わ っ て い っ た 。 || 彼 女 は 写 真 を バ ッ グ に 入 れ 、 歩 き だ そ う と し た 。 || そ の 時 、 す ぐ 横 に 人 が い た こ と に 気 づ き 、 ぎ く り と し た 。 || 彼 女 が 俊 郎 の 遺 体 と 対 面 し た 時 に も 、 そ ば に い た 女 だ っ た 。 || そ の 若 い 女 は 佐 貴 子 に は 目 も く れ ず 、 く る り と 向 き を 変 え て 歩 き だ し た 。",
        "CONTEXT_TRANS": "因 为 印 刷 了 录 像 , 细 节 很 难 看 。 || 但 她 开 始 感 到 不 安 。 || 不 久 就 变 成 了 疑 惑 。 || 她 把 照 片 放 在 包 里 , 试 图 走 路 。 || 当 时 , 我 注 意 到 一 个 人 在 那 里 。 || 当 她 遇 见 俊 郎 的 尸 体 时 , 她 也 是 身 边 的 女 人 。 || 那 个 年 轻 的 女 人 对 佐 贵 子 毫 不 犹 豫 地 转 身 走 路 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 116,
        "MATCHED_JP_PARAS": 105,
        "GLEU": 0.27522935779816515,
        "MATCHED": 1
    },
    {
        "ZH": "`` 嗯 , 刚 去 买 了 点 东 西 。 '' 她 又 瞅 了 一 眼 赖 江 。",
        "JP": "「 う ん 、 ち ょ っ と 、 買 い 物 の 帰 り 」 彼 女 は 、 ま た ち ら り と 頼 江 を 見 た 。 || 「 お 知 り 合 い ? || 」 頼 江 が 訊 い て き た 。",
        "JP_TRANS": "`` 嗯 , 我 回 家 的 时 候 , '' 她 说 , 看 了 一 会 儿 。 || `` 你 认 识 吗 ? || 赖 江 问 道 。",
        "CONTEXT_ZH": "她 的 眼 神 显 然 游 移 不 定 。 || `` 你 怎 么 在 这 儿 ? '' 。 || `` 嗯 , 刚 去 买 了 点 东 西 。 '' 她 又 瞅 了 一 眼 赖 江 。 || `` 你 朋 友 ? '' 赖 江 问 道 。",
        "CONTEXT_JP": "だ が そ の 目 の 焦 点 は う ま く 定 ま っ て い な か っ た 。 || 「 な ん で こ ん な と こ ろ に お る ん や 」 。 || 「 う ん 、 ち ょ っ と 、 買 い 物 の 帰 り 」 彼 女 は 、 ま た ち ら り と 頼 江 を 見 た 。 || 「 お 知 り 合 い ? || 」 頼 江 が 訊 い て き た 。 || 「 え え ... ... 近 所 の 食 堂 の お 嬢 さ ん で す 」 。 || 「 そ う な の 。",
        "CONTEXT_TRANS": "但 是 他 的 眼 睛 没 有 成 功 。 || `` 为 什 么 ? '' 。 || `` 嗯 , 我 回 家 的 时 候 , '' 她 说 , 看 了 一 会 儿 。 || `` 你 认 识 吗 ? || 赖 江 问 道 。 || `` 是 的 , 我 是 附 近 的 食 堂 小 姐 。 '' 。 || `` 是 的 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 135,
        "MATCHED_JP_PARAS": 115,
        "GLEU": 0.11428571428571428,
        "MATCHED": 1
    },
    {
        "ZH": "再 也 无 法 和 她 共 同 生 活 下 去 了 , 但 他 又 不 能 将 一 切 变 成 白 纸 。",
        "JP": "も は や こ れ 以 上 彼 女 と 共 に 生 き て い く こ と は で き な い と 思 っ た の だ 。 || し か し す べ て を 白 紙 に で き る わ け で は な い 。",
        "JP_TRANS": "我 以 为 我 不 能 再 和 她 一 起 生 活 了 。 || 但 不 是 全 部 都 是 白 纸 。",
        "CONTEXT_ZH": "那 里 能 看 到 马 路 对 面 的 华 屋 。 || 当 发 现 和 她 在 一 起 的 日 子 都 是 幻 影 时 , 雅 也 决 定 从 美 冬 面 前 消 失 。 || 再 也 无 法 和 她 共 同 生 活 下 去 了 , 但 他 又 不 能 将 一 切 变 成 白 纸 。 || 他 内 心 受 到 的 伤 害 极 深 , 经 历 的 过 去 太 肮 脏 , 根 本 无 法 变 成 白 纸 。",
        "CONTEXT_JP": "道 路 の 反 対 側 に 『 華 屋 』 を 臨 め る 場 所 だ 。 || 彼 女 と の 日 々 が 幻 で あ っ た と 悟 っ た 時 、 雅 也 は 美 冬 の 前 か ら 身 を 隠 す こ と に し た 。 || も は や こ れ 以 上 彼 女 と 共 に 生 き て い く こ と は で き な い と 思 っ た の だ 。 || し か し す べ て を 白 紙 に で き る わ け で は な い 。 || 受 け た 心 の 傷 は そ れ ほ ど 軽 く な い 。 || そ れ 以 前 に 、 自 分 た ち の 過 去 は 白 紙 に す る に は 汚 れ す ぎ て い る と 思 っ た 。",
        "CONTEXT_TRANS": "这 是 在 道 路 的 另 一 侧 临 近 ` 华 商 ' 的 地 方 。 || 当 我 意 识 到 她 的 日 子 是 幻 觉 时 , 雅 也 在 美 冬 之 前 就 隐 藏 了 自 己 。 || 我 以 为 我 不 能 再 和 她 一 起 生 活 了 。 || 但 不 是 全 部 都 是 白 纸 。 || 受 到 的 伤 害 没 有 那 么 轻 。 || 在 那 之 前 我 以 为 我 们 的 过 去 太 脏 了 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 50,
        "MATCHED_JP_PARAS": 95,
        "GLEU": 0.1702127659574468,
        "MATCHED": 0
    },
    {
        "ZH": "`` 你 有 熟 人 碰 上 这 种 事 吗 ? '' 。",
        "JP": "悪 う 思 わ ん と い て く れ 。 || ゆ う べ か ら い ろ い ろ と あ っ て な 」 。",
        "JP_TRANS": "你 不 能 这 么 做 。 || 我 昨 晚 有 很 多 事 情 要 做 。 '' 。",
        "CONTEXT_ZH": "那 两 人 并 没 有 露 出 意 外 的 神 情 。 || 拿 球 杆 的 男 人 绷 着 脸 点 了 点 头 。 || `` 你 有 熟 人 碰 上 这 种 事 吗 ? '' 。 || `` 幸 好 未 遂 。 '' 。",
        "CONTEXT_JP": "「 ど う や ら 見 当 違 い や っ た み た い や な 。 || 申 し 訳 な い 。 || 悪 う 思 わ ん と い て く れ 。 || ゆ う べ か ら い ろ い ろ と あ っ て な 」 。 || 「 こ の ど さ く さ に 、 泥 棒 す る 奴 が お る み た い や な 」 雅 也 は い っ た 。 || 「 ひ ど い 話 や 。",
        "CONTEXT_TRANS": "`` 我 看 错 了 。 || 对 不 起 。 || 你 不 能 这 么 做 。 || 我 昨 晚 有 很 多 事 情 要 做 。 '' 。 || `` 这 个 小 小 的 小 偷 , 看 起 来 像 是 贼 王 。 '' 。 || `` 这 是 一 个 糟 糕 的 故 事 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 22,
        "MATCHED_JP_PARAS": 19,
        "GLEU": 0.0784313725490196,
        "MATCHED": 3
    },
    {
        "ZH": "打 算 挖 旧 账 ?",
        "JP": "「 お 邪 魔 し ま し た 」 そ う い っ て 出 口 に 向 か っ た 。",
        "JP_TRANS": "`` 我 打 扰 你 了 '' 。",
        "CONTEXT_ZH": "找 我 有 什 么 事 ? || 难 道 又 来 找 碴 ? || 打 算 挖 旧 账 ? || 不 祥 的 念 头 接 二 连 三 地 在 脑 中 浮 现 。",
        "CONTEXT_JP": "何 か の 事 件 に 関 わ っ て る ん で す か 」 。 || 加 藤 は 彼 を 見 よ う と せ ず 、 煙 草 と ラ イ タ ー を ポ ケ ッ ト に 収 し ま っ た 。 || 「 お 邪 魔 し ま し た 」 そ う い っ て 出 口 に 向 か っ た 。 || 「 刑 事 さ ん っ 」 。 || 加 藤 は ド ア を 開 け た 。",
        "CONTEXT_TRANS": "你 在 干 什 么 ? || 加 藤 不 想 看 他 , 把 烟 草 和 打 火 机 放 在 口 袋 里 。 || `` 我 打 扰 你 了 '' 。 || 警 探 先 生 。 || 加 藤 开 了 门 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 158,
        "MATCHED_JP_PARAS": 27,
        "GLEU": 0.07142857142857142,
        "MATCHED": 3
    },
    {
        "ZH": "听 他 这 样 说 , 电 话 另 一 端 也 传 来 失 望 的 叹 气 声 。",
        "JP": "彼 の 知 り た い こ と こ そ が 、 ま さ に そ れ な の だ 。 || そ う い う と 電 話 の 向 こ う か ら も 失 望 の 吐 息 が 聞 こ え て き た 。",
        "JP_TRANS": "他 想 知 道 的 就 是 这 个 。 || 在 电 话 里 传 来 了 失 望 的 呼 吸 。",
        "CONTEXT_ZH": "`` 我 再 找 新 海 先 生 的 女 儿 , 正 苦 于 不 知 道 联 系 方 式 。 '' 。 || 曾 我 大 失 所 望 , 这 也 正 是 他 想 知 道 的 。 || 听 他 这 样 说 , 电 话 另 一 端 也 传 来 失 望 的 叹 气 声 。 || `` 唉 。 不 好 意 思 , 就 像 刚 才 说 的 , 我 也 不 知 道 。 '' 。",
        "CONTEXT_JP": "連 絡 先 が わ か ら ん で 困 っ と り ま し て ね 」 。 || 曽 我 は 落 胆 し た 。 || 彼 の 知 り た い こ と こ そ が 、 ま さ に そ れ な の だ 。 || そ う い う と 電 話 の 向 こ う か ら も 失 望 の 吐 息 が 聞 こ え て き た 。 || 「 な ん や 、 そ う で す か 。 || せ っ か く で す け ど 、 今 も い い ま し た よ う に 、 う ち も わ か っ て な い ん で す わ 」 。",
        "CONTEXT_TRANS": "我 不 知 道 该 怎 么 办 。 '' 。 || 我 很 沮 丧 。 || 他 想 知 道 的 就 是 这 个 。 || 在 电 话 里 传 来 了 失 望 的 呼 吸 。 || `` 哦 , 是 吗 ? || 虽 然 是 这 样 , 但 是 现 在 我 也 不 知 道 。 '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 120,
        "MATCHED_JP_PARAS": 110,
        "GLEU": 0.19718309859154928,
        "MATCHED": 0
    },
    {
        "ZH": "`` 只 要 花 点 时 间 , 我 想 能 做 出 来 。 '' 。",
        "JP": "「 あ か ん か っ た で す か 」 。 || 「 ち ょ っ と 頼 み た い こ と が あ っ た ん だ 。 || こ れ 、 作 れ る か い 」 。",
        "JP_TRANS": "`` 是 吗 ? '' 。 || `` 我 有 点 问 题 要 问 你 。 || 你 能 做 到 吗 ?",
        "CONTEXT_ZH": "`` 看 来 需 要 相 当 高 的 精 度 。 '' 。 || `` 做 不 到 ? '' 。 || `` 只 要 花 点 时 间 , 我 想 能 做 出 来 。 '' 。 || `` 哦 , 我 觉 得 你 肯 定 能 做 出 来 。 会 给 你 加 班 费 , 现 在 能 帮 我 做 吗 ? '' 。",
        "CONTEXT_JP": "雅 也 が 着 替 え を 終 え 、 休 憩 所 で 雑 誌 を 読 ん で い る と 、 福 田 が や っ て き た 。 || 「 な ん だ 、 も う 着 替 え ち ま っ た の か 」 。 || 「 あ か ん か っ た で す か 」 。 || 「 ち ょ っ と 頼 み た い こ と が あ っ た ん だ 。 || こ れ 、 作 れ る か い 」 。 || 福 田 が テ ー ブ ル に 置 い た の は 一 枚 の 図 面 だ っ た 。 || ス テ ン レ ス 鋼 板 に 何 本 か の 細 い 溝 が 斜 め に 入 っ て い る 。",
        "CONTEXT_TRANS": "雅 也 完 成 换 衣 服 后 在 休 息 室 看 杂 志 , 福 田 来 了 。 || `` 你 已 经 换 了 衣 服 了 ? '' 。 || `` 是 吗 ? '' 。 || `` 我 有 点 问 题 要 问 你 。 || 你 能 做 到 吗 ? || 福 田 放 在 桌 子 上 的 是 一 张 图 。 || 不 锈 钢 板 上 有 几 条 细 长 的 沟 渠 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 78,
        "MATCHED_JP_PARAS": 74,
        "GLEU": 0.14285714285714285,
        "MATCHED": 1
    },
    {
        "ZH": "`` 你 怎 么 会 知 道 我 的 姓 氏 ? '' 。",
        "JP": "一 緒 に 美 冬 の 故 郷 に 行 け ば 、 何 か わ か る か も し れ な い 。",
        "JP_TRANS": "一 起 去 了 美 冬 的 故 乡 , 可 能 会 知 道 什 么 。",
        "CONTEXT_ZH": "雅 也 乘 上 了 扶 梯 , 抬 头 仰 望 着 她 。 || 赖 江 在 扶 梯 的 尽 头 等 着 他 。 || `` 你 怎 么 会 知 道 我 的 姓 氏 ? '' 。 || 雅 也 必 须 在 瞬 间 编 出 理 由 , 而 且 能 让 她 完 全 信 服 , 还 不 能 对 美 冬 的 计 划 有 影 响 。",
        "CONTEXT_JP": "美 冬 は 一 瞬 怪 訝 そ う に し た が 、 す ぐ に 笑 顔 に 戻 っ て 頷 い た 。 || こ れ で い い 、 と 頼 江 は 思 っ た 。 || 一 緒 に 美 冬 の 故 郷 に 行 け ば 、 何 か わ か る か も し れ な い 。 || そ し て 本 当 に 何 も な け れ ば 、 そ れ に 越 し た こ と は な い 。 || 「 二 人 で 何 ひ そ ひ そ 話 を し て る ん だ 」 隆 治 が 入 っ て き て 訊 い た 。",
        "CONTEXT_TRANS": "美 丽 的 冬 天 看 起 来 很 奇 怪 , 但 很 快 微 笑 着 点 了 点 头 。 || 我 想 这 就 是 了 。 || 一 起 去 了 美 冬 的 故 乡 , 可 能 会 知 道 什 么 。 || 如 果 我 们 真 的 没 有 任 何 东 西 , 我 们 就 没 有 超 过 这 个 。 || `` 他 们 在 胡 说 八 道 。 '' 隆 治 进 来 询 问 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 150,
        "MATCHED_JP_PARAS": 246,
        "GLEU": 0.13793103448275862,
        "MATCHED": 3
    },
    {
        "ZH": "读 完 信 , 美 冬 用 力 地 点 点 头 。",
        "JP": "雅 也 は 黙 っ て 頷 き 、 観 察 を 続 け る 。",
        "JP_TRANS": "雅 也 默 默 地 点 头 观 察 。",
        "CONTEXT_ZH": "再 说 一 遍 , 这 是 最 后 的 机 会 。 || 衷 心 盼 望 阁 下 出 现 。 || 读 完 信 , 美 冬 用 力 地 点 点 头 。 || `` 正 如 这 人 所 写 , 这 的 确 是 最 后 一 次 机 会 。 如 果 错 过 了 , 将 无 法 查 明 他 的 真 实 身 份 。 '' 。",
        "CONTEXT_JP": "ふ だ ん は か け て な い の か も し れ へ ん 。 || あ る い は 、 ふ だ ん は か け て る け ど 、 西 宮 で 聞 き 込 み を し た 時 に は わ ざ と 外 し て た の か も し れ へ ん 」 。 || 雅 也 は 黙 っ て 頷 き 、 観 察 を 続 け る 。 || 眼 鏡 の 男 は テ ー ブ ル の 上 で 雑 誌 の よ う な も の を 広 げ て い た 。 || そ こ へ も う 一 人 男 が 現 れ た 。",
        "CONTEXT_TRANS": "也 许 平 时 没 有 挂 。 || 或 者 , 他 平 时 都 是 这 样 的 , 但 是 他 在 西 宫 打 电 话 的 时 候 故 意 放 弃 了 。 '' 。 || 雅 也 默 默 地 点 头 观 察 。 || 一 个 男 人 在 桌 子 上 展 开 了 一 个 杂 志 。 || 另 一 个 人 出 现 了 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 24,
        "MATCHED_JP_PARAS": 7,
        "GLEU": 0.13513513513513514,
        "MATCHED": 3
    },
    {
        "ZH": "雅 也 继 续 吸 烟 。",
        "JP": "雅 也 は 煙 草 を 吸 い 続 け て い る 。",
        "JP_TRANS": "雅 也 正 在 吸 烟 。",
        "CONTEXT_ZH": "`` 我 说 的 并 不 是 这 个 。 '' 。 || 侍 者 将 奶 茶 端 了 上 来 , 打 断 了 两 人 的 谈 话 。 || 雅 也 继 续 吸 烟 。 || `` 如 果 想 结 束 和 我 的 关 系 , 直 说 就 可 以 了 。 难 道 你 以 为 我 会 纠 缠 不 休 吗 ? '' 。",
        "CONTEXT_JP": "「 そ う い う 問 題 じ ゃ な い で し ょ 」 。 || ミ ル ク テ ィ ー が 運 ば れ て き て 、 会 話 を 切 ら れ た 。 || 雅 也 は 煙 草 を 吸 い 続 け て い る 。 || 「 私 と の 関 係 を 切 り た い な ら 、 そ う い っ て く れ れ ば よ か っ た 。 || そ れ と も 私 が ス ト ー カ ー に 変 貌 す る と で も 思 っ た ?",
        "CONTEXT_TRANS": "`` 这 不 是 问 题 。 '' 。 || 牛 奶 茶 被 送 来 了 。 || 雅 也 正 在 吸 烟 。 || `` 如 果 你 想 和 我 断 绝 关 系 , 你 应 该 这 么 做 。 || 还 是 你 觉 得 我 会 变 成 跟 踪 狂 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 92,
        "MATCHED_JP_PARAS": 86,
        "GLEU": 0.3333333333333333,
        "MATCHED": 0
    },
    {
        "ZH": "`` 嗯 , 这 还 用 说 。 '' 。",
        "JP": "あ と は 着 替 え を 少 々 。",
        "JP_TRANS": "还 有 一 点 换 衣 服 。",
        "CONTEXT_ZH": "`` 哦 。 那 就 去 东 京 吧 , 去 东 京 。 '' 。 || `` 东 京 ? '' 。 || `` 嗯 , 这 还 用 说 。 '' 。 || 雅 也 不 明 白 她 为 何 这 么 肯 定 地 选 择 东 京 , 但 也 没 再 问 。",
        "CONTEXT_JP": "大 事 な の は 生 命 保 険 の 証 書 と 通 帳 、 実 印 ぐ ら い だ 。 || 通 帳 に し て も 、 入 っ て い る 金 額 は た か が 知 れ て い る 。 || あ と は 着 替 え を 少 々 。 || こ こ 数 日 間 着 続 け て き た 防 寒 服 は つ い に 脱 ぎ 捨 て た 。 || 安 物 だ が 黒 の ダ ッ フ ル コ ー ト が 見 つ か っ た の で 、 そ れ を セ ー タ ー の 上 か ら 羽 織 る と 、 多 少 は 文 化 的 な 生 活 に 戻 れ た よ う な 気 が し た 。",
        "CONTEXT_TRANS": "重 要 的 是 生 命 保 险 的 证 书 、 存 折 、 印 章 等 。 || 即 使 是 存 折 , 也 有 很 多 钱 。 || 还 有 一 点 换 衣 服 。 || 这 几 天 一 直 持 续 的 防 寒 服 终 于 脱 掉 了 。 || 虽 然 是 廉 价 的 , 但 是 黑 色 的 大 衣 被 发 现 了 , 所 以 从 毛 衣 上 面 穿 上 羽 毛 后 , 感 觉 就 像 是 回 到 了 文 化 上 的 生 活 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 0,
        "MATCHED_JP_PARAS": 28,
        "GLEU": 0.045454545454545456,
        "MATCHED": 3
    },
    {
        "ZH": "电 车 到 了 银 座 。",
        "JP": "電 車 が 銀 座 に 到 着 し た 。",
        "JP_TRANS": "火 车 到 达 了 银 座 。",
        "CONTEXT_ZH": "是 什 么 力 量 在 推 动 她 ? || 为 什 么 她 能 自 始 自 终 冷 静 镇 定 , 精 打 细 算 , 而 且 异 常 残 忍 ? || 电 车 到 了 银 座 。 || 雅 也 站 起 身 , 摸 了 摸 短 风 衣 口 袋 里 的 小 包 。",
        "CONTEXT_JP": "何 が 彼 女 を 動 か す の か 。 || あ く ま で も 冷 徹 に 、 計 算 高 く 、 そ し て 残 酷 に 。 || 電 車 が 銀 座 に 到 着 し た 。 || 雅 也 は 立 ち 上 が っ た 。 || ウ イ ン ド ブ レ ー カ ー の ポ ケ ッ ト に 入 れ た 包 み の 感 触 を 、 指 先 で 確 か め た 。",
        "CONTEXT_TRANS": "是 什 么 让 她 动 手 ? || 他 们 冷 静 地 计 算 , 而 且 很 残 酷 。 || 火 车 到 达 了 银 座 。 || 雅 也 站 起 来 了 。 || 我 用 手 指 检 查 了 窗 口 的 包 装 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 47,
        "MATCHED_JP_PARAS": 92,
        "GLEU": 0.4090909090909091,
        "MATCHED": 0
    },
    {
        "ZH": "`` 和 这 里 联 系 过 吗 ? '' 曾 我 看 着 阪 本 。",
        "JP": "「 こ こ に は ? || 」 阪 本 を 見 た 。",
        "JP_TRANS": "`` 这 是 什 么 ? || 我 看 了 阪 本 。",
        "CONTEXT_ZH": "新 海 美 冬 ( 长 女 ) 。 || 电 话 号 码 : 03 - xxxx - xxxx 。 || `` 和 这 里 联 系 过 吗 ? '' 曾 我 看 着 阪 本 。 || `` 打 过 电 话 , 可 好 像 已 经 不 在 那 里 , 电 话 里 说 是 空 号 。 '' 。",
        "CONTEXT_JP": "新 海 美 冬 ( 長 女 ) 。 || 電 話 番 号 03 ー × × × × ー × × × × 。 || 「 こ こ に は ? || 」 阪 本 を 見 た 。 || 「 一 応 電 話 し て み ま し た け ど 、 も う そ こ に は い て な い み た い で す 。 || こ の 番 号 は 使 わ れ て ま せ ん て い う ア ナ ウ ン ス が 流 れ て き ま し た か ら 」 。",
        "CONTEXT_TRANS": "新 海 美 冬 -lrb- 长 女 -rrb- || 电 话 号 码 <unk> ー × × × × × × × × 。 || `` 这 是 什 么 ? || 我 看 了 阪 本 。 || `` 我 打 了 电 话 , 但 我 已 经 不 在 那 里 了 。 || 这 个 号 码 没 有 被 使 用 的 广 播 播 出 了 。 '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 150,
        "MATCHED_JP_PARAS": 138,
        "GLEU": 0.15217391304347827,
        "MATCHED": 0
    },
    {
        "ZH": "就 此 事 质 问 她 时 , 她 却 没 有 丝 毫 歉 疚 。",
        "JP": "そ の こ と に つ い て 問 い 詰 め た 時 も 、 彼 女 は 詫 び る 様 子 な ど な か っ た 。",
        "JP_TRANS": "当 她 问 起 这 个 问 题 时 , 她 没 有 道 歉 。",
        "CONTEXT_ZH": "但 背 叛 的 人 是 美 冬 。 || 他 早 就 知 道 她 在 扩 大 blue snow 的 业 务 范 围 , 也 知 道 她 和 华 屋 缔 结 了 合 作 关 系 , 但 做 梦 也 没 想 到 她 竟 然 要 和 华 屋 的 社 长 结 婚 。 || 就 此 事 质 问 她 时 , 她 却 没 有 丝 毫 歉 疚 。 || `` 我 也 三 十 多 岁 了 , 考 虑 将 来 的 事 不 是 理 所 当 然 的 吗 ? 难 道 我 一 辈 子 不 能 结 婚 ? '' 。",
        "CONTEXT_JP": "彼 女 が 『 blue snow 』 の 業 務 内 容 を 拡 張 し て い る こ と や 、 『 華 屋 』 と 提 携 し た こ と な ど は 知 っ て い た 。 || だ が ま さ か そ の 『 華 屋 』 の 社 長 と 結 婚 す る と は 夢 に も 思 わ な か っ た 。 || そ の こ と に つ い て 問 い 詰 め た 時 も 、 彼 女 は 詫 び る 様 子 な ど な か っ た 。 || 「 あ た し だ っ て 三 十 路 み そ じ に 入 っ ち ゃ っ た し 、 将 来 を 考 え る の は 当 然 で し ょ う ? || そ れ と も あ た し は 一 生 結 婚 し ち ゃ い け な い の ?",
        "CONTEXT_TRANS": "我 知 道 她 在 扩 张 《 blue snow 》 的 业 务 内 容 和 与 《 华 商 》 合 作 。 || 但 我 从 没 想 过 会 嫁 给 那 个 `` 华 商 '' 的 总 经 理 。 || 当 她 问 起 这 个 问 题 时 , 她 没 有 道 歉 。 || `` 我 已 经 进 入 了 一 个 三 十 多 道 的 小 盒 子 , 并 且 考 虑 未 来 是 理 所 当 然 的 吧 ? || 还 是 我 一 辈 子 都 不 能 结 婚 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 21,
        "MATCHED_JP_PARAS": 21,
        "GLEU": 0.1509433962264151,
        "MATCHED": 0
    },
    {
        "ZH": "`` 正 因 为 没 有 才 头 疼 呢 。 如 果 知 道 是 谁 , 或 许 想 得 出 办 法 应 对 。 '' 她 喝 了 口 咖 啡 , 味 道 很 糟 。",
        "JP": "誰 な の か が わ か っ た ら 、 何 と か 対 処 で き る か も し れ な い け ど 」 コ ー ヒ ー を 飲 ん だ が 、 少 し も お い し く な か っ た 。",
        "JP_TRANS": "如 果 我 知 道 我 是 谁 我 也 许 能 解 决 这 个 问 题 但 我 喝 了 一 杯 咖 啡 但 是 不 是 很 好 。",
        "CONTEXT_ZH": "美 冬 一 直 表 情 认 真 地 聆 听 , 不 一 会 儿 就 很 痛 苦 似 的 歪 了 歪 嘴 角 , 也 许 光 听 就 让 她 感 觉 很 不 快 。 || `` 有 什 么 线 索 吗 ? '' 听 完 , 美 冬 问 道 。 || `` 正 因 为 没 有 才 头 疼 呢 。 如 果 知 道 是 谁 , 或 许 想 得 出 办 法 应 对 。 '' 她 喝 了 口 咖 啡 , 味 道 很 糟 。 || 美 冬 把 手 指 搭 在 茶 杯 上 , 像 在 沉 思 般 注 视 着 斜 下 方 。",
        "CONTEXT_JP": "」 話 を 聞 き 終 え た 後 で 美 冬 は 訊 い て き た 。 || 「 な い か ら 困 っ て る の 。 || 誰 な の か が わ か っ た ら 、 何 と か 対 処 で き る か も し れ な い け ど 」 コ ー ヒ ー を 飲 ん だ が 、 少 し も お い し く な か っ た 。 || 美 冬 は テ ィ ー カ ッ プ に 指 を か け た ま ま 、 考 え 込 む よ う に 斜 め 下 を 見 つ め た 。 || 俯 く と 睫 ま つ げ の 長 さ が 強 調 さ れ る 。",
        "CONTEXT_TRANS": "在 听 完 这 个 故 事 后 , 她 问 道 : || `` 我 不 知 道 该 怎 么 办 。 || 如 果 我 知 道 我 是 谁 我 也 许 能 解 决 这 个 问 题 但 我 喝 了 一 杯 咖 啡 但 是 不 是 很 好 。 || 美 丽 的 冬 天 , 他 把 手 指 放 在 茶 杯 上 , 看 着 他 的 眼 睛 。 || 它 被 强 调 了 一 下 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 54,
        "MATCHED_JP_PARAS": 51,
        "GLEU": 0.13178294573643412,
        "MATCHED": 0
    },
    {
        "ZH": "雅 也 沉 默 不 语 。",
        "JP": "雅 也 は 黙 り 込 ん だ 。",
        "JP_TRANS": "雅 也 沉 默 了 。",
        "CONTEXT_ZH": "`` 等 一 等 , 我 想 问 的 并 不 是 这 个 ! '' 她 太 着 急 了 , 不 禁 提 高 了 嗓 门 。 || 她 赶 紧 看 了 一 眼 客 厅 的 门 , 压 低 声 音 说 , `` 你 现 在 在 哪 里 ? '' 。 || 雅 也 沉 默 不 语 。 || 赖 江 特 别 担 心 他 会 挂 断 。",
        "CONTEXT_JP": "彼 女 は リ ビ ン グ の ド ア に 目 を 向 け て か ら 、 声 を 落 と し て い っ た 。 || 「 あ な た 、 今 ど こ に い る の ? || 雅 也 は 黙 り 込 ん だ 。 || 電 話 を 切 る 気 で は な い か と 頼 江 は 焦 っ た 。 || 「 ね え 、 お 願 い 」 彼 女 は い っ た 。",
        "CONTEXT_TRANS": "她 把 眼 睛 转 向 客 厅 的 门 , 然 后 掉 下 来 。 || `` 你 现 在 在 哪 里 ? || 雅 也 沉 默 了 。 || 他 急 着 挂 电 话 。 || `` 喂 , 拜 托 , '' 她 说 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 65,
        "MATCHED_JP_PARAS": 61,
        "GLEU": 0.5555555555555556,
        "MATCHED": 0
    },
    {
        "ZH": "`` 所 以 要 先 采 取 措 施 。 '' 美 冬 用 手 指 咚 咚 地 点 着 赖 江 的 照 片 , `` 这 世 上 任 何 人 都 有 弱 点 , 如 果 能 掌 握 对 方 的 弱 点 , 不 管 她 如 何 挑 衅 , 我 们 都 不 用 担 心 。 '' 。",
        "JP": "頼 江 の 質 問 に 、 隆 治 は 顔 を し か め た 。 || 「 知 ら な い よ 、 そ ん な こ と 。 || 年 賀 状 の 差 出 人 を チ ェ ッ ク し て て 、 美 冬 宛 て の が あ っ た ら 横 に は ね て お く だ け だ 。",
        "JP_TRANS": "对 于 赖 江 的 问 题 , 隆 治 皱 起 了 眉 头 。 || `` 我 不 知 道 。 '' 。 || 只 要 检 查 新 年 贺 卡 的 寄 送 人 , 如 果 有 美 国 冬 天 的 话 , 只 能 躺 着 。",
        "CONTEXT_ZH": "`` 我 想 她 还 不 知 道 你 的 具 体 情 况 , 但 或 许 怀 疑 我 在 搞 婚 外 恋 。 不 管 怎 样 , 都 挺 烦 人 的 。 如 果 放 任 不 管 , 可 能 会 雇 侦 探 什 么 的 。 '' 。 || `` 这 ... ... 就 糟 了 。 '' 。 || `` 所 以 要 先 采 取 措 施 。 '' 美 冬 用 手 指 咚 咚 地 点 着 赖 江 的 照 片 , `` 这 世 上 任 何 人 都 有 弱 点 , 如 果 能 掌 握 对 方 的 弱 点 , 不 管 她 如 何 挑 衅 , 我 们 都 不 用 担 心 。 '' 。 || 说 这 番 话 的 时 候 , 她 浑 身 散 发 着 一 股 寒 气 , 待 在 她 身 边 的 雅 也 甚 至 不 寒 而 栗 。",
        "CONTEXT_JP": "「 何 が ? || 「 こ こ に 届 い た 美 冬 さ ん 宛 て の 年 賀 状 よ 」 。 || 頼 江 の 質 問 に 、 隆 治 は 顔 を し か め た 。 || 「 知 ら な い よ 、 そ ん な こ と 。 || 年 賀 状 の 差 出 人 を チ ェ ッ ク し て て 、 美 冬 宛 て の が あ っ た ら 横 に は ね て お く だ け だ 。 || 何 し ろ そ の 数 だ か ら 、 差 出 人 に 目 を 通 す だ け で も 大 変 な ん だ 」 。 || 「 正 確 な 数 な ん て ど う で も い い の よ 。",
        "CONTEXT_TRANS": "`` 什 么 ? || 这 是 我 寄 给 你 的 新 年 贺 卡 。 || 对 于 赖 江 的 问 题 , 隆 治 皱 起 了 眉 头 。 || `` 我 不 知 道 。 '' 。 || 只 要 检 查 新 年 贺 卡 的 寄 送 人 , 如 果 有 美 国 冬 天 的 话 , 只 能 躺 着 。 || 因 为 这 个 数 字 是 数 量 , 所 以 只 要 看 一 看 就 很 难 了 。 '' 。 || `` 我 不 在 乎 正 确 的 数 字 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 62,
        "MATCHED_JP_PARAS": 198,
        "GLEU": 0.09004739336492891,
        "MATCHED": 6
    },
    {
        "ZH": "千 绘 不 可 能 注 意 不 到 他 这 些 变 化 , 或 许 也 在 怀 疑 他 和 美 冬 的 关 系 , 最 终 导 致 双 方 逐 渐 疏 远 了 。",
        "JP": "要 す る に 青 江 は あ ら ゆ る 面 で 千 絵 に 物 足 り な さ を 感 じ た の だ 。 || そ ん な 彼 の 変 化 に 千 絵 が 気 づ か ぬ は ず が な い 。 || も し か す る と 彼 と 美 冬 の 関 係 を 疑 っ て い る か も し れ な か っ た 。",
        "JP_TRANS": "简 而 言 之 , 青 江 在 所 有 方 面 都 觉 得 自 己 不 足 。 || 千 万 不 可 能 注 意 到 他 的 变 化 。 || 也 许 他 怀 疑 他 和 冬 天 的 关 系 。",
        "CONTEXT_ZH": "只 要 和 她 在 一 起 , 自 己 就 被 要 求 拥 有 像 面 对 利 刃 时 的 敏 锐 感 , 能 切 实 感 觉 到 , 自 己 内 部 的 某 些 东 西 得 到 了 升 华 。 || 总 之 , 青 江 觉 得 千 绘 在 所 有 方 面 都 有 所 欠 缺 。 || 千 绘 不 可 能 注 意 不 到 他 这 些 变 化 , 或 许 也 在 怀 疑 他 和 美 冬 的 关 系 , 最 终 导 致 双 方 逐 渐 疏 远 了 。 || 青 江 想 , 为 什 么 现 在 千 绘 又 来 找 自 己 呢 ?",
        "CONTEXT_JP": "大 人 の 色 香 と い う よ う な 単 純 な も の で は な い 。 || 彼 女 と い る と 、 鋭 い 刃 物 に 向 か う 時 の よ う な 鋭 敏 な 感 覚 が 要 求 さ れ 、 自 分 の 中 の 何 か が 高 め ら れ る 実 感 が あ る 。 || 要 す る に 青 江 は あ ら ゆ る 面 で 千 絵 に 物 足 り な さ を 感 じ た の だ 。 || そ ん な 彼 の 変 化 に 千 絵 が 気 づ か ぬ は ず が な い 。 || も し か す る と 彼 と 美 冬 の 関 係 を 疑 っ て い る か も し れ な か っ た 。 || 結 果 的 に ど ち ら か ら と も な く 距 離 を 置 く よ う に な っ て し ま っ た 。 || な ぜ 今 に な っ て 千 絵 が 会 い に 来 た の だ ろ う と 青 江 は 考 え た 。",
        "CONTEXT_TRANS": "这 不 是 成 年 人 的 色 香 。 || 当 她 和 她 在 一 起 的 时 候 , 他 们 需 要 敏 锐 的 感 觉 , 这 种 敏 锐 的 感 觉 会 被 提 高 。 || 简 而 言 之 , 青 江 在 所 有 方 面 都 觉 得 自 己 不 足 。 || 千 万 不 可 能 注 意 到 他 的 变 化 。 || 也 许 他 怀 疑 他 和 冬 天 的 关 系 。 || 结 果 , 我 们 不 得 不 保 持 距 离 。 || 青 江 想 到 为 什 么 现 在 才 来 看 我 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 29,
        "MATCHED_JP_PARAS": 26,
        "GLEU": 0.2808219178082192,
        "MATCHED": 7
    },
    {
        "ZH": "青 江 摇 了 摇 头 : `` 已 经 扔 掉 了 。 '' 。",
        "JP": "青 江 は 首 を 振 っ た 。 || 「 処 分 し ま し た 」 。",
        "JP_TRANS": "青 江 摇 摇 头 。 || 我 已 经 处 理 掉 了 。",
        "CONTEXT_ZH": "既 然 她 断 言 , 那 就 没 错 。 || `` 真 是 太 不 可 思 议 了 。 '' 加 藤 终 于 站 起 了 身 , `` 坠 饰 还 在 家 里 吗 ? '' 听 那 口 气 , 像 是 如 果 在 家 , 就 希 望 青 江 拿 给 他 看 看 。 || 青 江 摇 了 摇 头 : `` 已 经 扔 掉 了 。 '' 。 || `` 噢 , 为 什 么 ? '' 。",
        "CONTEXT_JP": "「 ペ ン ダ ン ト は 家 に あ る ん で す か 」 。 || あ る の な ら ば 見 せ て ほ し い 、 そ う い い た い 口 調 だ っ た 。 || 青 江 は 首 を 振 っ た 。 || 「 処 分 し ま し た 」 。 || 「 は は あ 、 そ れ は ま た ど う し て ? || 「 嫌 な 思 い 出 の 品 に な っ ち ゃ っ た か ら で す 。",
        "CONTEXT_TRANS": "`` 吊 坠 在 房 子 里 吗 ? '' 。 || 如 果 有 的 话 我 想 让 你 看 看 。 || 青 江 摇 摇 头 。 || 我 已 经 处 理 掉 了 。 || `` 那 是 什 么 ? || `` 因 为 我 成 为 了 一 篇 讨 厌 的 回 忆 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 85,
        "MATCHED_JP_PARAS": 75,
        "GLEU": 0.35,
        "MATCHED": 0
    },
    {
        "ZH": "`` 谢 谢 。 另 外 , 我 来 这 里 的 事 不 要 向 上 面 汇 报 , 不 然 弟 弟 又 该 抱 怨 我 没 事 来 店 里 瞎 转 悠 了 。 '' 。",
        "JP": "「 あ り が と う 。 || そ れ か ら 、 私 が こ こ へ 来 た こ と は 上 に 報 告 し な い で ね 。 || 用 も な い の に 店 を う ろ う ろ す る な っ て 弟 に 文 句 を い わ れ ち ゃ う か ら 」 。",
        "JP_TRANS": "`` 谢 谢 。 || 然 后 不 要 向 上 级 报 告 我 来 过 这 里 。 || 因 为 我 的 弟 弟 不 愿 意 在 商 店 里 徘 徊 。 '' 。",
        "CONTEXT_ZH": "`` 不 用 这 么 兴 师 动 众 的 , 我 有 时 也 想 随 意 逛 逛 。 '' 。 || `` 明 白 了 。 有 什 么 事 , 您 就 招 呼 我 一 声 。 '' 。 || `` 谢 谢 。 另 外 , 我 来 这 里 的 事 不 要 向 上 面 汇 报 , 不 然 弟 弟 又 该 抱 怨 我 没 事 来 店 里 瞎 转 悠 了 。 '' 。 || `` 哦 , 好 的 , 我 知 道 了 。 '' 中 年 女 子 毕 恭 毕 敬 地 行 了 个 礼 。",
        "CONTEXT_JP": "「 か し こ ま り ま し た 。 || で は 何 か ご ざ い ま し た ら 、 お 声 を か け て く だ さ い ま せ 」 。 || 「 あ り が と う 。 || そ れ か ら 、 私 が こ こ へ 来 た こ と は 上 に 報 告 し な い で ね 。 || 用 も な い の に 店 を う ろ う ろ す る な っ て 弟 に 文 句 を い わ れ ち ゃ う か ら 」 。 || 「 あ 、 は い 、 あ の 、 わ か り ま し た 」 中 年 女 性 は 馬 鹿 丁 寧 に 一 礼 し た 。 || ま だ 直 立 不 動 の ま ま の 彼 女 を 無 視 し 、 頼 江 は 売 場 内 を 移 動 し 始 め た 。",
        "CONTEXT_TRANS": "`` 好 吧 。 || 如 果 有 什 么 事 的 话 , 请 跟 我 说 话 。 || `` 谢 谢 。 || 然 后 不 要 向 上 级 报 告 我 来 过 这 里 。 || 因 为 我 的 弟 弟 不 愿 意 在 商 店 里 徘 徊 。 '' 。 || `` 啊 , 是 的 , 我 知 道 了 '' 中 年 女 性 正 在 礼 貌 地 鞠 躬 。 || 依 然 无 视 她 直 立 不 动 的 她 , 他 开 始 在 卖 场 内 移 动 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 64,
        "MATCHED_JP_PARAS": 59,
        "GLEU": 0.1968503937007874,
        "MATCHED": 0
    },
    {
        "ZH": "`` 怎 么 会 呢 ? 我 相 信 自 己 不 会 看 错 人 。 '' 。",
        "JP": "だ が い う べ き 言 葉 が 思 い つ か な か っ た 。 || 何 の た め に 追 い か け て き た の だ ろ う と 自 問 し た 。",
        "JP_TRANS": "但 我 不 知 道 该 怎 么 说 。 || 他 问 自 己 是 为 了 什 么 ?",
        "CONTEXT_ZH": "他 眯 起 眼 睛 , 似 乎 在 看 什 么 耀 眼 的 东 西 , 避 开 了 有 子 的 眼 神 。 || `` 最 好 别 和 我 有 什 么 牵 扯 , 我 不 是 什 么 好 人 。 '' 。 || `` 怎 么 会 呢 ? 我 相 信 自 己 不 会 看 错 人 。 '' 。 || 雅 也 低 头 看 着 有 子 , 眼 神 中 充 满 了 真 挚 的 光 。",
        "CONTEXT_JP": "「 有 子 ち ゃ ん ... ... 」 。 || 彼 女 は 彼 の 元 に 駆 け 寄 っ た 。 || だ が い う べ き 言 葉 が 思 い つ か な か っ た 。 || 何 の た め に 追 い か け て き た の だ ろ う と 自 問 し た 。 || 「 こ の 前 は 悪 か っ た 」 雅 也 が い っ た 。 || 「 俺 、 ど う か し て た 。",
        "CONTEXT_TRANS": "`` 有 孩 子 ... ... '' 。 || 她 冲 向 他 。 || 但 我 不 知 道 该 怎 么 说 。 || 他 问 自 己 是 为 了 什 么 ? || `` 之 前 很 抱 歉 '' 雅 也 也 有 。 || `` 我 怎 么 了 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 148,
        "MATCHED_JP_PARAS": 139,
        "GLEU": 0.13559322033898305,
        "MATCHED": 3
    },
    {
        "ZH": "`` 可 以 。 '' 。",
        "JP": "「 か わ い い な ん て い う て へ ん 」 。",
        "JP_TRANS": "`` 真 可 爱 '' 。",
        "CONTEXT_ZH": "`` 不 可 能 。 '' 。 || `` 不 用 隐 瞒 , 又 没 干 什 么 坏 事 。 能 吃 一 个 吗 ? '' 。 || `` 可 以 。 '' 。 || `` 那 我 就 不 客 气 了 。 '' 美 冬 说 着 咬 了 一 口 奶 芙 , 用 手 指 擦 了 一 下 沾 在 唇 边 的 奶 油 , 然 后 看 着 他 , `` 雅 也 。 '' 。",
        "CONTEXT_JP": "」 一 瞬 美 冬 の 目 が 光 っ た 。 || 「 そ う い え ば 、 か わ い い 子 が い る っ て い う て た ね 」 。 || 「 か わ い い な ん て い う て へ ん 」 。 || 「 そ う や っ た か な 。 || ど っ ち に し て も 雅 也 に 気 が あ る ん や な 」 。",
        "CONTEXT_TRANS": "瞬 间 美 冬 的 眼 睛 闪 闪 发 光 。 || `` 你 知 道 , 有 一 个 可 爱 的 孩 子 。 '' 。 || `` 真 可 爱 '' 。 || `` 是 吗 ? || 无 论 如 何 , 我 都 不 知 道 雅 也 是 什 么 样 子 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 53,
        "MATCHED_JP_PARAS": 52,
        "GLEU": 0.16666666666666666,
        "MATCHED": 3
    }
]