[
    {
        "ZH": "他 并 没 有 告 诉 江 利 子 要 去 哪 里 , 看 她 略 带 不 安 的 样 子 是 一 种 乐 趣 。",
        "JP": "「 え っ 、 ど こ で す か 」 。 || 「 そ れ は 明 日 に な っ て か ら の お 楽 し み だ よ 」 。 || 一 成 は 改 め て 江 利 子 の 顔 と 髪 形 を 観 賞 し た 。",
        "JP_TRANS": "`` 你 在 哪 里 ? '' 。 || `` 这 是 明 天 的 乐 趣 。 '' 。 || 一 成 观 赏 了 江 利 子 的 脸 和 发 型 。",
        "CONTEXT_ZH": "`` 别 担 心 , 不 会 带 你 去 什 么 不 良 场 所 。 '' 说 着 , 一 成 踩 下 油 门 。 || 他 在 路 上 找 到 电 话 亭 打 电 话 。 || 他 并 没 有 告 诉 江 利 子 要 去 哪 里 , 看 她 略 带 不 安 的 样 子 是 一 种 乐 趣 。 || 车 子 在 一 栋 大 楼 前 停 下 , 他 们 的 目 的 地 是 位 于 二 楼 的 店 面 。",
        "CONTEXT_JP": "僕 に 付 き 合 っ て も ら お う 。 || 君 を 連 れ て い き た い と こ ろ が い く つ か あ る ん だ 」 。 || 「 え っ 、 ど こ で す か 」 。 || 「 そ れ は 明 日 に な っ て か ら の お 楽 し み だ よ 」 。 || 一 成 は 改 め て 江 利 子 の 顔 と 髪 形 を 観 賞 し た 。 || 予 想 以 上 だ っ た 。 || こ の 個 性 派 美 人 に は 、 ど う い う 洋 服 を 着 せ た ら い い だ ろ う か ー ー 早 く も 明 日 の デ ー ト に 思 い を 馳 せ て い た 。",
        "CONTEXT_TRANS": "让 我 来 陪 你 。 || 有 些 地 方 我 想 带 你 去 。 '' 。 || `` 你 在 哪 里 ? '' 。 || `` 这 是 明 天 的 乐 趣 。 '' 。 || 一 成 观 赏 了 江 利 子 的 脸 和 发 型 。 || 比 我 想 象 的 要 多 。 || 对 于 这 个 个 性 派 美 人 来 说 , 可 以 穿 什 么 样 的 衣 服 呢 ?",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 109,
        "MATCHED_JP_PARAS": 54,
        "GLEU": 0.1485148514851485,
        "MATCHED": 3
    },
    {
        "ZH": "那 是 一 个 角 度 全 然 不 同 的 设 想 -- -- 如 果 是 雪 穗 想 和 高 宫 分 手 呢 ?",
        "JP": "全 く 別 の 角 度 か ら の 発 想 だ っ た 。 || 雪 穂 が 高 宮 誠 と 別 れ た が っ て い た と し た ら ど う だ ー ー 。 || 考 え ら れ な い こ と で は な い 。",
        "JP_TRANS": "从 另 一 个 角 度 来 看 。 || 如 果 雪 穗 想 离 开 高 宫 。 || 这 不 是 无 法 想 象 的 事 情 。",
        "CONTEXT_ZH": "他 想 起 不 久 前 也 喝 过 这 种 冷 掉 的 咖 啡 , 就 是 在 银 座 的 咖 啡 馆 与 筱 冢 碰 面 时 。 || 一 瞬 间 , 一 个 念 头 突 然 浮 现 在 脑 中 。 || 那 是 一 个 角 度 全 然 不 同 的 设 想 -- -- 如 果 是 雪 穗 想 和 高 宫 分 手 呢 ? || 这 并 非 不 可 能 。",
        "CONTEXT_JP": "篠 塚 と 銀 座 の 喫 茶 店 で 会 っ た 時 だ 。 || こ の 瞬 間 、 不 意 に 一 つ の 考 え が 今 枝 の 頭 に 浮 か ん だ 。 || 全 く 別 の 角 度 か ら の 発 想 だ っ た 。 || 雪 穂 が 高 宮 誠 と 別 れ た が っ て い た と し た ら ど う だ ー ー 。 || 考 え ら れ な い こ と で は な い 。 || 川 島 江 利 子 の 言 葉 を 借 り れ ば 、 高 宮 は 最 初 か ら 彼 女 に と っ て 最 愛 の 男 で は な か っ た は ず な の だ 。 || 別 れ た い と 思 っ て い た 夫 が 、 う ま い 具 合 に ほ か の 女 に 気 持 ち を 寄 せ 始 め た 。",
        "CONTEXT_TRANS": "是 在 篠 冢 和 银 座 的 咖 啡 厅 见 到 的 时 候 。 || 这 一 刻 , 我 突 然 想 到 一 个 想 法 。 || 从 另 一 个 角 度 来 看 。 || 如 果 雪 穗 想 离 开 高 宫 。 || 这 不 是 无 法 想 象 的 事 情 。 || 借 用 江 利 子 的 话 , 高 宫 从 一 开 始 就 不 是 她 最 爱 的 男 人 。 || 一 个 想 分 手 的 丈 夫 开 始 对 其 他 女 人 感 到 好 奇 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 31,
        "MATCHED_JP_PARAS": 23,
        "GLEU": 0.24509803921568626,
        "MATCHED": 1
    },
    {
        "ZH": "友 彦 很 想 把 脸 扭 开 。",
        "JP": "友 彦 は 顔 を そ む け た く な っ た 。",
        "JP_TRANS": "友 彦 想 把 脸 转 过 来 。",
        "CONTEXT_ZH": "称 呼 桐 原 为 亮 的 人 , 据 友 彦 所 知 , 只 有 西 口 奈 美 江 一 个 。 || `` 哦 。 '' 男 子 直 视 友 彦 的 眼 睛 , 那 是 想 看 穿 这 个 年 轻 人 的 话 语 背 后 有 何 含 意 的 眼 神 。 || 友 彦 很 想 把 脸 扭 开 。 || `` 那 好 , '' 男 子 说 , `` 我 就 等 他 一 下 。 可 以 在 这 里 等 吗 ? '' 。",
        "CONTEXT_JP": "「 ふ う ん 」 男 は 、 じ っ と 友 彦 の 目 を 見 つ め た 。 || 若 い 男 の 言 葉 の 裏 に 隠 さ れ た 意 思 を 、 透 視 し よ う と す る 目 だ っ た 。 || 友 彦 は 顔 を そ む け た く な っ た 。 || ま あ と に か く 、 と 男 は い っ た 。 || 「 ち ょ っ と 待 た せ て も ら う で 。",
        "CONTEXT_TRANS": "男 人 凝 视 着 友 彦 的 眼 睛 。 || 这 是 试 图 透 视 年 轻 男 人 的 话 背 后 的 意 思 的 眼 睛 。 || 友 彦 想 把 脸 转 过 来 。 || 不 管 怎 样 , 男 人 说 。 || `` 让 我 等 一 下 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 19,
        "MATCHED_JP_PARAS": 19,
        "GLEU": 0.34615384615384615,
        "MATCHED": 0
    },
    {
        "ZH": "可 能 是 他 的 样 子 很 好 笑 , 桐 原 难 得 地 露 出 发 自 心 底 的 愉 快 笑 容 。",
        "JP": "そ ん な 彼 の 様 子 が お か し か っ た の か 、 桐 原 が 珍 し く 心 底 愉 快 そ う に 笑 っ た 。",
        "JP_TRANS": "不 知 道 他 的 样 子 有 多 奇 怪 , 桐 原 奇 怪 地 笑 了 笑 。",
        "CONTEXT_ZH": "`` 就 可 以 用 了 。 '' 。 || `` 真 是 ... ... '' 友 彦 想 不 出 该 说 什 么 。 || 可 能 是 他 的 样 子 很 好 笑 , 桐 原 难 得 地 露 出 发 自 心 底 的 愉 快 笑 容 。 || `` 很 可 笑 吧 ! 这 哪 里 安 全 了 ? 银 行 职 员 常 叮 咛 我 们 要 把 存 折 和 印 鉴 分 开 保 管 , 可 借 记 卡 这 种 东 西 , 等 于 把 保 险 箱 和 钥 匙 放 在 一 起 。 '' 。",
        "CONTEXT_JP": "「 使 え る と い う こ と や な 」 。 || 「 な ん と ... ... 」 友 彦 は 後 に 続 く 言 葉 が 思 い つ か な か っ た 。 || そ ん な 彼 の 様 子 が お か し か っ た の か 、 桐 原 が 珍 し く 心 底 愉 快 そ う に 笑 っ た 。 || 「 笑 わ ろ て し ま う わ な あ 。 || こ れ の ど こ が 安 全 や ね ん 。",
        "CONTEXT_TRANS": "`` 可 以 用 。 '' 。 || `` 什 么 ... ... '' 友 彦 没 有 想 到 后 面 的 话 。 || 不 知 道 他 的 样 子 有 多 奇 怪 , 桐 原 奇 怪 地 笑 了 笑 。 || `` 我 忍 不 住 笑 了 。 || 这 个 哪 里 安 全 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 32,
        "MATCHED_JP_PARAS": 23,
        "GLEU": 0.15625,
        "MATCHED": 0
    },
    {
        "ZH": "`` 不 用 听 也 知 道 , 我 没 时 间 陪 你 们 胡 说 八 道 。 你 有 时 间 做 这 种 无 聊 事 , 不 如 想 想 该 怎 么 整 顿 你 那 家 公 司 ! '' 。",
        "JP": "「 聞 か な く て も わ か る 。 || そ ん な 戯 ざ れ 言 ご と に 付 き 合 っ て い る 暇 は な い 。 || そ ん な く だ ら ん こ と を し て い る 暇 が あ っ た ら 、 お ま え の と こ ろ の 会 社 を 立 て 直 す 方 法 で も 考 え ろ 」 。",
        "JP_TRANS": "`` 你 不 需 要 听 。 || 我 没 时 间 跟 你 说 这 种 话 。 || 如 果 你 有 空 闲 时 间 , 想 想 你 的 公 司 。",
        "CONTEXT_ZH": "`` 荒 唐 ! 简 直 是 放 屁 ! '' 。 || `` 堂 兄 , 请 您 先 听 完 。 '' 。 || `` 不 用 听 也 知 道 , 我 没 时 间 陪 你 们 胡 说 八 道 。 你 有 时 间 做 这 种 无 聊 事 , 不 如 想 想 该 怎 么 整 顿 你 那 家 公 司 ! '' 。 || `` 这 件 事 我 也 有 发 现 , '' 一 成 也 站 起 来 , 朝 着 康 晴 的 背 影 说 , `` 我 找 到 了 陷 害 我 的 黑 手 。 '' 。",
        "CONTEXT_JP": "「 く だ ら ん 、 何 を い い だ す か と 思 え ば 」 。 || 「 康 晴 さ ん 、 と に か く 最 後 ま で 聞 い て く れ 」 。 || 「 聞 か な く て も わ か る 。 || そ ん な 戯 ざ れ 言 ご と に 付 き 合 っ て い る 暇 は な い 。 || そ ん な く だ ら ん こ と を し て い る 暇 が あ っ た ら 、 お ま え の と こ ろ の 会 社 を 立 て 直 す 方 法 で も 考 え ろ 」 。 || 「 そ の こ と に つ い て も 情 報 が あ る ん だ 」 一 成 も 腰 を 上 げ 、 康 晴 の 背 中 に い っ た 。 || 「 僕 を 陥 れ た 犯 人 が わ か っ た 」 。",
        "CONTEXT_TRANS": "`` 我 不 知 道 , '' 他 说 。 || `` 康 庆 先 生 , 请 听 我 说 。 '' 。 || `` 你 不 需 要 听 。 || 我 没 时 间 跟 你 说 这 种 话 。 || 如 果 你 有 空 闲 时 间 , 想 想 你 的 公 司 。 || `` 我 有 一 些 信 息 。 '' 。 || `` 我 知 道 犯 人 是 谁 。 '' 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 62,
        "MATCHED_JP_PARAS": 51,
        "GLEU": 0.16233766233766234,
        "MATCHED": 0
    },
    {
        "ZH": "牟 田 那 张 狰 狞 丑 陋 的 脸 上 露 出 了 阴 森 的 笑 容 。",
        "JP": "牟 田 は 岩 の よ う な 顔 に 、 不 気 味 な 笑 い を 浮 か べ た 。",
        "JP_TRANS": "他 脸 上 露 出 了 奇 怪 的 笑 容 。",
        "CONTEXT_ZH": "牟 田 把 两 脚 跷 在 桌 子 上 , 从 书 包 里 拿 出 色 情 杂 志 。 || `` 喂 ! 牟 田 , 你 可 别 在 这 里 打 炮 啊 。 '' 一 个 男 生 说 。 || 牟 田 那 张 狰 狞 丑 陋 的 脸 上 露 出 了 阴 森 的 笑 容 。 || 语 文 课 一 结 束 , 雄 一 便 从 书 包 里 拿 出 一 个 大 信 封 , 走 近 牟 田 。",
        "CONTEXT_JP": "俗 に エ ロ 雑 誌 と 呼 ば れ る も の だ っ た 。 || お い 牟 田 、 こ ん な と こ ろ で せ ん ず り か く な よ 、 と 仲 間 の 一 人 が い っ た 。 || 牟 田 は 岩 の よ う な 顔 に 、 不 気 味 な 笑 い を 浮 か べ た 。 || 国 語 の 授 業 が 終 わ る と 、 雄 一 は 鞄 の 中 か ら 大 き い 封 筒 を 取 り 出 し 、 牟 田 に 近 づ い て い っ た 。 || 牟 田 は 両 手 を ポ ケ ッ ト に 突 っ 込 み 、 机 の 上 で 胡 座 を か い て い た 。",
        "CONTEXT_TRANS": "这 是 一 种 被 称 为 色 情 杂 志 的 东 西 。 || 不 管 是 牟 田 还 是 这 个 地 方 都 有 一 个 同 事 。 || 他 脸 上 露 出 了 奇 怪 的 笑 容 。 || 国 语 课 结 束 后 , 雄 一 从 包 里 拿 出 一 个 大 信 封 , 靠 近 了 牟 田 。 || 牟 田 把 手 放 在 口 袋 里 , 在 桌 子 上 放 了 胡 子 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 5,
        "MATCHED_JP_PARAS": 6,
        "GLEU": 0.2898550724637681,
        "MATCHED": 0
    },
    {
        "ZH": "`` 很 好 , 托 福 。 栗 原 小 姐 也 不 错 吧 ? '' 。",
        "JP": "「 お 元 気 で し た ? || 「 え え 、 何 と か 。 || 栗 原 さ ん も お 元 気 そ う で す ね 」 。",
        "JP_TRANS": "`` 你 好 吗 ? || `` 是 的 , || 他 看 起 来 也 很 好 。 '' 。",
        "CONTEXT_ZH": "她 哦 了 一 声 。 || `` 你 好 吗 ? '' 。 || `` 很 好 , 托 福 。 栗 原 小 姐 也 不 错 吧 ? '' 。 || `` 还 好 ... ... '' 。",
        "CONTEXT_JP": "唯 一 、 三 回 デ ー ト し た 相 手 だ 。 || あ あ 、 と 彼 女 は 声 を 出 し て い た 。 || 「 お 元 気 で し た ? || 「 え え 、 何 と か 。 || 栗 原 さ ん も お 元 気 そ う で す ね 」 。 || 「 は あ ... ... 」 。 || 「 じ つ は 今 、 病 院 の す ぐ 近 く に い る ん で す 。",
        "CONTEXT_TRANS": "他 是 唯 一 一 个 约 会 的 人 。 || 她 发 出 声 音 。 || `` 你 好 吗 ? || `` 是 的 , || 他 看 起 来 也 很 好 。 '' 。 || `` 是 的 ... '' 。 || `` 我 现 在 就 在 医 院 附 近 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 15,
        "MATCHED_JP_PARAS": 13,
        "GLEU": 0.09523809523809523,
        "MATCHED": 0
    },
    {
        "ZH": "参 加 三 泽 千 都 留 等 人 的 欢 送 会 后 , 高 宫 诚 回 到 成 城 的 老 家 。",
        "JP": "三 沢 千 都 留 た ち の 送 別 会 を し た 後 、 誠 は 成 城 の 実 家 に 帰 っ た 。",
        "JP_TRANS": "在 举 行 三 泽 千 都 留 的 送 别 会 后 , 诚 实 回 到 了 成 城 的 娘 家 。",
        "CONTEXT_ZH": "参 加 三 泽 千 都 留 等 人 的 欢 送 会 后 , 高 宫 诚 回 到 成 城 的 老 家 。 || 家 里 目 前 住 着 母 亲 赖 子 与 外 公 外 婆 。",
        "CONTEXT_JP": "三 沢 千 都 留 た ち の 送 別 会 を し た 後 、 誠 は 成 城 の 実 家 に 帰 っ た 。 || 家 に は 現 在 、 母 親 の 頼 子 と 、 祖 父 母 が 住 ん で い た 。 || 祖 父 母 は 頼 子 の 両 親 だ っ た 。",
        "CONTEXT_TRANS": "在 举 行 三 泽 千 都 留 的 送 别 会 后 , 诚 实 回 到 了 成 城 的 娘 家 。 || 家 里 现 在 住 着 母 亲 的 托 子 和 祖 父 母 。 || 祖 父 母 是 依 子 的 父 母 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 0,
        "MATCHED_JP_PARAS": 0,
        "GLEU": 0.3258426966292135,
        "MATCHED": 0
    },
    {
        "ZH": "`` 哦 , 很 好 啊 。 '' 雄 一 望 向 他 , 心 道 , 没 多 久 之 前 , 你 明 明 还 在 为 昂 贵 的 电 影 票 哀 叹 。",
        "JP": "「 は は あ 」 刑 事 は お か し そ う に い っ た 。 || 「 そ の 写 真 を 売 る わ け か ? || い い 当 て ら れ 、 雄 一 は ぴ く り と 身 体 を 動 か し て し ま っ た 。",
        "JP_TRANS": "`` 是 的 , '' 警 探 说 。 || `` 你 要 卖 那 张 照 片 吗 ? || 这 是 一 个 很 好 的 猜 测 , 雄 一 动 摇 了 他 的 身 体 。",
        "CONTEXT_ZH": "对 菊 池 严 禁 耍 这 种 嘴 皮 子 。 || `` 对 了 , '' 菊 池 降 低 音 量 , `` 昨 天 , 我 去 看 了 《 洛 基 》 。 '' 。 || `` 哦 , 很 好 啊 。 '' 雄 一 望 向 他 , 心 道 , 没 多 久 之 前 , 你 明 明 还 在 为 昂 贵 的 电 影 票 哀 叹 。 || `` 我 从 一 个 意 想 不 到 的 地 方 拿 到 了 电 影 院 的 特 别 优 待 券 。 '' 菊 池 仿 佛 看 穿 了 雄 二 的 疑 问 , `` 客 人 给 我 妈 的 。 '' 。",
        "CONTEXT_JP": "雄 一 は 俯 き 、 唇 を 噛 か ん だ 。 || そ れ を 見 て 刑 事 は 、 何 か に 気 づ い た よ う だ 。 || 「 は は あ 」 刑 事 は お か し そ う に い っ た 。 || 「 そ の 写 真 を 売 る わ け か ? || い い 当 て ら れ 、 雄 一 は ぴ く り と 身 体 を 動 か し て し ま っ た 。 || 「 お ま え と い う や つ は 」 熊 沢 が 吐 き 捨 て る よ う に い っ た 。 || 「 あ ほ か 」 。",
        "CONTEXT_TRANS": "雄 一 跪 下 咬 着 嘴 唇 。 || 看 到 这 个 警 探 似 乎 意 识 到 了 什 么 ? || `` 是 的 , '' 警 探 说 。 || `` 你 要 卖 那 张 照 片 吗 ? || 这 是 一 个 很 好 的 猜 测 , 雄 一 动 摇 了 他 的 身 体 。 || `` 你 这 个 家 伙 , '' 熊 泽 先 生 说 。 || `` 是 的 , '' 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 44,
        "MATCHED_JP_PARAS": 6,
        "GLEU": 0.07964601769911504,
        "MATCHED": 3
    },
    {
        "ZH": "`` 是 啊 , 昨 天 家 具 和 电 器 送 到 公 寓 。 我 准 备 今 晚 自 己 先 过 去 住 。 '' 。",
        "JP": "昨 日 、 家 具 と 電 化 製 品 を マ ン シ ョ ン に 入 れ た 。 || 今 夜 か ら 、 と り あ え ず 俺 一 人 で 寝 泊 ま り す る つ も り な ん だ 」 。",
        "JP_TRANS": "昨 天 把 家 具 和 电 器 产 品 放 进 了 公 寓 。 || 从 今 晚 开 始 我 要 一 个 人 住 。 '' 。",
        "CONTEXT_ZH": "他 现 在 来 到 东 京 , 在 该 公 司 的 业 务 部 任 职 。 || `` 你 应 该 比 我 更 忙 吧 ? 有 很 多 事 情 要 准 备 。 '' 筱 冢 说 。 || `` 是 啊 , 昨 天 家 具 和 电 器 送 到 公 寓 。 我 准 备 今 晚 自 己 先 过 去 住 。 '' 。 || `` 这 么 说 , 你 的 新 居 差 不 多 就 绪 了 。 就 只 差 新 娘 喽 。 '' 。",
        "CONTEXT_JP": "い ろ い ろ と 大 変 だ ろ 」 篠 塚 が い っ た 。 || 「 ま あ な 。 || 昨 日 、 家 具 と 電 化 製 品 を マ ン シ ョ ン に 入 れ た 。 || 今 夜 か ら 、 と り あ え ず 俺 一 人 で 寝 泊 ま り す る つ も り な ん だ 」 。 || 「 着 々 と 新 居 が 出 来 上 が り つ つ あ る と い う こ と か 。 || あ と は 花 嫁 が 入 れ ば 完 成 だ な 」 。",
        "CONTEXT_TRANS": "有 很 多 困 难 。 || `` 好 吧 。 || 昨 天 把 家 具 和 电 器 产 品 放 进 了 公 寓 。 || 从 今 晚 开 始 我 要 一 个 人 住 。 '' 。 || `` 你 的 新 房 子 正 在 准 备 好 吗 ? || 如 果 我 们 有 新 娘 , 我 们 就 完 成 了 。 '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 10,
        "MATCHED_JP_PARAS": 8,
        "GLEU": 0.2717391304347826,
        "MATCHED": 0
    },
    {
        "ZH": "`` 虽 然 令 人 难 以 置 信 , 我 还 是 查 过 了 。 '' 。",
        "JP": "「 信 じ が た い 話 で は あ る け れ ど 、 確 認 し て み る こ と に し た 」 。",
        "JP_TRANS": "`` 这 是 一 个 难 以 置 信 的 故 事 , 但 我 决 定 确 认 一 下 。 '' 。",
        "CONTEXT_ZH": "雪 穗 倒 吸 了 一 口 气 。 || `` 你 是 说 , 她 用 社 费 付 钱 给 歹 徒 ? '' 。 || `` 虽 然 令 人 难 以 置 信 , 我 还 是 查 过 了 。 '' 。 || `` 直 接 问 仓 桥 学 姐 吗 ? '' 。",
        "CONTEXT_JP": "雪 穂 が 息 を 止 め る 気 配 が あ っ た 。 || 「 犯 人 に 渡 す 金 に 、 部 費 を 使 っ た っ て こ と で す か 」 。 || 「 信 じ が た い 話 で は あ る け れ ど 、 確 認 し て み る こ と に し た 」 。 || 「 倉 橋 さ ん に 、 直 接 お 訊 き に な っ た ん で す か 」 。 || 「 さ す が に そ れ は で き な い 。",
        "CONTEXT_TRANS": "雪 穗 有 点 气 喘 吁 吁 。 || 你 是 说 你 花 了 部 分 钱 给 罪 犯 ? || `` 这 是 一 个 难 以 置 信 的 故 事 , 但 我 决 定 确 认 一 下 。 '' 。 || 你 是 直 接 问 过 仓 桥 先 生 的 吗 ? || `` 我 不 能 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 48,
        "MATCHED_JP_PARAS": 45,
        "GLEU": 0.17391304347826086,
        "MATCHED": 0
    },
    {
        "ZH": "金 城 让 友 彦 看 的 是 游 戏 企 划 书 和 未 完 成 的 程 序 。",
        "JP": "ま ず 友 彦 に 見 せ ら れ た の は 、 ゲ ー ム の 仕 様 書 と 未 完 成 の プ ロ グ ラ ム だ 。",
        "JP_TRANS": "首 先 , 友 彦 展 示 的 是 游 戏 规 格 书 和 未 完 成 的 程 序 。",
        "CONTEXT_ZH": "`` 是 , 但 其 实 复 杂 得 多 。 '' 友 彦 一 口 气 喝 干 剩 下 的 半 杯 啤 酒 。 || 那 事 从 一 开 始 就 很 可 疑 。 || 金 城 让 友 彦 看 的 是 游 戏 企 划 书 和 未 完 成 的 程 序 。 || 他 的 委 托 内 容 , 便 是 希 望 在 两 个 月 内 完 成 这 个 程 序 。",
        "CONTEXT_JP": "「 簡 単 に い う と そ う や け ど 、 本 当 は も っ と 話 は 複 雑 や 」 友 彦 は 、 グ ラ ス に 半 分 ほ ど 残 っ た ビ ー ル を 一 気 に 飲 み 干 し た 。 || と に か く あ れ は 、 最 初 か ら 胡 散 臭 う さ ん く さ い 話 だ っ た 。 || ま ず 友 彦 に 見 せ ら れ た の は 、 ゲ ー ム の 仕 様 書 と 未 完 成 の プ ロ グ ラ ム だ 。 || 依 頼 内 容 は 、 こ の プ ロ グ ラ ム を 二 か 月 以 内 に 完 成 さ せ て ほ し い 、 と い う も の だ っ た 。 || 「 こ こ ま で 出 来 て て 、 ど う し て 残 り を ほ か の 人 間 に 作 ら せ る ん で す か 」 最 大 の 疑 問 を 友 彦 は 口 に し た 。",
        "CONTEXT_TRANS": "`` 很 简 单 , 但 是 真 的 更 复 杂 , '' 友 彦 喝 了 一 半 的 啤 酒 。 || 无 论 如 何 , 这 是 一 个 有 趣 的 故 事 。 || 首 先 , 友 彦 展 示 的 是 游 戏 规 格 书 和 未 完 成 的 程 序 。 || 我 希 望 你 在 两 个 月 内 完 成 这 个 程 序 。 || 友 彦 说 , `` 我 们 能 做 到 这 一 点 , 为 什 么 我 们 要 把 剩 下 的 人 都 做 出 来 ? '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 10,
        "MATCHED_JP_PARAS": 9,
        "GLEU": 0.5205479452054794,
        "MATCHED": 0
    },
    {
        "ZH": "实 际 使 用 时 , 是 弘 惠 的 尿 液 在 管 子 底 部 产 生 红 色 的 沉 淀 物 , 形 成 代 表 阳 性 的 判 断 记 号 。",
        "JP": "実 際 に 使 用 し た 際 に は 、 弘 恵 の 尿 を 入 れ た 筒 の 底 に 赤 い 沈 殿 物 が 生 じ 、 そ れ が 判 定 の 印 と な っ た 。",
        "JP_TRANS": "实 际 使 用 时 , 在 放 入 弘 惠 尿 液 的 筒 底 产 生 了 红 色 沉 淀 物 , 这 成 为 了 判 定 的 标 志 。",
        "CONTEXT_ZH": "那 是 弘 惠 确 认 怀 孕 时 用 的 验 孕 器 , 双 重 同 心 圆 代 表 阳 性 反 应 。 || 只 不 过 友 彦 带 在 身 上 的 小 管 子 底 部 的 同 心 圆 是 他 用 红 色 油 笔 画 上 去 的 。 || 实 际 使 用 时 , 是 弘 惠 的 尿 液 在 管 子 底 部 产 生 红 色 的 沉 淀 物 , 形 成 代 表 阳 性 的 判 断 记 号 。 || 友 彦 之 所 以 随 身 携 带 小 管 子 , 唯 一 的 目 的 就 是 提 醒 自 己 。",
        "CONTEXT_JP": "二 重 丸 は 陽 性 の 印 な の だ 。 || も っ と も 、 友 彦 が 持 っ て い る 筒 の 底 に 見 え る 二 重 丸 は 、 あ と か ら 彼 が 赤 い 油 性 ペ ン で 描 い た も の だ っ た 。 || 実 際 に 使 用 し た 際 に は 、 弘 恵 の 尿 を 入 れ た 筒 の 底 に 赤 い 沈 殿 物 が 生 じ 、 そ れ が 判 定 の 印 と な っ た 。 || 友 彦 が そ ん な も の を 後 生 大 事 に 持 っ て い る の は 、 自 ら を 戒 め る た め に ほ か な ら な か っ た 。 || も う 二 度 と 弘 恵 に あ ん な 辛 い 思 い を さ せ た く な か っ た 。",
        "CONTEXT_TRANS": "双 重 丸 子 是 阳 性 的 。 || 在 友 彦 所 拥 有 的 圆 筒 底 部 的 双 重 丸 是 用 红 油 笔 画 的 。 || 实 际 使 用 时 , 在 放 入 弘 惠 尿 液 的 筒 底 产 生 了 红 色 沉 淀 物 , 这 成 为 了 判 定 的 标 志 。 || 友 彦 把 这 样 的 东 西 带 到 后 生 大 事 上 , 是 为 了 警 告 自 己 。 || 我 不 想 再 让 弘 惠 那 么 痛 苦 了 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 73,
        "MATCHED_JP_PARAS": 70,
        "GLEU": 0.2803030303030303,
        "MATCHED": 0
    },
    {
        "ZH": "`` 仓 桥 学 姐 可 能 是 想 向 我 们 示 威 吧 。 '' 雪 穗 说 。",
        "JP": "「 倉 橋 さ ん 、 あ た し た ち に ア ピ ー ル し た か っ た の か も し れ な い わ ね 」 雪 穂 が い っ た 。",
        "JP_TRANS": "`` 你 可 能 想 向 我 们 展 示 , '' 雪 穗 。",
        "CONTEXT_ZH": "香 苗 亲 昵 地 直 呼 筱 冢 的 名 字 , 而 且 像 是 故 意 要 向 新 社 员 炫 耀 般 , 跳 舞 时 身 体 紧 贴 着 筱 冢 。 || 其 他 社 员 对 此 毫 无 异 议 , 反 而 证 明 了 他 们 的 关 系 。 || `` 仓 桥 学 姐 可 能 是 想 向 我 们 示 威 吧 。 '' 雪 穗 说 。 || `` 示 威 ? '' 。",
        "CONTEXT_JP": "し か も 新 入 部 員 た ち に 見 せ つ け る か の よ う に 、 身 体 を 密 着 さ せ て 踊 っ て い た 。 || そ の こ と に つ い て 他 の 部 員 た ち が 何 も い わ な い で い る の が 、 却 か え っ て 二 人 の 仲 を 証 明 し て い た 。 || 「 倉 橋 さ ん 、 あ た し た ち に ア ピ ー ル し た か っ た の か も し れ な い わ ね 」 雪 穂 が い っ た 。 || 「 ア ピ ー ル っ て ? || 「 篠 塚 さ ん は 、 あ た し の も の よ っ て い う 意 思 表 示 」 。",
        "CONTEXT_TRANS": "而 且 像 是 向 新 入 部 的 部 员 们 展 示 一 样 , 把 身 体 贴 在 一 起 跳 舞 。 || 其 他 部 门 成 员 都 不 知 道 他 们 在 说 什 么 ? || `` 你 可 能 想 向 我 们 展 示 , '' 雪 穗 。 || 什 么 ? || `` 筱 冢 先 生 是 我 的 意 思 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 15,
        "MATCHED_JP_PARAS": 15,
        "GLEU": 0.27419354838709675,
        "MATCHED": 0
    },
    {
        "ZH": "`` 你 是 医 生 ? '' 他 问 。",
        "JP": "「 あ ん た 、 医 者 か い ? || 」 と 彼 は 訊 い た 。",
        "JP_TRANS": "`` 你 是 医 生 吗 ? || 他 问 道 。",
        "CONTEXT_ZH": "`` 请 , 可 以 坐 了 。 '' 。 || 听 典 子 这 么 说 , 男 子 再 度 坐 上 垃 圾 筒 , 稍 感 兴 趣 地 看 着 她 。 || `` 你 是 医 生 ? '' 他 问 。 || `` 怎 么 可 能 ? '' 她 笑 了 , `` 不 过 也 不 大 远 。 我 是 药 剂 师 。 '' 。",
        "CONTEXT_JP": "典 子 が い う と 、 男 は 再 び そ の 上 に 腰 掛 け た 。 || 彼 女 に 少 し 関 心 を 持 っ た 目 を し て い た 。 || 「 あ ん た 、 医 者 か い ? || 」 と 彼 は 訊 い た 。 || 「 ま さ か 」 彼 女 は 笑 っ た 。 || 「 で も 、 当 た ら ず と も 遠 か ら ず っ て や つ 。",
        "CONTEXT_TRANS": "这 个 男 人 再 次 坐 在 上 面 。 || 我 有 点 关 心 她 。 || `` 你 是 医 生 吗 ? || 他 问 道 。 || '' 她 笑 了 。 || `` 但 是 , 我 不 知 道 , '' 他 说 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 78,
        "MATCHED_JP_PARAS": 58,
        "GLEU": 0.65,
        "MATCHED": 0
    },
    {
        "ZH": "秋 吉 从 第 一 次 就 没 有 用 保 险 套 。",
        "JP": "秋 吉 は 最 初 の 時 か ら コ ン ド ー ム を 使 わ な か っ た 。",
        "JP_TRANS": "秋 吉 从 开 始 就 没 有 使 用 避 孕 套 。",
        "CONTEXT_ZH": "然 而 , 不 祥 的 风 不 久 便 席 卷 而 至 。 || 当 时 , 他 们 一 如 往 常 在 薄 薄 的 被 榻 上 缠 绵 , 典 子 二 度 迎 向 高 潮 , 然 后 秋 吉 高 潮 , 这 是 他 们 做 爱 的 模 式 。 || 秋 吉 从 第 一 次 就 没 有 用 保 险 套 。 || 他 的 做 法 是 在 事 后 排 在 体 外 , 对 此 , 她 从 来 没 有 抱 怨 过 。",
        "CONTEXT_JP": "典 子 は 二 度 、 絶 頂 を 迎 え た 。 || そ の 後 、 秋 吉 が 達 す る 、 と い う の が 彼 等 の セ ッ ク ス の パ タ ー ン だ っ た 。 || 秋 吉 は 最 初 の 時 か ら コ ン ド ー ム を 使 わ な か っ た 。 || 激 し く 動 い た 後 、 彼 女 の 膣 か ら ペ ニ ス を 抜 き 、 テ ィ ッ シ ュ ペ ー パ ー の 中 に 射 精 す る と い う の が 彼 の や り 方 だ っ た 。 || そ れ に つ い て 彼 女 が 何 か い っ た こ と は 一 度 も な い 。",
        "CONTEXT_TRANS": "典 型 的 事 件 再 次 迎 来 了 顶 峰 。 || 之 后 , 秋 吉 达 到 了 , 这 就 是 他 们 的 性 行 为 。 || 秋 吉 从 开 始 就 没 有 使 用 避 孕 套 。 || 他 的 做 法 是 , 在 激 烈 的 运 动 之 后 , 从 她 的 阴 道 拔 出 阴 茎 , 在 纸 巾 上 射 精 。 || 她 从 来 没 有 出 过 什 么 事 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 28,
        "MATCHED_JP_PARAS": 24,
        "GLEU": 0.30434782608695654,
        "MATCHED": 0
    },
    {
        "ZH": "一 时 间 她 没 有 说 话 , 然 后 才 低 声 道 : `` 原 来 老 师 看 到 了 。 '' 。",
        "JP": "案 の 定 、 彼 女 は 一 瞬 絶 句 し た 。 || そ の 後 、 低 い 声 で 訊 い て き た 。 || 「 先 生 、 見 て た ん だ 」 。",
        "JP_TRANS": "这 个 案 子 的 定 义 让 她 不 停 地 抱 怨 。 || 然 后 低 声 询 问 。 || `` 老 师 , 我 看 到 了 。 '' 。",
        "CONTEXT_ZH": "`` 怎 么 ? '' 。 || `` 我 看 到 你 一 脸 沉 重 地 搭 上 出 租 车 。 '' 。 || 一 时 间 她 没 有 说 话 , 然 后 才 低 声 道 : `` 原 来 老 师 看 到 了 。 '' 。 || `` 我 在 拉 面 店 里 啊 。 '' 正 晴 笑 着 说 。",
        "CONTEXT_JP": "「 何 か あ っ た の か っ て ? || 「 血 相 変 え て タ ク シ ー に 乗 る と こ ろ を 見 た か ら さ 」 。 || 案 の 定 、 彼 女 は 一 瞬 絶 句 し た 。 || そ の 後 、 低 い 声 で 訊 い て き た 。 || 「 先 生 、 見 て た ん だ 」 。 || 「 ラ ー メ ン 屋 の 中 か ら ね 」 正 晴 は く す く す 笑 っ た 。 || 「 そ う だ っ た ん で す か 。",
        "CONTEXT_TRANS": "`` 怎 么 了 ? || `` 因 为 我 看 到 了 一 辆 出 租 车 。 '' 。 || 这 个 案 子 的 定 义 让 她 不 停 地 抱 怨 。 || 然 后 低 声 询 问 。 || `` 老 师 , 我 看 到 了 。 '' 。 || `` 在 拉 面 店 里 , '' 正 晴 笑 了 。 || `` 是 吗 ?",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 119,
        "MATCHED_JP_PARAS": 98,
        "GLEU": 0.18604651162790697,
        "MATCHED": 1
    },
    {
        "ZH": "晚 上 十 一 点 多 , 秋 吉 回 来 了 。",
        "JP": "夜 の 十 一 時 過 ぎ に な っ て 秋 吉 は 帰 っ て き た 。",
        "JP_TRANS": "秋 吉 回 来 了 。",
        "CONTEXT_ZH": "现 在 这 里 看 来 并 没 有 经 营 见 不 得 人 的 买 卖 , 和 泡 沫 经 济 崩 溃 后 那 些 用 途 不 明 的 大 楼 没 什 么 差 别 , 不 同 的 只 是 这 里 老 朽 得 厉 害 。 || 她 来 到 大 路 上 , 拦 了 出 租 车 回 饭 店 。 || 晚 上 十 一 点 多 , 秋 吉 回 来 了 。 || 他 看 起 来 心 情 极 差 , 疲 惫 不 堪 。",
        "CONTEXT_JP": "違 う の は 、 ひ ど く 古 い こ と だ け だ 。 || 広 い 通 り に 出 る と 、 タ ク シ ー を 拾 っ て ホ テ ル に 戻 っ た 。 || 夜 の 十 一 時 過 ぎ に な っ て 秋 吉 は 帰 っ て き た 。 || ひ ど く 不 機 嫌 で あ り 、 ひ ど く 疲 れ て い る よ う で も あ っ た 。 || 「 仕 事 は 無 事 に 終 わ っ た の ?",
        "CONTEXT_TRANS": "不 同 的 是 , 只 有 很 久 以 前 的 事 了 。 || 当 我 走 到 宽 敞 的 街 道 时 , 我 捡 起 一 辆 出 租 车 回 到 了 酒 店 。 || 秋 吉 回 来 了 。 || 他 看 起 来 很 憔 悴 , 很 累 。 || `` 工 作 顺 利 吗 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 161,
        "MATCHED_JP_PARAS": 143,
        "GLEU": 0.3684210526315789,
        "MATCHED": 0
    },
    {
        "ZH": "秋 吉 并 未 踏 入 那 幢 公 寓 , 而 是 进 入 对 面 的 咖 啡 馆 。",
        "JP": "秋 吉 は そ の 建 物 に は 足 を 踏 み 入 れ ず 、 向 か い 側 の 喫 茶 店 に 入 っ て い っ た 。",
        "JP_TRANS": "秋 吉 没 有 进 入 大 楼 , 进 入 了 对 面 的 咖 啡 店 。",
        "CONTEXT_ZH": "不 久 , 他 停 下 脚 步 。 || 地 点 是 铁 路 旁 一 幢 三 层 楼 的 小 型 建 筑 前 , 看 来 是 供 单 身 人 士 居 住 的 套 房 式 公 寓 。 || 秋 吉 并 未 踏 入 那 幢 公 寓 , 而 是 进 入 对 面 的 咖 啡 馆 。 || 今 枝 犹 豫 片 刻 后 , 要 同 行 的 搭 档 进 入 咖 啡 馆 , 他 估 计 秋 吉 可 能 与 人 相 约 在 此 , 他 自 己 则 到 附 近 的 书 店 等 候 。",
        "CONTEXT_JP": "線 路 脇 に あ る 三 階 建 て の 小 さ な 建 物 の 前 だ 。 || 独 身 者 用 の ワ ン ル ー ム マ ン シ ョ ン と い っ た 感 じ だ っ た 。 || 秋 吉 は そ の 建 物 に は 足 を 踏 み 入 れ ず 、 向 か い 側 の 喫 茶 店 に 入 っ て い っ た 。 || 今 枝 は 少 し 迷 っ て か ら 、 一 緒 に い た 相 棒 を 喫 茶 店 に 入 ら せ た 。 || も し か す る と 秋 吉 は こ こ で 誰 か と 待 ち 合 わ せ を し て い る の か も し れ な い と 思 っ た か ら だ 。",
        "CONTEXT_TRANS": "在 铁 路 旁 边 的 三 层 建 筑 前 面 。 || 这 是 单 身 汉 的 单 间 公 寓 。 || 秋 吉 没 有 进 入 大 楼 , 进 入 了 对 面 的 咖 啡 店 。 || 现 在 树 枝 稍 微 迷 了 一 下 , 让 一 起 在 一 起 的 搭 档 进 了 咖 啡 店 。 || 因 为 我 认 为 秋 吉 可 能 在 这 里 和 某 人 见 面 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 44,
        "MATCHED_JP_PARAS": 39,
        "GLEU": 0.273972602739726,
        "MATCHED": 0
    },
    {
        "ZH": "一 回 过 神 来 , 电 视 节 目 已 经 改 成 庆 祝 新 年 了 , 友 彦 完 全 没 察 觉 十 二 点 已 过 。",
        "JP": "気 が つ く と 番 組 は 新 年 を 祝 う も の に 変 わ っ て い た の だ が 、 友 彦 は い つ 零 時 を 過 ぎ た の か も わ か ら な か っ た 。",
        "JP_TRANS": "注 意 到 节 目 变 成 了 庆 祝 新 年 的 东 西 , 但 是 友 彦 不 知 何 时 过 了 零 时 。",
        "CONTEXT_ZH": "一 落 单 , 种 种 猜 想 便 在 友 彦 的 脑 海 里 转 换 。 || 电 视 照 例 播 出 跨 年 节 目 , 但 他 根 本 无 心 观 看 。 || 一 回 过 神 来 , 电 视 节 目 已 经 改 成 庆 祝 新 年 了 , 友 彦 完 全 没 察 觉 十 二 点 已 过 。 || 他 打 电 话 给 弘 惠 , 说 他 可 能 去 不 了 了 。",
        "CONTEXT_JP": "一 人 に な る と 、 様 々 な 想 像 が 友 彦 の 脳 裏 を 駆 け め ぐ っ た 。 || テ レ ビ で は 恒 例 の 年 越 し 番 組 が 放 送 さ れ て い た が 、 内 容 が 全 く 頭 に 入 ら な か っ た 。 || 気 が つ く と 番 組 は 新 年 を 祝 う も の に 変 わ っ て い た の だ が 、 友 彦 は い つ 零 時 を 過 ぎ た の か も わ か ら な か っ た 。 || 彼 は 弘 恵 の ア パ ー ト に 電 話 を か け 、 も し か し た ら 行 け な い か も し れ な い と い っ た 。 || 「 桐 原 さ ん 、 ま だ 帰 っ て け え へ ん の ?",
        "CONTEXT_TRANS": "当 一 个 人 独 处 时 , 各 种 想 象 力 涌 向 了 友 彦 的 脑 海 。 || 电 视 上 播 放 了 惯 例 的 年 度 节 目 , 但 是 内 容 完 全 没 有 进 入 。 || 注 意 到 节 目 变 成 了 庆 祝 新 年 的 东 西 , 但 是 友 彦 不 知 何 时 过 了 零 时 。 || 他 打 电 话 给 弘 惠 的 公 寓 , 说 他 可 能 不 能 去 。 || `` 桐 原 先 生 , 你 还 要 回 去 吗 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 63,
        "MATCHED_JP_PARAS": 60,
        "GLEU": 0.16964285714285715,
        "MATCHED": 0
    },
    {
        "ZH": "这 种 做 法 可 以 节 省 无 谓 的 商 品 陈 列 空 间 , 可 说 效 率 甚 高 。",
        "JP": "そ う す れ ば 雪 穂 た ち は 、 そ の 客 の サ イ ズ や 好 み に 合 わ せ て 商 品 を 揃 え て お く こ と が で き る 。 || 無 駄 に 商 品 ス ペ ー ス を と ら な く て も い い 、 合 理 的 な 手 法 と い え た 。",
        "JP_TRANS": "因 此 , 雪 穗 可 以 配 合 客 人 的 大 小 和 喜 好 。 || 这 是 不 用 浪 费 商 品 空 间 的 合 理 手 段 。",
        "CONTEXT_ZH": "这 家 店 完 全 采 取 预 约 制 , 也 就 是 顾 客 预 约 好 来 店 日 期 。 || 这 样 , 她 们 便 能 依 照 客 人 的 尺 寸 与 喜 好 备 妥 商 品 。 || 这 种 做 法 可 以 节 省 无 谓 的 商 品 陈 列 空 间 , 可 说 效 率 甚 高 。 || 这 种 经 营 方 式 的 成 败 全 看 她 们 的 人 脉 如 何 , 但 开 张 以 来 , 客 人 似 乎 没 有 断 过 。",
        "CONTEXT_JP": "店 は 完 全 予 約 制 を と っ て い た 。 || つ ま り 客 は 自 分 が 行 く 日 を 、 予 あ ら か じ め 連 絡 し て お く の だ 。 || そ う す れ ば 雪 穂 た ち は 、 そ の 客 の サ イ ズ や 好 み に 合 わ せ て 商 品 を 揃 え て お く こ と が で き る 。 || 無 駄 に 商 品 ス ペ ー ス を と ら な く て も い い 、 合 理 的 な 手 法 と い え た 。 || 問 題 は 彼 女 た ち が ど れ だ け の 人 脈 を 持 っ て い る か と い う こ と に か か っ て い た が 、 開 業 以 来 、 客 足 が 途 絶 え る と い う こ と は な い よ う だ っ た 。 || 店 の 経 営 に 夢 中 に な り 、 家 の こ と が お ろ そ か に な る の で は な い か と 誠 は 少 し 心 配 し て い た が 、 こ の 時 点 で は ま だ そ う い う こ と は な か っ た 。",
        "CONTEXT_TRANS": "商 店 已 经 完 全 预 订 了 。 || 也 就 是 说 , 客 人 会 预 先 联 系 我 们 去 的 那 天 。 || 因 此 , 雪 穗 可 以 配 合 客 人 的 大 小 和 喜 好 。 || 这 是 不 用 浪 费 商 品 空 间 的 合 理 手 段 。 || 问 题 是 她 们 有 多 少 人 际 关 系 , 但 是 自 从 开 业 以 来 , 他 们 似 乎 没 有 任 何 关 系 。 || 因 为 对 店 铺 的 经 营 痴 迷 , 所 以 有 些 担 心 房 子 是 不 是 疏 忽 了 , 但 在 这 个 时 候 还 没 有 这 样 的 事 情 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 44,
        "MATCHED_JP_PARAS": 33,
        "GLEU": 0.1,
        "MATCHED": 1
    },
    {
        "ZH": "典 子 把 屋 里 他 所 有 的 日 常 用 品 全 部 扔 掉 : 牙 刷 、 刮 胡 刀 、 剃 须 液 和 保 险 套 。",
        "JP": "そ れ 以 後 彼 は 二 度 と 彼 女 の 前 に 姿 を 現 さ な か っ た 。 || 典 子 は 部 屋 に 置 い て あ っ た 彼 の 日 用 品 を 処 分 し た 。 || 歯 ブ ラ シ 、 剃 刀 か み そ り 、 シ ェ ー ビ ン グ ク リ ー ム 、 そ し て コ ン ド ー ム 。",
        "JP_TRANS": "从 那 以 后 他 再 也 没 有 出 现 在 她 面 前 。 || 典 子 处 理 了 他 的 日 用 品 。 || 牙 刷 , 剃 刀 剃 刀 , 剃 刀 , 奶 油 , 安 全 套 。",
        "CONTEXT_ZH": "不 用 说 , 这 是 典 子 与 他 最 后 一 次 对 话 。 || 此 后 , 他 再 不 曾 出 现 在 她 面 前 。 || 典 子 把 屋 里 他 所 有 的 日 常 用 品 全 部 扔 掉 : 牙 刷 、 刮 胡 刀 、 剃 须 液 和 保 险 套 。 || 她 忘 了 扔 烟 灰 缸 , 只 有 这 样 东 西 一 直 摆 在 书 架 上 。",
        "CONTEXT_JP": "男 は そ れ で 目 的 を 果 た し た と 思 っ た か 、 彼 女 の 返 事 を 待 た ず に 電 話 を 切 っ た 。 || い う ま で も な く 、 そ れ が 彼 と 交 わ し た 最 後 の 会 話 だ っ た 。 || そ れ 以 後 彼 は 二 度 と 彼 女 の 前 に 姿 を 現 さ な か っ た 。 || 典 子 は 部 屋 に 置 い て あ っ た 彼 の 日 用 品 を 処 分 し た 。 || 歯 ブ ラ シ 、 剃 刀 か み そ り 、 シ ェ ー ビ ン グ ク リ ー ム 、 そ し て コ ン ド ー ム 。 || 捨 て 忘 れ て い た の は 灰 皿 だ 。 || そ れ だ け は 本 棚 の 上 に 置 い た ま ま に な っ て い た 。",
        "CONTEXT_TRANS": "他 没 有 等 她 的 回 复 就 挂 了 。 || 不 用 说 , 这 是 最 后 一 次 和 他 交 谈 。 || 从 那 以 后 他 再 也 没 有 出 现 在 她 面 前 。 || 典 子 处 理 了 他 的 日 用 品 。 || 牙 刷 , 剃 刀 剃 刀 , 剃 刀 , 奶 油 , 安 全 套 。 || 遗 忘 的 是 烟 灰 缸 。 || 只 是 放 在 书 架 上 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 69,
        "MATCHED_JP_PARAS": 66,
        "GLEU": 0.14634146341463414,
        "MATCHED": 1
    },
    {
        "ZH": "`` 哎 , 也 说 不 上 什 么 帮 助 ! 那 时 吓 都 吓 死 了 。 '' 。",
        "JP": "馬 鹿 い う な よ 、 と 正 晴 は 笑 っ て 応 え た 。 || 自 分 は あ の 頃 何 を し て い た か な と 正 晴 は 考 え た 。",
        "JP_TRANS": "`` 傻 瓜 , '' 正 晴 笑 了 。 || 我 想 知 道 那 时 候 我 在 做 什 么 ?",
        "CONTEXT_ZH": "这 当 然 是 谎 话 , 他 没 跟 雪 穗 提 过 这 件 事 。 || 他 怎 么 忍 心 碰 触 她 的 痛 处 ? || `` 哎 , 也 说 不 上 什 么 帮 助 ! 那 时 吓 都 吓 死 了 。 '' 。 || 看 来 他 就 是 田 川 。",
        "CONTEXT_JP": "「 ふ う ん 、 た し か に こ こ に 、 多 摩 の ス ー パ ー で 四 万 円 分 の 洗 剤 を 買 こ う た 主 婦 が お る て 書 い て あ る わ 。 || ま さ か 、 お ま え の と こ ろ の 親 戚 や な い や ろ な 」 垣 内 が に や に や し て い う 。 || 馬 鹿 い う な よ 、 と 正 晴 は 笑 っ て 応 え た 。 || 自 分 は あ の 頃 何 を し て い た か な と 正 晴 は 考 え た 。 || 彼 は 当 時 高 校 一 年 だ っ た 。 || 大 阪 に 越 し て き て か ら ま だ さ ほ ど 間 が な く 、 地 域 に 慣 れ る の に 苦 労 し て い た 。",
        "CONTEXT_TRANS": "`` 好 吧 , 这 里 有 一 个 家 庭 主 妇 在 多 摩 超 市 买 了 四 万 日 元 的 洗 涤 剂 。 || 难 道 你 没 有 什 么 亲 戚 吗 ? || `` 傻 瓜 , '' 正 晴 笑 了 。 || 我 想 知 道 那 时 候 我 在 做 什 么 ? || 他 当 时 是 高 中 一 年 级 的 。 || 搬 到 大 阪 之 后 , 我 们 就 没 有 足 够 的 时 间 来 适 应 这 个 地 区 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 7,
        "MATCHED_JP_PARAS": 72,
        "GLEU": 0.11475409836065574,
        "MATCHED": 3
    },
    {
        "ZH": "她 无 法 从 他 口 中 问 出 明 确 的 理 由 , 他 只 说 是 想 休 息 一 下 。",
        "JP": "は っ き り と し た 理 由 を 彼 の 口 か ら 聞 く こ と は で き な か っ た 。 || ち ょ っ と 休 み た く な っ た だ け だ 、 彼 は そ う い っ た 。",
        "JP_TRANS": "我 不 能 从 他 嘴 里 听 出 来 。 || 我 只 是 想 休 息 一 下 。",
        "CONTEXT_ZH": "再 这 样 下 去 , 他 们 的 关 系 一 定 无 法 维 持 -- -- 同 居 才 两 个 月 , 典 子 便 饱 受 这 种 强 迫 性 疑 虑 之 苦 。 || 两 人 住 在 一 起 的 起 因 是 秋 吉 离 职 。 || 她 无 法 从 他 口 中 问 出 明 确 的 理 由 , 他 只 说 是 想 休 息 一 下 。 || `` 我 有 存 款 , 可 以 撑 一 阵 子 , 以 后 的 事 以 后 再 说 。 '' 。",
        "CONTEXT_JP": "こ の ま ま で は 二 人 の 仲 は だ め に な る ー ー 同 棲 を 始 め て ま だ 二 か 月 ほ ど し か 経 っ て い な い の に 、 典 子 は そ の 強 迫 観 念 に 苦 し ん で い た 。 || 二 人 が 一 緒 に 住 む こ と に な っ た き っ か け は 、 秋 吉 が 会 社 を 辞 め た こ と だ っ た 。 || は っ き り と し た 理 由 を 彼 の 口 か ら 聞 く こ と は で き な か っ た 。 || ち ょ っ と 休 み た く な っ た だ け だ 、 彼 は そ う い っ た 。 || 「 貯 金 が あ る か ら 、 し ば ら く は 食 っ て い け る 。 || 後 の こ と は 、 ま た 考 え る 」 。",
        "CONTEXT_TRANS": "如 果 这 样 下 去 , 两 个 人 的 关 系 就 结 束 了 -- -- 开 始 了 同 居 , 还 不 到 两 个 月 , 但 是 典 子 正 在 痛 苦 中 。 || 两 人 一 起 生 活 的 原 因 是 秋 吉 辞 职 。 || 我 不 能 从 他 嘴 里 听 出 来 。 || 我 只 是 想 休 息 一 下 。 || `` 我 有 钱 , 所 以 我 可 以 吃 一 段 时 间 。 || 我 再 想 想 。 '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 20,
        "MATCHED_JP_PARAS": 19,
        "GLEU": 0.27058823529411763,
        "MATCHED": 0
    },
    {
        "ZH": "一 成 先 回 到 他 在 企 划 部 的 座 位 , 他 的 头 衔 是 副 部 长 。",
        "JP": "一 成 は い っ た ん 企 画 管 理 室 の 席 に 戻 っ た 。 || 彼 の 肩 書 き は 副 室 長 だ っ た 。",
        "JP_TRANS": "成 功 回 到 了 企 划 管 理 室 。 || 他 的 职 位 是 副 室 长 。",
        "CONTEXT_ZH": "康 晴 随 即 离 开 。 || 虽 然 他 们 是 堂 兄 弟 , 但 双 方 的 父 亲 严 格 规 定 他 们 不 得 在 公 司 内 私 下 交 谈 。 || 一 成 先 回 到 他 在 企 划 部 的 座 位 , 他 的 头 衔 是 副 部 长 。 || 这 个 部 门 原 本 没 有 副 部 长 这 个 职 位 , 是 专 门 为 他 设 立 的 。",
        "CONTEXT_JP": "康 晴 は 即 座 に 離 れ て い っ た 。 || 従 兄 弟 い と こ 関 係 で は あ る が 、 だ か ら こ そ 社 内 で は 私 的 な 会 話 は 慎 む よ う に と 、 双 方 の 父 親 か ら 厳 し く い わ れ て い る 。 || 一 成 は い っ た ん 企 画 管 理 室 の 席 に 戻 っ た 。 || 彼 の 肩 書 き は 副 室 長 だ っ た 。 || も と も と こ の 職 場 に 副 室 長 と い う ポ ス ト は な い 。 || つ ま り 彼 の た め に 作 ら れ た も の だ 。",
        "CONTEXT_TRANS": "康 晴 立 即 离 开 。 || 虽 然 是 表 兄 弟 的 关 系 , 但 是 在 公 司 内 部 却 不 愿 意 对 自 己 的 私 人 对 话 进 行 讨 论 。 || 成 功 回 到 了 企 划 管 理 室 。 || 他 的 职 位 是 副 室 长 。 || 原 来 这 个 单 位 没 有 副 室 长 的 职 位 。 || 这 就 是 为 了 他 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 19,
        "MATCHED_JP_PARAS": 16,
        "GLEU": 0.2,
        "MATCHED": 0
    },
    {
        "ZH": "`` 后 天 就 是 你 的 婚 礼 了 吧 ? '' 。",
        "JP": "だ が た ぶ ん 顔 は 笑 っ て は い な い だ ろ う 。 || 「 結 婚 式 は 明 後 日 だ ろ う 」 。",
        "JP_TRANS": "但 你 可 能 不 会 笑 。 || `` 婚 礼 是 后 天 。 '' 。",
        "CONTEXT_ZH": "`` 对 , 就 是 那 件 事 。 '' 。 || `` 哈 ! '' 听 筒 里 传 来 轻 笑 声 , 但 是 , 恐 怕 并 非 真 笑 。 || `` 后 天 就 是 你 的 婚 礼 了 吧 ? '' 。 || `` 上 次 是 你 说 , 即 使 是 前 一 天 , 你 也 会 取 消 。 '' 。",
        "CONTEXT_JP": "「 ま あ 、 そ う い う こ と だ 」 。 || 「 お い 」 軽 く 笑 い 声 を た て る の が 聞 こ え た 。 || だ が た ぶ ん 顔 は 笑 っ て は い な い だ ろ う 。 || 「 結 婚 式 は 明 後 日 だ ろ う 」 。 || 「 こ の 間 お ま え は 、 た と え 一 日 前 で も 結 婚 を 見 合 わ せ る っ て い っ た ぜ 」 。 || 「 い っ た け ど さ 」 篠 塚 は 少 し 呼 吸 を 乱 し て い た 。",
        "CONTEXT_TRANS": "`` 哦 , 是 的 。 '' 。 || 我 听 到 轻 微 的 笑 声 。 || 但 你 可 能 不 会 笑 。 || `` 婚 礼 是 后 天 。 '' 。 || `` 在 这 段 时 间 里 , 你 一 直 保 留 着 我 的 婚 姻 。 '' 。 || `` 但 是 , '' 筱 冢 有 一 点 点 的 呼 吸 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 35,
        "MATCHED_JP_PARAS": 34,
        "GLEU": 0.2222222222222222,
        "MATCHED": 1
    },
    {
        "ZH": "`` 没 那 么 夸 张 , '' 桐 原 晃 了 晃 身 体 , `` 简 单 得 很 。 小 孩 有 小 孩 的 黑 市 。 '' 。",
        "JP": "「 か ら く り な ん て い う 大 層 な も の や な い 」 桐 原 は 身 体 を 揺 す っ た 。 || 「 簡 単 な 話 や 。",
        "JP_TRANS": "`` 没 有 什 么 大 的 东 西 都 没 有 。 '' 桐 原 摇 晃 了 身 体 。 || `` 简 单 的 故 事 。",
        "CONTEXT_ZH": "`` 上 次 我 跟 你 说 过 , 即 使 做 得 出 盗 版 ` 超 级 马 里 奥 ' , 也 不 知 他 们 打 算 怎 么 卖 。 现 在 找 到 答 案 了 。 '' 。 || `` 有 什 么 玄 机 ? '' 。 || `` 没 那 么 夸 张 , '' 桐 原 晃 了 晃 身 体 , `` 简 单 得 很 。 小 孩 有 小 孩 的 黑 市 。 '' 。 || `` 什 么 意 思 ? '' 。",
        "CONTEXT_JP": "そ の 答 え が 見 つ か っ た 」 。 || 「 何 か 、 か ら く り で も あ る の か 」 。 || 「 か ら く り な ん て い う 大 層 な も の や な い 」 桐 原 は 身 体 を 揺 す っ た 。 || 「 簡 単 な 話 や 。 || 要 す る に 、 ガ キ に は ガ キ な り の 裏 取 引 の 場 が あ る と い う こ と ら し い 」 。 || 「 ど う い う こ と ?",
        "CONTEXT_TRANS": "我 找 到 了 答 案 。 || `` 有 什 么 问 题 吗 ? '' 。 || `` 没 有 什 么 大 的 东 西 都 没 有 。 '' 桐 原 摇 晃 了 身 体 。 || `` 简 单 的 故 事 。 || 简 而 言 之 , 小 孩 子 的 秘 密 交 易 就 是 一 个 小 孩 。 '' 。 || `` 什 么 意 思 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 47,
        "MATCHED_JP_PARAS": 41,
        "GLEU": 0.18604651162790697,
        "MATCHED": 2
    },
    {
        "ZH": "一 坐 下 来 , 对 面 车 窗 便 映 出 她 的 身 影 -- -- 个 戴 着 黑 框 眼 镜 , 穿 着 运 动 衫 、 牛 仔 裤 , 打 扮 毫 无 女 人 味 , 显 然 已 三 十 好 几 的 女 人 。",
        "JP": "地 下 鉄 は す い て い た 。 || 座 る と 向 か い 側 の ガ ラ ス に 彼 女 の 姿 が 映 っ た 。 || 黒 縁 の 眼 鏡 を か け 、 ト レ ー ナ ー に デ ニ ム の パ ン ツ と い っ た 色 気 の な い 格 好 を し た 、 明 ら か に 三 十 代 半 ば の 女 が そ こ に い た 。",
        "JP_TRANS": "地 铁 很 好 。 || 坐 在 一 旁 的 玻 璃 上 。 || 她 戴 着 黑 色 眼 镜 , 穿 着 牛 仔 裤 , 显 然 是 三 十 多 岁 的 女 人 。",
        "CONTEXT_ZH": "距 离 她 公 寓 最 近 的 车 站 是 四 桥 线 花 园 叮 站 , 到 西 长 堀 站 必 须 在 难 波 换 车 。 || 车 厢 很 空 。 || 一 坐 下 来 , 对 面 车 窗 便 映 出 她 的 身 影 -- -- 个 戴 着 黑 框 眼 镜 , 穿 着 运 动 衫 、 牛 仔 裤 , 打 扮 毫 无 女 人 味 , 显 然 已 三 十 好 几 的 女 人 。 || 还 是 这 样 自 在 多 了 , 她 想 。",
        "CONTEXT_JP": "し か し 遅 す ぎ て は 地 下 鉄 の 終 電 に 間 に 合 わ な く な る お そ れ が あ っ た 。 || 彼 女 の ア パ ー ト の 最 寄 り 駅 は 四 つ 橋 線 花 園 町 駅 で 、 西 長 堀 駅 に 行 く に は な ん ば で 乗 り 換 え な け れ ば な ら な い 。 || 地 下 鉄 は す い て い た 。 || 座 る と 向 か い 側 の ガ ラ ス に 彼 女 の 姿 が 映 っ た 。 || 黒 縁 の 眼 鏡 を か け 、 ト レ ー ナ ー に デ ニ ム の パ ン ツ と い っ た 色 気 の な い 格 好 を し た 、 明 ら か に 三 十 代 半 ば の 女 が そ こ に い た 。 || こ の ほ う が や っ ぱ り 落 ち 着 く 、 と 彼 女 は 思 っ た 。 || 西 長 堀 に 着 く と 、 昼 間 川 田 和 子 と 共 に 通 っ た 道 を 歩 い た 。",
        "CONTEXT_TRANS": "但 是 太 晚 了 我 们 可 能 会 赶 不 上 地 铁 的 最 后 一 班 火 车 。 || 她 的 公 寓 最 近 的 车 站 是 四 座 桥 线 花 园 町 站 , 如 果 要 去 西 长 堀 站 , 就 得 换 乘 。 || 地 铁 很 好 。 || 坐 在 一 旁 的 玻 璃 上 。 || 她 戴 着 黑 色 眼 镜 , 穿 着 牛 仔 裤 , 显 然 是 三 十 多 岁 的 女 人 。 || 她 觉 得 这 样 比 较 稳 定 。 || 到 了 西 长 城 , 白 天 和 川 田 和 子 一 起 走 了 一 条 路 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 39,
        "MATCHED_JP_PARAS": 33,
        "GLEU": 0.193717277486911,
        "MATCHED": 0
    },
    {
        "ZH": "`` 怎 么 说 ? '' 。",
        "JP": "「 何 や と 思 い ま す ?",
        "JP_TRANS": "`` 你 觉 得 怎 么 样 ?",
        "CONTEXT_ZH": "古 贺 准 备 往 笹 垣 空 了 的 酒 杯 里 倒 酒 , 笹 垣 抢 过 酒 瓶 , 先 斟 满 古 贺 的 酒 杯 , 接 着 才 为 自 己 倒 酒 。 || `` 是 啊 , 被 打 入 冷 宫 的 不 止 这 件 案 子 , 其 他 更 大 、 更 残 忍 的 案 子 , 最 后 连 凶 手 的 边 都 摸 不 到 的 也 很 多 , 每 个 案 子 都 让 人 懊 丧 , 让 我 们 办 案 的 没 脸 见 人 。 但 是 , 我 特 别 放 不 下 这 件 案 子 是 有 理 由 的 。 我 觉 得 , 因 为 这 件 案 子 没 破 , 害 得 好 几 个 无 辜 的 人 遭 到 不 幸 。 '' 。 || `` 怎 么 说 ? '' 。 || `` 有 一 株 芽 应 该 在 那 时 就 摘 掉 , 因 为 没 摘 , 芽 一 天 天 成 长 茁 壮 , 长 大 了 还 开 了 花 , 恶 之 花 。 '' 笹 垣 张 开 嘴 , 让 酒 流 进 咽 喉 。",
        "CONTEXT_JP": "お っ 、 こ れ は 旨 い な 。 || 何 や ろ 、 こ の 天 麩 羅 て ん ぷ ら は 」 小 さ な か き 揚 げ を 箸 で 挟 み 、 眺 め た 。 || 「 何 や と 思 い ま す ? || 」 古 賀 が に や に や し た 。 || 「 わ か ら ん か ら 訊 い と る ん や な い か 。",
        "CONTEXT_TRANS": "哦 , 这 真 是 太 好 了 。 || 该 死 的 天 秤 罗 是 用 筷 子 夹 着 小 煎 饼 的 。 || `` 你 觉 得 怎 么 样 ? || `` 古 贺 贺 '' 。 || `` 我 不 知 道 ,",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 72,
        "MATCHED_JP_PARAS": 38,
        "GLEU": 0.16666666666666666,
        "MATCHED": 3
    },
    {
        "ZH": "今 枝 当 场 便 委 托 修 理 , 随 即 离 开 了 用 品 店 。",
        "JP": "そ の 場 で ク ラ ブ の 修 理 を 依 頼 し 、 今 枝 た ち は 店 を 出 た 。",
        "JP_TRANS": "当 场 委 托 修 理 俱 乐 部 , 现 枝 们 开 始 了 店 铺 。",
        "CONTEXT_ZH": "`` 可 以 , 没 问 题 。 '' 今 枝 笑 着 说 。 || 要 花 上 两 个 星 期 , 可 能 赶 不 上 球 场 之 约 , 但 他 并 不 认 为 少 一 根 球 杆 会 对 成 绩 造 成 什 么 影 响 , 也 不 想 再 让 高 宫 过 意 不 去 。 || 今 枝 当 场 便 委 托 修 理 , 随 即 离 开 了 用 品 店 。 || `` 啊 , 诚 。 '' 两 人 正 准 备 再 度 前 往 练 习 场 , 有 人 叫 住 了 高 宫 。",
        "CONTEXT_JP": "二 週 間 後 と な る と 、 次 の ラ ウ ン ド に は 間 に 合 わ な い か も し れ な か っ た が 、 ク ラ ブ の 一 本 ぐ ら い な く て も ス コ ア に さ ほ ど の 違 い が 出 る と は 思 え な か っ た 。 || 何 よ り 、 こ れ 以 上 こ の 男 に 気 を 遣 わ せ た く な か っ た 。 || そ の 場 で ク ラ ブ の 修 理 を 依 頼 し 、 今 枝 た ち は 店 を 出 た 。 || 「 あ ら 、 誠 さ ん 」 。 || 二 人 が 再 び 練 習 場 に 向 か お う と し た 時 、 誰 か が 高 宮 に 声 を か け て き た 。",
        "CONTEXT_TRANS": "两 周 后 , 虽 然 没 有 赶 上 下 一 轮 比 赛 , 但 是 没 有 一 个 俱 乐 部 能 够 得 分 。 || 我 不 想 再 让 这 个 人 担 心 了 。 || 当 场 委 托 修 理 俱 乐 部 , 现 枝 们 开 始 了 店 铺 。 || `` 哦 , 先 生 '' 。 || 两 人 重 新 去 训 练 场 的 时 候 有 人 向 高 宫 打 电 话 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 23,
        "MATCHED_JP_PARAS": 20,
        "GLEU": 0.27419354838709675,
        "MATCHED": 0
    },
    {
        "ZH": "女 警 与 中 年 警 察 对 望 一 眼 。",
        "JP": "」 婦 人 警 官 が 目 を 丸 く し た 。",
        "JP_TRANS": "女 警 察 睁 大 了 眼 睛 。",
        "CONTEXT_ZH": "`` 大 江 ? 你 确 定 ? '' 女 警 需 要 确 认 。 || `` 我 以 前 住 在 大 江 , 认 得 出 来 。 我 想 , 那 的 确 是 大 江 初 中 的 校 徽 。 '' 。 || 女 警 与 中 年 警 察 对 望 一 眼 。 || `` 其 他 还 记 得 什 么 ? '' 。",
        "CONTEXT_JP": "「 学 校 ? || 相 手 は 学 生 な の ? || 」 婦 人 警 官 が 目 を 丸 く し た 。 || 「 大 江 中 学 の 人 だ と 思 い ま す 」 雪 穂 が い っ た 。 || そ の 断 定 的 な 口 調 に 、 江 利 子 も 少 し 驚 い て 彼 女 を 見 た 。",
        "CONTEXT_TRANS": "学 校 ? || 你 是 学 生 吗 ? || 女 警 察 睁 大 了 眼 睛 。 || `` 我 想 是 大 江 中 学 的 人 。 '' 雪 穗 说 。 || 在 那 个 断 定 性 的 语 调 中 , 江 利 子 有 点 惊 讶 地 看 着 她 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 39,
        "MATCHED_JP_PARAS": 42,
        "GLEU": 0.16216216216216217,
        "MATCHED": 3
    },
    {
        "ZH": "他 越 想 越 认 为 这 并 非 巧 合 , 东 西 电 装 委 托 的 调 查 与 这 次 的 调 查 , 追 根 究 底 其 实 是 相 通 的 。",
        "JP": "偶 然 で も 何 で も な く 、 東 西 電 装 か ら 依 頼 さ れ た 調 査 と 今 回 の 調 査 は 、 じ つ は 根 っ こ の 部 分 で 繋 が っ て い る の で は な い か と 思 え て き た 。",
        "JP_TRANS": "不 是 偶 然 , 而 是 东 西 电 装 委 托 的 调 查 和 此 次 调 查 , 一 直 以 来 都 是 在 根 源 上 连 接 的 。",
        "CONTEXT_ZH": "他 认 为 若 长 期 从 事 这 份 工 作 , 过 去 追 查 某 人 的 真 实 身 份 未 果 , 数 年 后 在 另 一 件 全 然 不 同 的 调 查 中 意 外 查 明 , 这 种 状 况 也 许 的 确 有 可 能 发 生 。 || 然 而 , 当 他 在 脑 中 进 行 整 理 时 , 却 发 现 这 是 一 个 天 大 的 错 觉 。 || 他 越 想 越 认 为 这 并 非 巧 合 , 东 西 电 装 委 托 的 调 查 与 这 次 的 调 查 , 追 根 究 底 其 实 是 相 通 的 。 || 他 之 所 以 会 受 筱 冢 之 托 对 唐 泽 雪 穗 进 行 调 查 , 是 因 为 他 在 高 尔 夫 球 练 习 场 上 遇 见 了 高 宫 诚 。",
        "CONTEXT_JP": "以 前 追 っ て い た 人 物 の 正 体 が 、 数 年 後 全 く 別 の 調 査 を し て い て ひ ょ い と わ か る と い う こ と も 、 長 年 こ う い う 仕 事 を し て い れ ば 起 こ り う る こ と な の か も し れ な い と 解 釈 し て い た 。 || だ が 頭 の 中 で 整 理 す る う ち に 、 そ れ が と ん で も な い 錯 覚 だ と い う こ と に 気 づ い た 。 || 偶 然 で も 何 で も な く 、 東 西 電 装 か ら 依 頼 さ れ た 調 査 と 今 回 の 調 査 は 、 じ つ は 根 っ こ の 部 分 で 繋 が っ て い る の で は な い か と 思 え て き た 。 || そ も そ も 今 回 の 唐 沢 雪 穂 に 関 す る 調 査 を 篠 塚 か ら 依 頼 さ れ た き っ か け は 、 ゴ ル フ 練 習 場 で 高 宮 誠 と 会 っ た こ と だ 。 || で は な ぜ あ の ゴ ル フ 練 習 場 に 行 っ た か と い う と 、 三 年 前 、 秋 吉 を 尾 行 し て い て 、 訪 れ た こ と が あ っ た か ら だ 。",
        "CONTEXT_TRANS": "过 去 追 踪 的 人 的 真 实 身 份 几 年 后 进 行 了 完 全 不 同 的 调 查 。 || 但 是 在 我 的 脑 海 里 , 我 意 识 到 它 是 一 种 错 觉 。 || 不 是 偶 然 , 而 是 东 西 电 装 委 托 的 调 查 和 此 次 调 查 , 一 直 以 来 都 是 在 根 源 上 连 接 的 。 || 此 外 , 篠 冢 委 托 对 本 次 唐 泽 雪 穗 进 行 调 查 的 契 机 是 在 高 尔 夫 练 习 场 见 到 了 高 尔 夫 。 || 那 么 , 为 什 么 去 那 个 高 尔 夫 练 习 场 呢 ? 因 为 三 年 前 跟 踪 秋 吉 去 过 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 19,
        "MATCHED_JP_PARAS": 13,
        "GLEU": 0.2558139534883721,
        "MATCHED": 0
    },
    {
        "ZH": "马 尾 女 在 第 二 部 电 影 放 到 一 半 时 脱 掉 长 裙 。",
        "JP": "ポ ニ ー テ ー ル の 女 が ニ ッ ト の ワ ン ピ ー ス を 脱 い だ の は 、 二 本 目 の 映 画 の 途 中 だ っ た 。",
        "JP_TRANS": "马 尾 辫 的 女 人 脱 下 衣 服 是 在 第 二 部 电 影 中 。",
        "CONTEXT_ZH": "`` 有 什 么 关 系 。 好 啦 , 继 续 吧 。 '' 。 || `` 好 , 马 上 来 。 '' 桐 原 摆 弄 着 机 器 , 墙 面 再 度 出 现 影 像 。 || 马 尾 女 在 第 二 部 电 影 放 到 一 半 时 脱 掉 长 裙 。 || 衣 服 一 脱 掉 , 她 便 把 身 体 靠 过 来 , 往 友 彦 身 上 磨 蹭 , 小 声 耳 语 : `` 没 关 系 , 你 可 以 摸 。 '' 。",
        "CONTEXT_JP": "「 え え 、 今 す ぐ に 」 桐 原 は 映 写 機 の ス イ ッ チ を 入 れ た 。 || 再 び 壁 に 映 像 が 現 れ た 。 || ポ ニ ー テ ー ル の 女 が ニ ッ ト の ワ ン ピ ー ス を 脱 い だ の は 、 二 本 目 の 映 画 の 途 中 だ っ た 。 || 脱 ぐ な り 女 は 友 彦 の ほ う に 身 体 を す り よ せ て き た 。 || そ し て 小 声 で 、 「 触 っ て も い い の よ 」 と 囁 い て き た 。",
        "CONTEXT_TRANS": "`` 是 的 , 立 刻 , '' 桐 原 打 开 了 电 影 机 的 开 关 。 || 墙 壁 再 次 出 现 在 墙 上 。 || 马 尾 辫 的 女 人 脱 下 衣 服 是 在 第 二 部 电 影 中 。 || 脱 掉 的 女 人 把 身 体 放 在 友 彦 的 身 上 。 || 他 低 声 说 : `` 我 可 以 触 摸 它 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 113,
        "MATCHED_JP_PARAS": 103,
        "GLEU": 0.3484848484848485,
        "MATCHED": 0
    },
    {
        "ZH": "男 子 举 起 一 只 手 算 是 招 呼 , 再 度 前 行 , 就 这 样 消 失 在 夜 晚 的 街 道 中 。",
        "JP": "男 は 右 手 で 腹 を 押 さ え て い た 。 || も う 一 方 の 手 を 、 大 丈 夫 だ 、 と い う よ う に 振 っ た 。 || し か し と て も 大 丈 夫 そ う に は 見 え な か っ た 。",
        "JP_TRANS": "男 人 用 右 手 捂 住 肚 子 。 || 我 挥 舞 着 另 一 只 手 。 || 但 是 我 看 起 来 不 太 好 。",
        "CONTEXT_ZH": "`` 知 道 。 '' 男 子 迈 开 脚 步 , 却 又 停 了 下 来 , 回 头 说 , `` 谢 谢 你 。 '' 。 || `` 请 多 保 重 。 '' 典 子 说 。 || 男 子 举 起 一 只 手 算 是 招 呼 , 再 度 前 行 , 就 这 样 消 失 在 夜 晚 的 街 道 中 。 || 她 并 不 认 为 会 再 次 与 他 相 逢 。",
        "CONTEXT_JP": "「 ど う か し た ん で す か 」 彼 女 は 男 の 様 子 を 覗 き 込 み な が ら 訊 い た 。 || 男 の 顔 は 歪 ゆ が み 、 前 髪 の 垂 れ た 額 に は 脂 汗 が 浮 か ん で い た 。 || 男 は 右 手 で 腹 を 押 さ え て い た 。 || も う 一 方 の 手 を 、 大 丈 夫 だ 、 と い う よ う に 振 っ た 。 || し か し と て も 大 丈 夫 そ う に は 見 え な か っ た 。 || 腹 を 押 さ え る 手 の 位 置 か ら 類 推 す る と 、 ど う や ら 胃 が 痛 ん で い る ら し か っ た 。 || 「 救 急 車 、 呼 び ま し ょ う か 」 。",
        "CONTEXT_TRANS": "`` 你 怎 么 了 ? '' 她 看 着 男 人 的 情 况 。 || 男 人 的 脸 被 扭 曲 , 头 发 垂 下 来 的 眉 毛 上 有 脂 肪 。 || 男 人 用 右 手 捂 住 肚 子 。 || 我 挥 舞 着 另 一 只 手 。 || 但 是 我 看 起 来 不 太 好 。 || 从 压 住 肚 子 的 手 的 位 置 来 看 , 似 乎 胃 痛 。 || 我 叫 你 救 护 车 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 39,
        "MATCHED_JP_PARAS": 71,
        "GLEU": 0.09803921568627451,
        "MATCHED": 3
    },
    {
        "ZH": "`` 所 以 , 呃 , 唐 泽 女 士 便 决 定 收 养 她 ? '' 。",
        "JP": "つ ま り 決 め ら れ た 時 刻 に 、 す で に 遅 れ て い る の だ 。",
        "JP_TRANS": "即 , 已 经 被 决 定 的 时 间 已 经 晚 了 。",
        "CONTEXT_ZH": "`` 雪 穗 就 是 因 为 那 次 意 外 变 得 无 依 无 靠 了 啊 。 '' 。 || `` 是 啊 , 葬 礼 我 也 出 席 了 , 雪 穗 倚 着 棺 木 号 啕 大 哭 。 看 到 她 那 个 模 样 , 连 我 们 大 人 也 跟 着 心 碎 了 ... ... '' 或 许 是 心 中 浮 现 出 当 时 的 情 景 , 礼 子 频 频 眨 眼 。 || `` 所 以 , 呃 , 唐 泽 女 士 便 决 定 收 养 她 ? '' 。 || `` 是 的 。 '' 。",
        "CONTEXT_JP": "彼 は 少 し 急 い で い た 。 || 自 慢 の 水 晶 発 振 式 の 腕 時 計 は 午 後 七 時 五 分 を 示 し て い る 。 || つ ま り 決 め ら れ た 時 刻 に 、 す で に 遅 れ て い る の だ 。 || も っ と も 約 束 の 相 手 は 、 彼 が 少 し 遅 れ る ぐ ら い で 嫌 な 顔 を 見 せ た り は し な い 。 || 急 ぐ の は 、 彼 自 身 が 早 く 目 的 の 家 に 着 き た い か ら に ほ か な ら な か っ た 。",
        "CONTEXT_TRANS": "他 有 点 急 。 || 自 吹 自 擂 的 晶 体 表 表 示 下 午 七 点 五 分 。 || 即 , 已 经 被 决 定 的 时 间 已 经 晚 了 。 || 最 有 承 诺 的 人 不 会 让 他 迟 到 。 || 匆 忙 的 是 他 想 尽 快 到 达 目 的 地 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 2,
        "MATCHED_JP_PARAS": 49,
        "GLEU": 0.06521739130434782,
        "MATCHED": 3
    },
    {
        "ZH": "`` 不 知 道 ... ... 只 听 说 过 名 称 。 '' 。",
        "JP": "「 い え ... ... 聞 い た こ と は あ る ん で す け ど 」 。",
        "JP_TRANS": "`` 不 , 我 听 说 过 。 '' 。",
        "CONTEXT_ZH": "只 有 去 年 刚 进 公 司 的 山 野 歉 然 道 : `` 我 不 是 很 清 楚 。 '' 。 || `` 你 知 道 专 家 系 统 吗 ? '' 成 田 问 。 || `` 不 知 道 ... ... 只 听 说 过 名 称 。 '' 。 || `` 那 ai 呢 ? '' 。",
        "CONTEXT_JP": "昨 年 入 社 の 山 野 と い う 社 員 だ け が 、 「 よ く 知 り ま せ ん 」 と 申 し 訳 な さ そ う に い っ た 。 || 「 エ キ ス パ ー ト シ ス テ ム の こ と は 知 っ て る か 」 と 成 田 は 訊 い た 。 || 「 い え ... ... 聞 い た こ と は あ る ん で す け ど 」 。 || 「 じ ゃ あ ai は ? || 「 え え と 、 人 工 知 能 の こ と で す よ ね 」 山 野 は 自 信 な さ そ う に 答 え た 。",
        "CONTEXT_TRANS": "只 有 去 年 进 入 公 司 的 职 员 们 对 此 表 示 道 歉 。 || `` 你 知 道 专 家 系 统 吗 ? '' 成 田 问 道 。 || `` 不 , 我 听 说 过 。 '' 。 || 那 是 什 么 ? || `` 这 是 一 个 人 工 智 能 。 '' 山 野 回 答 道 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 10,
        "MATCHED_JP_PARAS": 9,
        "GLEU": 0.23333333333333334,
        "MATCHED": 0
    },
    {
        "ZH": "听 到 他 的 话 , 女 子 咯 咯 地 笑 了 , 然 后 说 声 `` 请 '' , 把 门 开 大 了 一 些 。",
        "JP": "二 人 と も 、 い い 男 で し ょ う 」 。 || 彼 の 言 葉 に 、 女 は ふ ふ っ と 笑 っ た 。 || そ し て 、 「 ど う ぞ 」 と い っ て ド ア を さ ら に 大 き く 開 け た 。",
        "JP_TRANS": "他 们 都 是 好 人 。 '' 。 || 他 的 话 让 女 人 笑 了 。 || 然 后 把 门 打 开 了 。",
        "CONTEXT_ZH": "`` 你 朋 友 ? '' 女 子 对 桐 原 说 。 || `` 是 , 两 个 都 是 帅 哥 吧 ? '' 。 || 听 到 他 的 话 , 女 子 咯 咯 地 笑 了 , 然 后 说 声 `` 请 '' , 把 门 开 大 了 一 些 。 || 友 彦 跟 着 桐 原 进 入 室 内 , 进 了 玄 关 就 是 厨 房 。",
        "CONTEXT_JP": "「 お 友 達 ね 」 女 が 桐 原 に い っ た 。 || 「 そ う で す 。 || 二 人 と も 、 い い 男 で し ょ う 」 。 || 彼 の 言 葉 に 、 女 は ふ ふ っ と 笑 っ た 。 || そ し て 、 「 ど う ぞ 」 と い っ て ド ア を さ ら に 大 き く 開 け た 。 || 友 彦 は 桐 原 に 続 い て 室 内 に 入 っ た 。 || 玄 関 か ら 上 が っ て す ぐ の と こ ろ が ダ イ ニ ン グ キ ッ チ ン に な っ て い る 。",
        "CONTEXT_TRANS": "`` 朋 友 '' 女 人 去 了 桐 原 。 || `` 是 的 。 || 他 们 都 是 好 人 。 '' 。 || 他 的 话 让 女 人 笑 了 。 || 然 后 把 门 打 开 了 。 || 友 彦 继 桐 原 后 进 入 了 室 内 。 || 从 门 口 爬 出 来 立 刻 就 是 餐 厅 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 52,
        "MATCHED_JP_PARAS": 46,
        "GLEU": 0.19318181818181818,
        "MATCHED": 1
    },
    {
        "ZH": "`` 抱 歉 , 很 疼 吗 ? '' 。",
        "JP": "「 お な か が ... ... 痛 く な っ て き ち ゃ っ た 」 。 || 「 お な か っ て ?",
        "JP_TRANS": "我 肚 子 疼 了 。 || `` 你 饿 了 吗 ?",
        "CONTEXT_ZH": "诚 不 认 为 自 己 的 做 法 有 问 题 , 因 为 不 久 之 前 , 这 样 便 足 以 产 生 充 分 的 润 滑 。 || `` 疼 ! '' 即 使 在 昏 暗 中 , 也 看 得 出 她 皱 着 眉 。 || `` 抱 歉 , 很 疼 吗 ? '' 。 || `` 没 关 系 , 别 介 意 , 来 吧 。 '' 。",
        "CONTEXT_JP": "し ば ら く そ ん な こ と を 繰 り 返 し て い る う ち に 、 雪 穂 が 妙 な 唸 り 声 を あ げ 始 め た 。 || 「 ど う し た ん だ 」 と 誠 は 訊 い た 。 || 「 お な か が ... ... 痛 く な っ て き ち ゃ っ た 」 。 || 「 お な か っ て ? || 「 だ か ら 、 子 宮 の あ た り ... ... 」 。 || 「 ま た か 」 誠 は た め 息 を つ い た 。",
        "CONTEXT_TRANS": "在 这 种 情 况 下 , 雪 穗 开 始 尖 叫 起 来 。 || `` 怎 么 了 ? '' 。 || 我 肚 子 疼 了 。 || `` 你 饿 了 吗 ? || `` 所 以 在 子 宫 里 ... ... '' 。 || `` 又 一 次 了 ? '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 31,
        "MATCHED_JP_PARAS": 18,
        "GLEU": 0.08695652173913043,
        "MATCHED": 3
    },
    {
        "ZH": "霍 然 一 惊 的 她 打 开 身 旁 的 包 , 翻 遍 了 里 面 的 东 西 , 就 是 找 不 到 。",
        "JP": "あ る こ と に 気 づ い た か ら だ 。 || は っ と し て 傍 ら の バ ッ グ を 開 け 、 中 を 引 っ か き 回 し た 。 || し か し 目 的 の も の は 見 つ か ら な か っ た 。",
        "JP_TRANS": "因 为 我 注 意 到 了 。 || 他 打 开 了 一 个 袋 子 , 把 他 的 包 拿 开 了 。 || 但 我 找 不 到 目 标 。",
        "CONTEXT_ZH": "钟 ? || 拿 起 梳 子 梳 了 两 三 下 头 发 , 奈 美 江 的 手 停 了 下 来 , 她 注 意 到 一 件 事 。 || 霍 然 一 惊 的 她 打 开 身 旁 的 包 , 翻 遍 了 里 面 的 东 西 , 就 是 找 不 到 。 || 糟 糕 !",
        "CONTEXT_JP": "時 計 ? || ブ ラ シ を 取 り 、 髪 を 二 、 三 度 と か し た と こ ろ で 奈 美 江 は 手 を 止 め た 。 || あ る こ と に 気 づ い た か ら だ 。 || は っ と し て 傍 ら の バ ッ グ を 開 け 、 中 を 引 っ か き 回 し た 。 || し か し 目 的 の も の は 見 つ か ら な か っ た 。 || し ま っ た ー ー 。 || 奈 美 江 は 唇 を 噛 ん だ 。",
        "CONTEXT_TRANS": "钟 表 ? || 拿 起 刷 子 , 头 发 两 三 次 , 奈 美 江 停 下 了 手 。 || 因 为 我 注 意 到 了 。 || 他 打 开 了 一 个 袋 子 , 把 他 的 包 拿 开 了 。 || 但 我 找 不 到 目 标 。 || 糟 了 。 || 奈 美 江 咬 了 嘴 唇 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 12,
        "MATCHED_JP_PARAS": 12,
        "GLEU": 0.15217391304347827,
        "MATCHED": 1
    },
    {
        "ZH": "她 通 过 股 票 顺 利 地 增 加 资 产 。",
        "JP": "彼 女 は 株 に よ っ て 、 順 調 に 資 産 を 増 や し 続 け た の だ 。",
        "JP_TRANS": "她 依 靠 股 票 顺 利 增 加 资 产 。",
        "CONTEXT_ZH": "然 而 , 诚 双 手 环 着 她 的 纤 腰 , 心 里 却 生 出 不 好 的 预 感 。 || 就 结 果 而 言 , 雪 穗 确 实 遵 守 了 他 开 出 来 的 条 件 。 || 她 通 过 股 票 顺 利 地 增 加 资 产 。 || 她 最 初 投 入 多 少 资 金 、 进 行 何 种 程 度 的 买 卖 , 诚 一 无 所 知 。",
        "CONTEXT_JP": "し か し 誠 は 彼 女 の 細 い 腰 に 両 手 を 回 し な が ら 、 何 と な く い や な 予 感 を 抱 い て い た 。 || 結 論 か ら い う な ら ば 、 雪 穂 は 彼 と の 約 束 を 守 り 続 け た 。 || 彼 女 は 株 に よ っ て 、 順 調 に 資 産 を 増 や し 続 け た の だ 。 || 彼 女 の 最 初 の 資 金 が い く ら で あ っ た の か 、 そ し て ど の 程 度 の 売 買 を 行 っ て い る の か 、 誠 は 全 く 知 ら な い 。 || だ が 証 券 会 社 の 担 当 者 か ら か か っ て く る 電 話 で の 受 け 答 え を 聞 い て い る と 、 彼 女 が 一 千 万 以 上 の 金 を 動 か し て い る の は 確 実 の よ う だ っ た 。",
        "CONTEXT_TRANS": "但 是 诚 实 的 她 把 手 放 在 她 的 腰 上 , 有 一 种 不 祥 的 预 感 。 || 从 结 论 来 看 , 雪 穗 坚 持 他 和 他 的 承 诺 。 || 她 依 靠 股 票 顺 利 增 加 资 产 。 || 我 不 知 道 她 的 第 一 个 资 金 是 多 少 还 有 多 少 。 || 但 是 当 我 听 到 一 家 证 券 公 司 的 负 责 人 通 过 电 话 接 受 电 话 的 回 应 时 , 她 看 起 来 很 可 靠 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 47,
        "MATCHED_JP_PARAS": 38,
        "GLEU": 0.5,
        "MATCHED": 0
    },
    {
        "ZH": "若 是 平 常 , 这 样 的 场 面 应 该 令 人 惊 讶 , 但 今 枝 几 乎 不 为 所 动 。",
        "JP": "ふ つ う な ら ば 驚 く よ う な 局 面 だ っ た が 、 今 枝 は 殆 ど 動 じ な か っ た 。",
        "JP_TRANS": "通 常 是 惊 人 的 局 面 , 但 是 现 在 枝 条 几 乎 没 有 动 弹 。",
        "CONTEXT_ZH": "他 拉 起 拉 链 , 穿 上 t 恤 , 一 边 在 心 里 嘀 咕 着 究 竟 什 么 时 候 才 能 冲 澡 , 一 边 走 到 玄 关 开 门 。 || 那 个 男 子 站 在 门 外 。 || 若 是 平 常 , 这 样 的 场 面 应 该 令 人 惊 讶 , 但 今 枝 几 乎 不 为 所 动 。 || 从 听 到 第 一 声 门 铃 , 他 便 有 预 感 。",
        "CONTEXT_JP": "一 体 い つ に な っ た ら シ ャ ワ ー を 浴 び ら れ る ん だ ろ う と 思 い な が ら 玄 関 に 出 て い き 、 鍵 を 外 し て ド ア を 開 け た 。 || あ の 初 老 の 男 が 立 っ て い た 。 || ふ つ う な ら ば 驚 く よ う な 局 面 だ っ た が 、 今 枝 は 殆 ど 動 じ な か っ た 。 || 最 初 の チ ャ イ ム を 聞 い た 時 か ら 、 何 と な く 予 感 し て い た こ と だ っ た の だ 。 || 男 は 今 枝 を 見 て 、 薄 い 笑 い を 浮 か べ て い た 。",
        "CONTEXT_TRANS": "到 了 什 么 时 候 , 我 一 边 想 一 边 洗 澡 , 一 边 走 出 门 口 , 把 钥 匙 拿 开 了 。 || 那 个 老 人 站 在 那 里 。 || 通 常 是 惊 人 的 局 面 , 但 是 现 在 枝 条 几 乎 没 有 动 弹 。 || 当 我 听 到 第 一 个 铃 声 时 , 我 感 觉 到 了 。 || 这 个 男 人 看 着 树 枝 , 露 出 了 微 笑 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 28,
        "MATCHED_JP_PARAS": 18,
        "GLEU": 0.13333333333333333,
        "MATCHED": 0
    },
    {
        "ZH": "将 近 八 点 , 超 市 快 打 烊 时 , 他 看 到 有 一 个 女 人 在 附 近 荡 秋 千 , 深 感 惊 讶 。",
        "JP": "仕 方 な く 彼 女 は 店 を 離 れ 、 近 く の 市 場 で 夕 飯 の お か ず を 買 っ た 。 || そ し て そ の 帰 り 、 再 び 『 き り は ら 』 に 寄 っ て み た 。",
        "JP_TRANS": "没 有 办 法 , 她 离 开 了 店 , 在 附 近 的 市 场 买 了 一 个 晚 餐 的 菜 。 || 然 后 回 到 家 里 , 再 次 看 了 看 。",
        "CONTEXT_ZH": "当 警 察 要 她 确 认 看 到 的 人 是 否 真 的 是 西 本 文 代 时 , 木 下 弓 枝 笃 定 地 保 证 绝 对 没 错 。 || 仿 佛 要 再 度 证 明 这 段 证 词 一 般 , 警 方 又 找 到 其 他 看 到 文 代 坐 在 秋 千 上 的 人 -- 一 超 市 门 口 烤 章 鱼 丸 摊 的 老 板 。 || 将 近 八 点 , 超 市 快 打 烊 时 , 他 看 到 有 一 个 女 人 在 附 近 荡 秋 千 , 深 感 惊 讶 。 || 他 记 忆 中 的 主 妇 模 样 , 应 该 就 是 文 代 。",
        "CONTEXT_JP": "と こ ろ が そ の 女 性 の 話 に よ れ ば 、 店 は 開 い て い た が 、 ド ア に は 鍵 が か か っ て い た 。 || 呼 び 出 し 用 の ブ ザ ー を 押 し て み た が 、 何 の 応 答 も な い 。 || 仕 方 な く 彼 女 は 店 を 離 れ 、 近 く の 市 場 で 夕 飯 の お か ず を 買 っ た 。 || そ し て そ の 帰 り 、 再 び 『 き り は ら 』 に 寄 っ て み た 。 || 六 時 半 頃 の こ と だ 。 || し か し こ の 時 も ド ア に は 鍵 が か か っ て い た 。",
        "CONTEXT_TRANS": "但 是 这 位 女 士 说 , 商 店 开 了 , 门 锁 上 了 。 || 我 试 着 按 下 呼 叫 , 但 没 有 任 何 回 应 。 || 没 有 办 法 , 她 离 开 了 店 , 在 附 近 的 市 场 买 了 一 个 晚 餐 的 菜 。 || 然 后 回 到 家 里 , 再 次 看 了 看 。 || 六 点 半 左 右 。 || 但 是 门 锁 上 了 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 12,
        "MATCHED_JP_PARAS": 4,
        "GLEU": 0.10833333333333334,
        "MATCHED": 3
    },
    {
        "ZH": "典 子 几 乎 抑 制 不 住 狂 乱 的 心 跳 , 脑 海 里 百 感 交 集 。",
        "JP": "典 子 は 心 臓 が 跳 は ね る の を 抑 え る の に 苦 労 し た 。 || 頭 の 中 で 様 々 な 考 え が 飛 び 交 っ た 。",
        "JP_TRANS": "典 子 很 难 控 制 心 脏 跳 跃 。 || 我 脑 子 里 有 很 多 想 法 。",
        "CONTEXT_ZH": "虽 然 年 轻 了 几 分 , 但 分 明 就 是 秋 吉 雄 一 。 || `` 有 吗 ? '' 笹 垣 问 道 。 || 典 子 几 乎 抑 制 不 住 狂 乱 的 心 跳 , 脑 海 里 百 感 交 集 。 || 该 说 实 话 吗 ?",
        "CONTEXT_JP": "幾 分 若 い 感 じ だ が 、 秋 吉 雄 一 に 間 違 い な か っ た 。 || 「 ど う で す か 」 と 笹 垣 は 訊 い て き た 。 || 典 子 は 心 臓 が 跳 は ね る の を 抑 え る の に 苦 労 し た 。 || 頭 の 中 で 様 々 な 考 え が 飛 び 交 っ た 。 || 本 当 の こ と を い っ た ほ う が い い の か 。 || だ が 元 刑 事 が 写 真 を 持 ち 歩 い て い る と い う 事 実 が 気 に な っ た 。",
        "CONTEXT_TRANS": "虽 然 感 觉 有 点 年 轻 , 但 是 是 秋 吉 雄 一 。 || `` 你 觉 得 怎 么 样 ? '' 。 || 典 子 很 难 控 制 心 脏 跳 跃 。 || 我 脑 子 里 有 很 多 想 法 。 || 我 们 应 该 说 实 话 吗 ? || 但 是 我 担 心 的 是 , 前 任 警 官 带 着 照 片 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 57,
        "MATCHED_JP_PARAS": 48,
        "GLEU": 0.10810810810810811,
        "MATCHED": 0
    },
    {
        "ZH": "打 开 门 , 马 桶 盖 盖 着 , 这 也 让 他 纳 闷 。",
        "JP": "ド ア を 閉 じ 、 彼 は 蓋 を 開 け た 。",
        "JP_TRANS": "关 上 门 , 他 打 开 了 盖 子 。",
        "CONTEXT_ZH": "打 开 卫 生 间 的 灯 时 , 他 发 现 排 气 扇 开 着 。 || 他 觉 得 奇 怪 , 自 己 做 了 这 么 浪 费 的 事 吗 ? || 打 开 门 , 马 桶 盖 盖 着 , 这 也 让 他 纳 闷 。 || 他 没 有 盖 上 马 桶 盖 的 习 惯 , 平 常 连 坐 垫 都 不 放 下 来 。",
        "CONTEXT_JP": "蓋 を 閉 じ る 習 慣 な ど な か っ た 。 || た い て い 蓋 も 便 座 も 上 げ た ま ま だ 。 || ド ア を 閉 じ 、 彼 は 蓋 を 開 け た 。 || そ の 瞬 間 、 全 身 の 警 報 機 が 鳴 り だ し た 。 || と て つ も な い 危 険 が 自 分 の 身 に 襲 い か か っ て く る の を 彼 は 感 じ た 。",
        "CONTEXT_TRANS": "没 有 关 上 盖 子 的 习 惯 。 || 大 多 数 盖 子 都 提 高 了 。 || 关 上 门 , 他 打 开 了 盖 子 。 || 那 一 瞬 间 全 身 警 报 响 起 。 || 他 感 觉 到 一 个 巨 大 的 危 险 袭 击 了 自 己 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 72,
        "MATCHED_JP_PARAS": 53,
        "GLEU": 0.12244897959183673,
        "MATCHED": 3
    },
    {
        "ZH": "`` 老 样 子 。 高 尔 夫 赚 了 一 票 的 事 , 他 一 直 念 念 不 忘 。 '' 桐 原 又 拉 开 一 罐 啤 酒 的 拉 环 , 喝 了 一 大 口 。",
        "JP": "「 金 城 が 、 ま た 何 か い う て き た ん か 」 。 || 「 例 に よ っ て 、 や 。 || ゴ ル フ ゲ ー ム で 儲 も う け た こ と が 、 余 程 忘 れ ら れ へ ん ら し い 」 桐 原 は 新 し い 缶 ビ ー ル の プ ル ト ッ プ を 引 き 、 ご く り と ひ と 飲 み し た 。",
        "JP_TRANS": "`` 金 城 又 是 什 么 ? '' 。 || `` 例 如 , || 在 高 尔 夫 球 比 赛 中 赚 了 一 大 笔 钱 。 桐 原 在 新 的 罐 装 啤 酒 中 拿 了 一 碗 。",
        "CONTEXT_ZH": "`` 干 吗 又 跑 回 来 ? '' 看 到 友 彦 , 桐 原 说 道 。 || `` 总 觉 得 有 点 放 心 不 下 。 '' 友 彦 打 开 靠 墙 放 的 折 叠 椅 坐 下 , `` 金 城 又 跑 来 做 什 么 ? '' 。 || `` 老 样 子 。 高 尔 夫 赚 了 一 票 的 事 , 他 一 直 念 念 不 忘 。 '' 桐 原 又 拉 开 一 罐 啤 酒 的 拉 环 , 喝 了 一 大 口 。 || 他 的 脚 边 有 个 小 冰 箱 , 里 面 随 时 有 一 打 左 右 的 罐 装 海 尼 根 。",
        "CONTEXT_JP": "「 な ん や 、 戻 っ て き た の か 」 友 彦 の 顔 を 見 て 、 桐 原 は い っ た 。 || 「 何 だ か 気 に な っ て な 」 友 彦 は 壁 に た て か け て あ っ た パ イ プ 椅 子 を 広 げ て 座 っ た 。 || 「 金 城 が 、 ま た 何 か い う て き た ん か 」 。 || 「 例 に よ っ て 、 や 。 || ゴ ル フ ゲ ー ム で 儲 も う け た こ と が 、 余 程 忘 れ ら れ へ ん ら し い 」 桐 原 は 新 し い 缶 ビ ー ル の プ ル ト ッ プ を 引 き 、 ご く り と ひ と 飲 み し た 。 || 彼 の 足 元 に は 小 型 の 冷 蔵 庫 が 置 い て あ り 、 そ こ に は 常 時 ハ イ ネ ケ ン の 缶 が 一 ダ ー ス ほ ど 入 っ て い る の だ っ た 。 || 「 今 度 は 何 を い う て き た ん や 」 。",
        "CONTEXT_TRANS": "`` 你 怎 么 回 来 了 ? '' 友 彦 的 脸 。 || `` 你 在 乎 什 么 呢 ? '' 友 彦 拉 开 了 墙 上 的 管 子 。 || `` 金 城 又 是 什 么 ? '' 。 || `` 例 如 , || 在 高 尔 夫 球 比 赛 中 赚 了 一 大 笔 钱 。 桐 原 在 新 的 罐 装 啤 酒 中 拿 了 一 碗 。 || 他 的 脚 下 放 着 一 个 小 冰 箱 , 那 里 总 是 有 一 打 一 打 。 || `` 这 是 什 么 ? '' 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 59,
        "MATCHED_JP_PARAS": 55,
        "GLEU": 0.18461538461538463,
        "MATCHED": 1
    },
    {
        "ZH": "笹 垣 想 起 在 游 园 会 上 见 过 的 剪 纸 工 艺 表 演 , 但 这 个 作 品 精 致 得 多 。",
        "JP": "笹 垣 は 演 芸 場 な ど で 見 た 紙 切 り の 芸 を 思 い 出 し た 。 || し か し あ れ よ り も は る か に 精 緻 な 作 品 だ っ た 。",
        "JP_TRANS": "竹 篱 笆 想 起 了 在 演 艺 场 等 地 看 到 的 纸 片 艺 术 。 || 但 是 比 那 个 更 精 准 的 作 品 。",
        "CONTEXT_ZH": "书 架 上 没 有 漫 画 , 只 有 百 科 全 书 、 《 汽 车 的 构 造 》 、 《 电 视 的 构 造 》 等 儿 童 科 普 书 籍 。 || 引 起 笹 垣 注 意 的 是 挂 在 墙 上 的 画 框 , 里 面 是 剪 成 帆 船 形 状 的 白 纸 , 连 细 绳 都 一 根 根 精 巧 细 致 地 表 现 出 来 。 || 笹 垣 想 起 在 游 园 会 上 见 过 的 剪 纸 工 艺 表 演 , 但 这 个 作 品 精 致 得 多 。 || `` 这 个 真 棒 ! 是 你 做 的 吗 ? '' 。",
        "CONTEXT_JP": "そ こ に は 帆 船 の 形 に 切 り 取 ら れ た 白 い 紙 が 入 れ て あ っ た 。 || 細 い ロ ー プ の 一 本 一 本 ま で 、 じ つ に 細 か く 丁 寧 に 表 現 さ れ て い る 。 || 笹 垣 は 演 芸 場 な ど で 見 た 紙 切 り の 芸 を 思 い 出 し た 。 || し か し あ れ よ り も は る か に 精 緻 な 作 品 だ っ た 。 || 「 す ご い な 、 そ れ 。 || 君 が 作 っ た ん か 」 。",
        "CONTEXT_TRANS": "那 里 有 一 张 被 切 割 成 帆 船 形 状 的 白 纸 。 || 细 长 的 绳 子 一 根 根 都 是 细 细 地 表 现 出 来 的 。 || 竹 篱 笆 想 起 了 在 演 艺 场 等 地 看 到 的 纸 片 艺 术 。 || 但 是 比 那 个 更 精 准 的 作 品 。 || `` 太 棒 了 ! || 是 你 做 的 吗 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 94,
        "MATCHED_JP_PARAS": 86,
        "GLEU": 0.1320754716981132,
        "MATCHED": 0
    },
    {
        "ZH": "但 是 , 仔 细 想 想 , 这 也 可 以 说 是 欲 加 之 罪 , 何 患 无 辞 。",
        "JP": "「 だ と い い が な 。 || ま 、 し か し 、 そ れ も 一 成 の お か げ だ 。",
        "JP_TRANS": "`` 希 望 如 此 。 || 但 是 , 这 也 归 功 于 一 成 。",
        "CONTEXT_ZH": "一 成 到 底 对 唐 泽 雪 穗 的 哪 一 点 不 满 , 其 实 自 己 也 说 不 上 来 。 || 就 像 今 枝 所 言 , 她 身 边 有 些 来 路 不 明 的 金 钱 周 转 , 的 确 令 人 感 到 不 对 劲 。 || 但 是 , 仔 细 想 想 , 这 也 可 以 说 是 欲 加 之 罪 , 何 患 无 辞 。 || 他 只 能 说 , 大 学 时 在 社 交 舞 练 习 场 首 次 见 面 的 印 象 , 一 直 留 在 他 心 里 。",
        "CONTEXT_JP": "「 責 任 者 の 俺 に 、 あ ん な 大 事 な こ と を 報 告 し な い と は 、 奴 等 も い い 根 性 を し て い る 」 。 || 「 若 い 常 務 を 甘 く 見 て は い け な い と 少 し は 思 い 知 っ た ん じ ゃ な い で す か 」 。 || 「 だ と い い が な 。 || ま 、 し か し 、 そ れ も 一 成 の お か げ だ 。 || 礼 を い う よ 」 。 || 「 い や 、 そ ん な こ と は い い で す 」 一 成 は 苦 笑 し て 手 を 振 っ た 。",
        "CONTEXT_TRANS": "`` 他 们 不 会 告 诉 我 这 么 重 要 的 事 情 。 '' 。 || `` 你 知 道 我 不 能 轻 视 年 轻 的 常 务 吗 ? '' 。 || `` 希 望 如 此 。 || 但 是 , 这 也 归 功 于 一 成 。 || 谢 谢 你 。 '' 。 || `` 不 , 这 是 很 好 的 。 '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 28,
        "MATCHED_JP_PARAS": 92,
        "GLEU": 0.0833333333333333,
        "MATCHED": 3
    },
    {
        "ZH": "`` 那 里 。 '' 绘 里 指 着 床 铺 旁 边 。",
        "JP": "「 そ こ 」 絵 里 は ベ ッ ド の 横 を 指 し た 。",
        "JP_TRANS": "`` 那 里 '' 画 里 指 着 床 旁 边 。",
        "CONTEXT_ZH": "布 帘 后 面 摆 了 床 、 电 视 和 桌 子 , 老 旧 的 空 调 可 能 是 她 搬 进 来 时 就 有 , 噪 音 虽 大 , 吹 出 来 的 好 歹 是 冷 风 。 || `` 电 话 呢 ? '' 。 || `` 那 里 。 '' 绘 里 指 着 床 铺 旁 边 。 || 那 里 有 个 小 架 子 , 架 子 上 方 几 乎 呈 正 方 形 , 上 面 放 着 一 部 白 色 电 话 。",
        "CONTEXT_JP": "大 き な 音 を た て な が ら も 、 一 応 冷 風 を 送 っ て い る 。 || 「 電 話 は ? || 「 そ こ 」 絵 里 は ベ ッ ド の 横 を 指 し た 。 || 天 板 が ほ ぼ 正 方 形 を し た 小 さ な 棚 が あ り 、 そ の 上 に 白 い 電 話 機 が 載 っ て い た 。 || 最 近 流 行 の コ ー ド レ ス で は な い 。",
        "CONTEXT_TRANS": "虽 然 发 出 巨 大 的 声 音 , 但 仍 然 是 冷 风 。 || 你 有 电 话 吗 ? || `` 那 里 '' 画 里 指 着 床 旁 边 。 || 一 个 小 架 子 上 面 有 一 个 小 架 子 , 上 面 有 一 个 白 色 的 电 话 。 || 这 不 是 最 近 流 行 的 代 码 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 39,
        "MATCHED_JP_PARAS": 36,
        "GLEU": 0.45454545454545453,
        "MATCHED": 0
    },
    {
        "ZH": "约 翰 的 作 品 变 成 godiego 乐 队 的 《 银 河 铁 道 999 》 时 , 他 的 眉 头 明 显 地 皱 了 一 下 , 可 能 是 不 喜 欢 日 本 的 流 行 乐 。",
        "JP": "村 下 は 相 変 わ ら ず マ ン ガ を 読 ん で い た が 、 カ ウ ン タ ー の 奥 に 置 い て あ る ラ ジ カ セ か ら 流 れ る 曲 が 、 オ リ ビ ア ・ ニ ュ ー ト ン ・ ジ ョ ン か ら ゴ ダ イ ゴ の 『 銀 河 鉄 道 999 ス リ ー ナ イ ン 』 に 変 わ っ た 途 端 、 露 骨 に 顔 を し か め た 。 || 邦 楽 は 好 き で は な い の か も し れ な い 。",
        "JP_TRANS": "村 下 仍 然 在 读 漫 画 , 但 是 放 在 柜 台 后 面 的 收 音 机 里 的 曲 子 从 奥 利 维 亚 • 纽 顿 约 翰 变 成 戈 达 哥 的 《 银 河 铁 路 <unk> 》 的 时 候 露 骨 地 皱 起 了 眉 头 。 || 我 可 能 不 喜 欢 日 本 音 乐 。",
        "CONTEXT_ZH": "村 下 仍 在 看 漫 画 , 不 过 当 吧 台 里 的 那 部 录 音 机 播 放 的 曲 子 从 奥 莉 薇 亚 。 || 纽 顿 。 || 约 翰 的 作 品 变 成 godiego 乐 队 的 《 银 河 铁 道 999 》 时 , 他 的 眉 头 明 显 地 皱 了 一 下 , 可 能 是 不 喜 欢 日 本 的 流 行 乐 。 || 难 道 , 友 彦 想 , 他 也 是 基 于 相 同 的 理 由 来 这 里 吗 ?",
        "CONTEXT_JP": "マ ス タ ー は 一 つ 頷 い て カ ウ ン タ ー の 中 に 戻 っ た 。 || 友 彦 は 水 を 一 口 飲 み 、 も う 一 度 ち ら り と 村 下 の ほ う を 見 た 。 || 村 下 は 相 変 わ ら ず マ ン ガ を 読 ん で い た が 、 カ ウ ン タ ー の 奥 に 置 い て あ る ラ ジ カ セ か ら 流 れ る 曲 が 、 オ リ ビ ア ・ ニ ュ ー ト ン ・ ジ ョ ン か ら ゴ ダ イ ゴ の 『 銀 河 鉄 道 999 ス リ ー ナ イ ン 』 に 変 わ っ た 途 端 、 露 骨 に 顔 を し か め た 。 || 邦 楽 は 好 き で は な い の か も し れ な い 。 || も し か し た ら 、 と 友 彦 は 考 え て い た 。 || こ い つ も 同 じ 理 由 で 、 こ の 店 に い る の で は な い か 、 と 。",
        "CONTEXT_TRANS": "大 师 点 了 点 头 回 到 柜 台 里 。 || 友 彦 喝 了 一 口 水 , 再 一 次 看 着 村 下 。 || 村 下 仍 然 在 读 漫 画 , 但 是 放 在 柜 台 后 面 的 收 音 机 里 的 曲 子 从 奥 利 维 亚 • 纽 顿 约 翰 变 成 戈 达 哥 的 《 银 河 铁 路 <unk> 》 的 时 候 露 骨 地 皱 起 了 眉 头 。 || 我 可 能 不 喜 欢 日 本 音 乐 。 || 我 们 的 友 彦 在 想 。 || 这 个 家 伙 也 是 因 为 同 样 的 原 因 在 这 家 店 里 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 7,
        "MATCHED_JP_PARAS": 7,
        "GLEU": 0.18081180811808117,
        "MATCHED": 1
    },
    {
        "ZH": "一 成 痴 痴 地 望 着 她 。",
        "JP": "「 何 が ? || 「 愛 し 方 で す 」 彼 女 は じ っ と 彼 の 目 を 見 つ め て き た 。",
        "JP_TRANS": "`` 什 么 ? || 她 一 直 盯 着 他 看 。",
        "CONTEXT_ZH": "雪 穗 慢 慢 走 近 设 置 于 会 场 后 面 的 接 待 台 。 || 滨 本 夏 美 与 广 田 淳 子 正 在 讨 论 事 情 , 她 也 加 入 讨 论 , 针 对 细 节 给 予 两 名 员 工 指 示 。 || 一 成 痴 痴 地 望 着 她 。 || 不 久 , 前 来 吊 唁 的 客 人 陆 续 来 到 , 几 乎 都 是 中 年 女 人 。",
        "CONTEXT_JP": "「 あ た し 、 わ か ら な い ん で す 」 。 || 一 成 は 顔 を 上 げ た 。 || 「 何 が ? || 「 愛 し 方 で す 」 彼 女 は じ っ と 彼 の 目 を 見 つ め て き た 。 || 「 男 の 人 を ど う 愛 す れ ば い い の か 、 よ く わ か ら な い ん で す 」 。 || 「 そ ん な も の に 決 ま っ た 方 法 な ん か な い よ 。",
        "CONTEXT_TRANS": "我 不 知 道 。 || 他 抬 起 头 来 。 || `` 什 么 ? || 她 一 直 盯 着 他 看 。 || `` 我 不 知 道 该 怎 么 爱 男 人 。 '' 。 || `` 没 有 什 么 可 以 决 定 的 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 67,
        "MATCHED_JP_PARAS": 9,
        "GLEU": 0.12,
        "MATCHED": 3
    }
]