[
    {
        "ZH": "`` 简 而 言 之 , 你 虽 然 不 相 信 , 却 人 云 亦 云 地 做 出 石 神 就 是 命 案 真 凶 的 结 论 , 是 吗 ? '' 。",
        "JP": "石 神 は 真 犯 人 じ ゃ な い ん だ ろ 。 || だ っ た ら 、 奴 が 罪 を か ぶ る こ と は 理 不 尽 だ と 思 わ な い の か 。 || 昔 の 友 人 を 殺 人 犯 に し た い わ け じ ゃ な い だ ろ 」 。",
        "JP_TRANS": "石 神 不 是 真 凶 。 || 那 么 他 就 不 认 为 自 己 会 犯 罪 吗 ? || 你 不 是 想 把 老 朋 友 当 杀 人 犯 吗 ?",
        "CONTEXT_ZH": "`` 警 方 的 高 层 想 必 认 为 既 然 已 抓 到 凶 手 , 就 可 以 天 下 太 平 了 吧 。 '' 。 || `` 就 算 只 有 这 么 一 个 清 楚 的 疑 点 也 好 , 事 态 马 上 就 会 截 然 不 同 , 可 惜 什 么 也 没 有 , 无 懈 可 击 。 比 方 说 关 于 脚 踏 车 的 指 纹 没 擦 这 点 , 他 说 原 来 就 不 知 道 被 害 者 会 骑 脚 踏 车 来 。 这 点 也 毫 无 可 议 之 处 , 所 有 的 事 实 都 指 出 石 神 的 供 述 是 正 确 的 。 在 这 种 情 况 下 , 即 使 我 再 怎 么 说 也 不 可 能 让 调 查 重 新 回 到 原 点 。 '' 。 || `` 简 而 言 之 , 你 虽 然 不 相 信 , 却 人 云 亦 云 地 做 出 石 神 就 是 命 案 真 凶 的 结 论 , 是 吗 ? '' 。 || `` 你 不 要 这 样 话 里 带 刺 。 而 且 , 事 实 重 于 感 情 不 是 你 向 来 的 原 则 吗 ? 既 然 在 逻 辑 上 合 情 合 理 , 那 么 就 算 心 情 上 无 法 相 信 也 得 接 受 , 这 不 就 是 科 学 家 的 基 本 原 则 吗 ? 这 可 是 你 自 己 向 来 强 调 的 。 '' 。",
        "CONTEXT_JP": "お ま え は 何 か 知 っ て い る ん だ ろ う ? || そ れ を 教 え て く れ 。 || 石 神 は 真 犯 人 じ ゃ な い ん だ ろ 。 || だ っ た ら 、 奴 が 罪 を か ぶ る こ と は 理 不 尽 だ と 思 わ な い の か 。 || 昔 の 友 人 を 殺 人 犯 に し た い わ け じ ゃ な い だ ろ 」 。 || 「 顔 を 上 げ て く れ 」 。 || 湯 川 に い わ れ 、 草 薙 は 彼 を 見 た 。",
        "CONTEXT_TRANS": "你 知 道 什 么 吗 ? || 告 诉 我 。 || 石 神 不 是 真 凶 。 || 那 么 他 就 不 认 为 自 己 会 犯 罪 吗 ? || 你 不 是 想 把 老 朋 友 当 杀 人 犯 吗 ? || `` 抬 起 头 来 。 '' 。 || 我 们 在 水 川 里 看 到 了 他 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 143,
        "MATCHED_JP_PARAS": 9,
        "GLEU": 0.10344827586206896,
        "MATCHED": 3
    },
    {
        "ZH": "`` 那 当 然 , 我 们 只 是 偶 尔 见 见 面 。 '' 。",
        "JP": "た ま に 会 っ て る だ け で し ょ 」 。",
        "JP_TRANS": "只 是 偶 尔 见 到 你 吧 。",
        "CONTEXT_ZH": "`` 不 会 啦 。 '' 。 || `` 真 的 ? '' 。 || `` 那 当 然 , 我 们 只 是 偶 尔 见 见 面 。 '' 。 || `` 那 就 好 。 '' 美 里 转 向 车 窗 。",
        "CONTEXT_JP": "「 本 当 ? || 「 当 た り 前 じ ゃ な い 。 || た ま に 会 っ て る だ け で し ょ 」 。 || 「 だ っ た ら い い け ど 」 美 里 は 窓 の ほ う に 顔 を 向 け る 。 || 「 何 が い い た い の ?",
        "CONTEXT_TRANS": "`` 真 的 ? || `` 这 不 是 理 所 当 然 的 。 || 只 是 偶 尔 见 到 你 吧 。 || `` 当 然 , '' 美 里 把 脸 转 向 窗 户 。 || `` 你 想 要 什 么 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 170,
        "MATCHED_JP_PARAS": 168,
        "GLEU": 0.34146341463414637,
        "MATCHED": 2
    },
    {
        "ZH": "`` 早 。 '' 汤 川 学 说 。",
        "JP": "「 お は よ う 」 湯 川 学 は い っ た 。",
        "JP_TRANS": "`` 早 上 好 '' 汤 川 学 了 。",
        "CONTEXT_ZH": "不 仅 如 此 , 还 一 脸 微 笑 地 朝 他 走 近 。 || 对 方 来 到 石 神 面 前 , 终 于 停 下 脚 步 。 || `` 早 。 '' 汤 川 学 说 。 || 石 神 霎 时 张 口 结 舌 , 舔 舔 嘴 唇 才 开 口 。",
        "CONTEXT_JP": "そ れ ど こ ろ か 、 に こ に こ と 笑 顔 を 浮 か べ 、 彼 に 近 づ い て き た 。 || 相 手 は 石 神 の 前 ま で 来 て 、 よ う や く 足 を 止 め た 。 || 「 お は よ う 」 湯 川 学 は い っ た 。 || 石 神 は 一 瞬 返 事 に 窮 し た 後 、 唇 を 舐 め て か ら 口 を 開 い た 。 || 「 俺 を 待 っ て た の か 」 。",
        "CONTEXT_TRANS": "不 仅 如 此 , 他 微 笑 着 接 近 他 。 || 他 走 到 石 神 面 前 , 终 于 停 下 来 了 。 || `` 早 上 好 '' 汤 川 学 了 。 || 石 神 在 一 瞬 间 的 回 复 之 后 , 舔 了 嘴 唇 后 张 开 了 嘴 。 || 你 在 等 我 吗 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 10,
        "MATCHED_JP_PARAS": 10,
        "GLEU": 0.3181818181818182,
        "MATCHED": 0
    },
    {
        "ZH": "`` 可 是 , 这 种 事 ... ... '' 靖 子 看 着 石 神 。",
        "JP": "「 で も 、 そ ん な こ と ... ... 」 靖 子 は 石 神 を 見 た 。",
        "JP_TRANS": "`` 但 是 , '' 靖 子 看 到 了 石 神 。",
        "CONTEXT_ZH": "石 神 的 语 气 还 是 一 样 平 板 , 但 在 靖 子 听 来 , 也 正 因 此 显 示 他 有 某 种 理 论 上 的 根 据 。 || `` 妈 , '' 美 里 说 , `` 就 让 叔 叔 帮 忙 吧 , 没 别 的 选 择 了 。 '' 。 || `` 可 是 , 这 种 事 ... ... '' 靖 子 看 着 石 神 。 || 他 的 小 眼 睛 一 直 看 着 斜 下 方 , 感 觉 上 好 像 是 静 待 着 母 女 俩 做 出 结 论 。",
        "CONTEXT_JP": "「 お じ さ ん に 手 伝 っ て も ら お う よ 。 || そ れ し か な い よ 」 。 || 「 で も 、 そ ん な こ と ... ... 」 靖 子 は 石 神 を 見 た 。 || 彼 は 細 い 目 を じ っ と 斜 め 下 に 向 け て い る 。 || 母 娘 が 結 論 を 出 す の を 、 静 か に 待 っ て い る と い う 感 じ だ っ た 。",
        "CONTEXT_TRANS": "`` 我 会 帮 你 的 叔 叔 。 || 我 只 能 这 么 做 。 '' 。 || `` 但 是 , '' 靖 子 看 到 了 石 神 。 || 他 的 眼 睛 斜 着 向 下 。 || 我 觉 得 她 的 母 亲 在 等 待 结 论 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 189,
        "MATCHED_JP_PARAS": 194,
        "GLEU": 0.2631578947368421,
        "MATCHED": 0
    },
    {
        "ZH": "他 的 步 调 毫 无 变 化 。",
        "JP": "彼 の 歩 く 歩 調 は 変 わ ら な か っ た 。",
        "JP_TRANS": "他 的 步 伐 没 有 改 变 。",
        "CONTEXT_ZH": "经 过 `` 罐 男 '' 面 前 继 续 走 了 一 阵 子 , 就 看 到 长 椅 , 椅 子 上 空 无 一 人 。 || 石 神 朝 那 里 瞥 了 一 眼 , 又 恢 复 低 头 的 姿 势 。 || 他 的 步 调 毫 无 变 化 。 || 前 方 似 乎 有 人 走 过 来 。",
        "CONTEXT_JP": "誰 も 座 っ て い な か っ た 。 || 石 神 は そ れ を ち ら り と 見 て か ら 、 ま た 俯 い た 姿 勢 に 戻 っ た 。 || 彼 の 歩 く 歩 調 は 変 わ ら な か っ た 。 || 前 方 か ら 誰 か が 歩 い て く る 気 配 が あ っ た 。 || 時 間 的 に は 、 三 匹 の 犬 を 連 れ た 老 婦 人 と 出 会 う 頃 だ が 、 彼 女 で は な さ そ う だ 。",
        "CONTEXT_TRANS": "没 人 坐 着 。 || 石 神 瞥 了 一 眼 , 再 次 回 到 了 俯 仰 的 姿 势 。 || 他 的 步 伐 没 有 改 变 。 || 有 人 从 前 面 走 来 走 去 。 || 在 时 间 上 , 我 遇 到 了 一 个 带 三 条 狗 的 老 太 太 , 但 是 看 起 来 不 是 她 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 6,
        "MATCHED_JP_PARAS": 6,
        "GLEU": 0.2692307692307692,
        "MATCHED": 0
    },
    {
        "ZH": "`` 关 于 这 点 我 也 跟 上 次 来 的 另 一 个 刑 警 先 生 说 过 了 , 我 从 来 没 听 她 提 过 。 说 不 定 她 真 的 有 交 往 对 象 , 只 是 没 告 诉 我 , 不 过 我 想 应 该 不 可 能 。 靖 子 忙 着 抚 养 美 里 都 来 不 及 了 , 哪 有 空 谈 什 么 恋 爱 。 上 次 小 代 子 也 是 这 么 说 。 '' 。",
        "JP": "も し か し た ら 付 き 合 っ て い る 人 が い て 、 私 に は 隠 し て た の か も し れ な い け ど 、 た ぶ ん そ う じ ゃ な い と 思 い ま す よ 。 || 靖 子 さ ん は 、 美 里 ち ゃ ん を 育 て る こ と で 精 一 杯 で 、 色 恋 に 走 っ て る 余 裕 な ん て な い ん じ ゃ な い で し ょ う か 。 || 前 に 小 代 子 さ ん も そ ん な こ と を い っ て た し 」 。",
        "JP_TRANS": "也 许 有 人 在 交 往 , 我 可 能 藏 起 来 了 , 但 也 许 不 是 。 || 靖 子 , 不 是 因 为 养 育 美 里 而 全 力 以 赴 吗 ? || 之 前 小 代 子 也 是 这 么 说 的 。 '' 。",
        "CONTEXT_ZH": "`` 那 么 靖 子 小 姐 曾 对 目 前 的 男 性 交 友 关 系 说 过 什 么 吗 ? 有 没 有 找 你 商 量 或 是 告 诉 过 你 什 么 ? '' 。 || 草 薙 的 质 问 , 令 杉 村 园 子 不 禁 露 出 苦 笑 。 || `` 关 于 这 点 我 也 跟 上 次 来 的 另 一 个 刑 警 先 生 说 过 了 , 我 从 来 没 听 她 提 过 。 说 不 定 她 真 的 有 交 往 对 象 , 只 是 没 告 诉 我 , 不 过 我 想 应 该 不 可 能 。 靖 子 忙 着 抚 养 美 里 都 来 不 及 了 , 哪 有 空 谈 什 么 恋 爱 。 上 次 小 代 子 也 是 这 么 说 。 '' 。 || 草 薙 默 然 点 头 。",
        "CONTEXT_JP": "草 薙 の 質 問 に 、 杉 村 園 子 は 苦 笑 を 漏 ら し た 。 || 「 そ の こ と に つ い て は 前 に 来 た 別 の 刑 事 さ ん に も 話 し ま し た け ど 、 彼 女 か ら は 何 も 聞 い て ま せ ん 。 || も し か し た ら 付 き 合 っ て い る 人 が い て 、 私 に は 隠 し て た の か も し れ な い け ど 、 た ぶ ん そ う じ ゃ な い と 思 い ま す よ 。 || 靖 子 さ ん は 、 美 里 ち ゃ ん を 育 て る こ と で 精 一 杯 で 、 色 恋 に 走 っ て る 余 裕 な ん て な い ん じ ゃ な い で し ょ う か 。 || 前 に 小 代 子 さ ん も そ ん な こ と を い っ て た し 」 。 || 草 薙 は 黙 っ て 頷 い た 。 || 石 神 と 靖 子 の 関 係 に つ い て 、 こ の 店 で 何 か 大 き な 収 穫 を 得 ら れ る と は 元 々 あ ま り 期 待 し て い な か っ た か ら 、 さ ほ ど 落 胆 は し て い な い 。",
        "CONTEXT_TRANS": "对 于 草 坪 的 问 题 , 杉 村 院 子 露 出 了 苦 笑 。 || `` 我 曾 经 和 另 一 个 警 探 谈 过 , 但 她 没 有 任 何 问 题 。 || 也 许 有 人 在 交 往 , 我 可 能 藏 起 来 了 , 但 也 许 不 是 。 || 靖 子 , 不 是 因 为 养 育 美 里 而 全 力 以 赴 吗 ? || 之 前 小 代 子 也 是 这 么 说 的 。 '' 。 || 草 剃 着 嘴 。 || 对 于 石 神 和 靖 子 之 间 的 关 系 , 我 们 根 本 没 有 期 待 在 这 家 店 里 获 得 大 量 的 收 获 , 所 以 没 有 太 大 的 失 望 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 73,
        "MATCHED_JP_PARAS": 73,
        "GLEU": 0.14057507987220447,
        "MATCHED": 2
    },
    {
        "ZH": "汤 川 在 清 洲 桥 前 走 上 阶 梯 , 草 薙 一 跟 上 去 , 就 发 现 汤 川 站 在 阶 梯 上 头 等 他 。",
        "JP": "清 洲 橋 の 手 前 で 湯 川 は 階 段 を 上 が っ て い く 。 || 草 薙 が つ い て い く と 、 階 段 の 上 で 湯 川 が 待 っ て い た 。",
        "JP_TRANS": "在 清 州 桥 前 , 汤 川 爬 上 了 楼 梯 。 || 草 剃 的 时 候 , 汤 川 在 楼 梯 上 等 着 。",
        "CONTEXT_ZH": "汤 川 起 先 的 目 的 地 似 乎 是 便 当 店 ` 天 亭 ' , 他 打 算 去 找 花 冈 靖 子 说 什 么 ? || 虽 然 草 薙 很 想 立 刻 问 个 究 竟 , 但 还 是 默 默 向 前 走 。 || 汤 川 在 清 洲 桥 前 走 上 阶 梯 , 草 薙 一 跟 上 去 , 就 发 现 汤 川 站 在 阶 梯 上 头 等 他 。 || `` 那 里 不 是 有 栋 办 公 大 楼 ? '' 汤 川 指 着 旁 边 的 建 筑 物 , `` 入 口 有 玻 璃 门 。 看 得 到 吗 ? '' 。",
        "CONTEXT_JP": "湯 川 の 当 初 の 目 的 地 は 弁 当 屋 の 『 べ ん て ん 亭 』 だ っ た ら し い 。 || 花 岡 靖 子 と 会 っ て 何 を 話 す つ も り な の か 、 今 す ぐ に 問 い 質 し た い 気 持 ち だ っ た が 、 草 薙 は 黙 っ て 歩 い た 。 || 清 洲 橋 の 手 前 で 湯 川 は 階 段 を 上 が っ て い く 。 || 草 薙 が つ い て い く と 、 階 段 の 上 で 湯 川 が 待 っ て い た 。 || 「 そ こ に オ フ ィ ス ビ ル が あ る だ ろ 」 湯 川 は そ ば の 建 物 を 指 差 し た 。 || 「 入 り 口 に ガ ラ ス ド ア が あ る 。",
        "CONTEXT_TRANS": "汤 川 当 初 的 目 的 地 似 乎 是 便 当 店 的 ` 饭 店 ' 。 || 与 花 岗 靖 子 见 面 , 想 要 说 什 么 ? || 在 清 州 桥 前 , 汤 川 爬 上 了 楼 梯 。 || 草 剃 的 时 候 , 汤 川 在 楼 梯 上 等 着 。 || `` 那 里 有 办 公 楼 。 '' 汤 川 指 着 旁 边 的 建 筑 。 || `` 门 口 有 一 扇 玻 璃 门 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 155,
        "MATCHED_JP_PARAS": 150,
        "GLEU": 0.1523809523809524,
        "MATCHED": 0
    },
    {
        "ZH": "`` 我 和 物 理 系 第 十 三 研 究 室 的 汤 川 副 教 授 越 好 了 见 面 '' -- -- 他 这 么 跟 警 卫 解 释 , 其 实 根 本 没 有 事 先 约 好 。",
        "JP": "「 物 理 学 科 第 十 三 研 究 室 の 湯 川 助 教 授 と 会 う こ と に な っ て い る 」 と 守 衛 に は 説 明 し た の だ が 、 じ つ は ア ポ イ ン ト メ ン ト は 取 っ て い な か っ た 。",
        "JP_TRANS": "他 向 守 卫 解 释 说 : `` 我 们 决 定 与 物 理 学 科 第 十 三 研 究 室 的 汤 川 助 教 授 见 面 。 '' 。",
        "CONTEXT_ZH": "帝 都 大 学 的 正 门 已 经 关 了 , 四 处 可 见 点 点 灯 光 , 不 至 于 一 片 漆 黑 , 不 过 夜 里 的 大 学 似 乎 笼 罩 着 诡 异 的 气 氛 。 || 草 薙 走 小 门 进 去 , 到 警 卫 室 通 报 来 访 目 的 后 就 往 里 走 。 || `` 我 和 物 理 系 第 十 三 研 究 室 的 汤 川 副 教 授 越 好 了 见 面 '' -- -- 他 这 么 跟 警 卫 解 释 , 其 实 根 本 没 有 事 先 约 好 。 || 校 舍 内 的 走 廊 悄 然 无 声 。",
        "CONTEXT_JP": "と こ ろ ど こ ろ に 照 明 灯 が あ る の で 、 真 っ 暗 で は な か っ た が 、 夜 の 大 学 に は 不 気 味 な 空 気 が 籠 も っ て い る よ う だ っ た 。 || 草 薙 は 通 用 門 か ら 中 に 入 り 、 守 衛 室 で 来 訪 の 目 的 を 告 げ て か ら 奥 に 進 ん だ 。 || 「 物 理 学 科 第 十 三 研 究 室 の 湯 川 助 教 授 と 会 う こ と に な っ て い る 」 と 守 衛 に は 説 明 し た の だ が 、 じ つ は ア ポ イ ン ト メ ン ト は 取 っ て い な か っ た 。 || 学 舎 内 の 廊 下 は ひ っ そ り と し て い た 。 || し か し 無 人 で な い こ と は 、 い く つ か の ド ア の 隙 間 か ら 漏 れ て い る 室 内 の 明 か り で わ か っ た 。",
        "CONTEXT_TRANS": "因 为 哪 里 有 照 明 灯 , 虽 然 不 是 漆 黑 的 , 但 是 夜 里 的 大 学 里 似 乎 笼 罩 着 不 祥 的 空 气 。 || 草 割 从 通 用 门 进 来 , 在 守 卫 室 告 知 来 访 的 目 的 后 进 入 了 深 处 。 || 他 向 守 卫 解 释 说 : `` 我 们 决 定 与 物 理 学 科 第 十 三 研 究 室 的 汤 川 助 教 授 见 面 。 '' 。 || 学 校 的 走 廊 很 冷 静 。 || 但 是 在 几 扇 门 的 缝 隙 中 , 没 有 人 是 无 人 的 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 94,
        "MATCHED_JP_PARAS": 87,
        "GLEU": 0.2883435582822086,
        "MATCHED": 0
    },
    {
        "ZH": "`` 石 神 先 生 ... ... ? '' 。",
        "JP": "「 工 藤 さ ん ?",
        "JP_TRANS": "`` 工 藤 先 生 ?",
        "CONTEXT_ZH": "`` 不 认 识 。 至 少 , 不 是 我 们 店 里 的 客 人 。 '' 。 || `` 这 个 人 姓 石 神 。 '' 。 || `` 石 神 先 生 ... ... ? '' 。 || `` 你 没 听 花 冈 小 姐 提 过 这 个 名 字 吗 ? '' 。",
        "CONTEXT_JP": "人 脈 を 頼 り に 生 き て い こ う と す る と 、 行 方 を 完 全 に わ か ら な く す る こ と な ど 不 可 能 に 近 い の だ 。 || 「 工 藤 邦 明 と い う 人 は 、 こ こ に よ く 来 ま す か 」 彼 は 質 問 を 変 え た 。 || 「 工 藤 さ ん ? || 印 刷 会 社 の ? || 「 え え 」 。",
        "CONTEXT_TRANS": "如 果 想 依 靠 人 际 关 系 生 活 , 就 不 可 能 完 全 失 去 行 踪 。 || `` 你 经 常 来 这 里 吗 ? '' 他 改 变 了 问 题 。 || `` 工 藤 先 生 ? || 印 刷 公 司 ? || `` 是 的 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 41,
        "MATCHED_JP_PARAS": 66,
        "GLEU": 0.3,
        "MATCHED": 3
    },
    {
        "ZH": "`` 无 所 谓 。 我 刚 才 也 说 过 了 , 我 想 正 大 光 明 的 来 往 , 偷 偷 摸 摸 地 见 面 反 而 更 可 疑 。 更 何 况 , 我 们 的 关 系 本 来 就 没 什 么 见 不 得 人 的 地 方 。 '' 工 藤 似 乎 想 表 现 他 的 大 胆 , 慢 条 斯 理 地 往 沙 发 一 靠 , 端 起 咖 啡 啜 饮 。",
        "JP": "今 も い っ た よ う に 、 僕 は 堂 々 と し て い た い 。 || こ そ こ そ 隠 れ て 会 う ほ う が 、 よ っ ぽ ど 怪 し ま れ る 。 || そ も そ も 、 人 目 を 気 に す る 仲 で は な い は ず だ ぜ 」 工 藤 は 大 胆 さ を 表 現 す る よ う に 、 ゆ っ た り と ソ フ ァ に も た れ 、 コ ー ヒ ー カ ッ プ を 傾 け た 。",
        "JP_TRANS": "就 像 现 在 一 样 我 想 堂 堂 正 正 。 || 偷 偷 地 躲 起 来 , 更 可 疑 。 || 当 然 , 这 不 是 关 注 人 眼 的 关 系 。 '' 工 藤 为 了 表 达 大 胆 , 在 沙 发 上 放 了 一 杯 咖 啡 。",
        "CONTEXT_ZH": "奶 茶 送 来 了 , 在 女 服 务 生 离 去 前 , 靖 子 再 次 注 视 着 他 们 俩 的 周 遭 。 || `` 如 果 现 在 真 有 人 在 监 视 , 看 到 你 这 么 和 我 碰 面 , 恐 怕 又 会 怀 疑 你 吧 。 '' 。 || `` 无 所 谓 。 我 刚 才 也 说 过 了 , 我 想 正 大 光 明 的 来 往 , 偷 偷 摸 摸 地 见 面 反 而 更 可 疑 。 更 何 况 , 我 们 的 关 系 本 来 就 没 什 么 见 不 得 人 的 地 方 。 '' 工 藤 似 乎 想 表 现 他 的 大 胆 , 慢 条 斯 理 地 往 沙 发 一 靠 , 端 起 咖 啡 啜 饮 。 || 靖 子 也 伸 手 拿 茶 杯 。",
        "CONTEXT_JP": "「 も し 今 も 見 張 ら れ て い る の だ と し た ら 、 こ ん な ふ う に あ た し と 会 っ て い る と こ ろ を 見 ら れ た ら 、 ま た 何 か 疑 わ れ る ん じ ゃ な い か な 」 。 || 「 平 気 だ よ 。 || 今 も い っ た よ う に 、 僕 は 堂 々 と し て い た い 。 || こ そ こ そ 隠 れ て 会 う ほ う が 、 よ っ ぽ ど 怪 し ま れ る 。 || そ も そ も 、 人 目 を 気 に す る 仲 で は な い は ず だ ぜ 」 工 藤 は 大 胆 さ を 表 現 す る よ う に 、 ゆ っ た り と ソ フ ァ に も た れ 、 コ ー ヒ ー カ ッ プ を 傾 け た 。 || 靖 子 も テ ィ ー カ ッ プ に 指 を か け た 。 || 「 そ う い っ て く れ る の は う れ し い け ど 、 工 藤 さ ん に 迷 惑 が か か っ て い る の だ と し た ら 、 本 当 に 申 し 訳 な い 。",
        "CONTEXT_TRANS": "`` 如 果 你 现 在 也 在 监 视 我 , 我 会 看 到 我 在 见 你 的 时 候 会 有 什 么 疑 问 。 '' 。 || `` 我 没 事 。 || 就 像 现 在 一 样 我 想 堂 堂 正 正 。 || 偷 偷 地 躲 起 来 , 更 可 疑 。 || 当 然 , 这 不 是 关 注 人 眼 的 关 系 。 '' 工 藤 为 了 表 达 大 胆 , 在 沙 发 上 放 了 一 杯 咖 啡 。 || 靖 子 也 把 手 指 放 在 茶 杯 上 。 || `` 我 很 高 兴 能 这 么 说 , 但 如 果 我 给 工 藤 带 来 了 麻 烦 , 我 真 的 很 抱 歉 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 22,
        "MATCHED_JP_PARAS": 21,
        "GLEU": 0.13559322033898305,
        "MATCHED": 2
    },
    {
        "ZH": "`` 对 , 呃 ... ... '' 她 做 出 看 表 的 动 作 。",
        "JP": "「 え え 、 あ の ... ... 」 彼 女 は 時 計 を 見 る し ぐ さ を し て い た 。",
        "JP_TRANS": "`` 哦 , 那 个 ... ... '' 她 在 看 着 手 表 。",
        "CONTEXT_ZH": "靖 子 来 回 审 视 着 两 人 , 点 点 头 。 || `` 接 下 来 您 有 什 么 约 会 吗 ? '' 。 || `` 对 , 呃 ... ... '' 她 做 出 看 表 的 动 作 。 || 其 实 她 心 里 很 慌 , 根 本 没 看 时 间 。",
        "CONTEXT_JP": "靖 子 は 二 人 の 顔 を 交 互 に 見 つ め な が ら 頷 い た 。 || 「 こ れ か ら 何 か ご 予 定 が ? || 「 え え 、 あ の ... ... 」 彼 女 は 時 計 を 見 る し ぐ さ を し て い た 。 || だ が じ つ は 動 揺 し 、 時 刻 な ど は 見 て い な か っ た 。 || 「 ち ょ っ と 人 と 約 束 が 」 。",
        "CONTEXT_TRANS": "靖 子 轮 流 看 着 两 个 人 的 脸 点 了 点 头 。 || `` 你 想 要 什 么 ? || `` 哦 , 那 个 ... ... '' 她 在 看 着 手 表 。 || 但 是 他 不 知 道 该 怎 么 办 。 || `` 有 一 点 点 约 定 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 29,
        "MATCHED_JP_PARAS": 32,
        "GLEU": 0.08823529411764706,
        "MATCHED": 0
    },
    {
        "ZH": "现 在 已 经 没 有 时 间 在 犹 豫 了 。",
        "JP": "も う 今 は 関 係 な い は ず な の に 、 い つ ま で も お か あ さ ん や あ た し を 苦 し め て ... ... 。",
        "JP_TRANS": "现 在 已 经 没 有 关 系 了 , 但 是 总 是 让 妈 妈 和 我 痛 苦 ... ...",
        "CONTEXT_ZH": "最 后 干 脆 骑 在 他 身 上 , 拼 命 试 图 阻 止 他 挣 扎 。 || `` 妈 , 快 点 ! 快 点 ! '' 美 里 大 叫 。 || 现 在 已 经 没 有 时 间 在 犹 豫 了 。 || 靖 子 紧 闭 双 眼 , 将 浑 身 的 力 气 灌 注 到 双 臂 中 , 她 的 心 脏 扑 通 狂 跳 。",
        "CONTEXT_JP": "「 だ っ て 、 お か あ さ ん は 悪 く な い の に 。 || 全 部 、 こ い つ が 悪 い ん じ ゃ な い 。 || も う 今 は 関 係 な い は ず な の に 、 い つ ま で も お か あ さ ん や あ た し を 苦 し め て ... ... 。 || こ ん な や つ の た め に 、 刑 務 所 に な ん て 入 ら な く て い い よ 」 。 || 「 そ ん な こ と い っ た っ て 、 人 殺 し は 人 殺 し だ か ら 」 。",
        "CONTEXT_TRANS": "`` 因 为 她 不 坏 。 || 所 有 这 些 都 不 是 坏 事 。 || 现 在 已 经 没 有 关 系 了 , 但 是 总 是 让 妈 妈 和 我 痛 苦 ... ... || 你 不 需 要 进 监 狱 。 '' 。 || 因 为 他 说 的 是 杀 人 凶 手 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 75,
        "MATCHED_JP_PARAS": 19,
        "GLEU": 0.2638888888888889,
        "MATCHED": 3
    },
    {
        "ZH": "只 不 过 对 方 从 富 坚 变 成 石 神 。",
        "JP": "相 手 が 富 樫 か ら 石 神 に 変 わ っ た だ け だ 。",
        "JP_TRANS": "从 富 坚 变 成 了 石 神 。",
        "CONTEXT_ZH": "不 过 若 因 此 终 生 都 无 法 逃 离 他 的 掌 控 , 那 么 故 布 疑 阵 又 有 何 意 义 ? || 这 样 和 富 坚 在 世 时 没 两 样 。 || 只 不 过 对 方 从 富 坚 变 成 石 神 。 || 而 且 这 次 , 她 绝 对 摆 脱 不 了 对 方 , 也 绝 对 无 法 背 叛 对 方 。",
        "CONTEXT_JP": "し か し そ の せ い で 、 彼 の 支 配 か ら 一 生 逃 れ ら れ な い の だ と し た ら 、 何 の た め の 隠 蔽 工 作 だ っ た の か 。 || こ れ で は 富 樫 が 生 き て い た 頃 と 変 わ ら な い 。 || 相 手 が 富 樫 か ら 石 神 に 変 わ っ た だ け だ 。 || し か も 今 度 は 、 絶 対 に 逃 げ ら れ ず 、 裏 切 る こ と も で き な い 相 手 だ 。 || タ ク シ ー が ア パ ー ト の 前 に つ い た 。",
        "CONTEXT_TRANS": "但 是 , 如 果 因 为 这 个 , 一 生 都 不 能 逃 脱 他 的 支 配 , 那 么 为 什 么 要 掩 盖 事 实 呢 ? || 这 和 富 樫 还 活 着 的 时 候 一 样 。 || 从 富 坚 变 成 了 石 神 。 || 而 且 这 次 是 绝 对 不 能 逃 脱 、 背 叛 的 对 象 。 || 出 租 车 在 公 寓 前 面 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 182,
        "MATCHED_JP_PARAS": 180,
        "GLEU": 0.40476190476190477,
        "MATCHED": 0
    },
    {
        "ZH": "先 一 步 抵 达 的 刑 警 学 弟 岸 谷 把 状 况 告 诉 他 后 , 草 薙 不 禁 皱 起 眉 头 , 大 衣 下 摆 在 风 中 翻 飞 。",
        "JP": "心 の 底 か ら 同 情 す る よ 」 。 || 一 足 先 に 着 い て い た 岸 谷 と い う 後 輩 刑 事 か ら 状 況 を 教 わ り 、 草 薙 は 顔 を し か め た 。",
        "JP_TRANS": "我 同 情 你 。 '' 。 || 从 一 只 脚 到 达 的 岸 谷 的 后 辈 警 官 教 会 了 情 况 , 草 割 皱 皱 了 脸 。",
        "CONTEXT_ZH": "据 说 他 看 到 塑 胶 布 一 端 露 出 看 似 人 脚 的 东 西 , 遂 战 战 兢 兢 的 掀 起 塑 胶 布 一 探 究 竟 。 || `` 那 位 老 爷 爷 听 说 都 七 十 五 了 , 这 么 冷 的 天 亏 他 跑 得 动 。 不 过 这 把 岁 数 还 看 到 这 么 倒 霉 的 东 西 , 我 打 从 心 底 同 情 他 。 '' 。 || 先 一 步 抵 达 的 刑 警 学 弟 岸 谷 把 状 况 告 诉 他 后 , 草 薙 不 禁 皱 起 眉 头 , 大 衣 下 摆 在 风 中 翻 飞 。 || `` 小 岸 , 你 看 过 尸 体 了 吗 ? '' 。",
        "CONTEXT_JP": "こ の 寒 空 に よ く 走 る よ 。 || だ け ど そ の 歳 に な っ て 嫌 な も ん を 見 ち ま っ た も ん だ な あ 。 || 心 の 底 か ら 同 情 す る よ 」 。 || 一 足 先 に 着 い て い た 岸 谷 と い う 後 輩 刑 事 か ら 状 況 を 教 わ り 、 草 薙 は 顔 を し か め た 。 || コ ー ト の 裾 が は た め い て い る 。 || 「 岸 や ん 、 死 体 は 見 た の か い 」 。",
        "CONTEXT_TRANS": "我 经 常 在 这 寒 冷 的 天 空 中 跑 。 || 但 是 当 我 到 了 那 个 年 纪 , 我 看 到 了 一 些 讨 厌 的 东 西 。 || 我 同 情 你 。 '' 。 || 从 一 只 脚 到 达 的 岸 谷 的 后 辈 警 官 教 会 了 情 况 , 草 割 皱 皱 了 脸 。 || 外 套 上 的 褶 边 。 || `` 你 看 到 了 吗 ?",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 22,
        "MATCHED_JP_PARAS": 24,
        "GLEU": 0.08695652173913043,
        "MATCHED": 7
    },
    {
        "ZH": "当 时 富 坚 一 脸 惶 恐 安 分 的 很 , 大 概 是 怕 工 藤 报 警 就 麻 烦 了 。",
        "JP": "弁 当 を 買 い に き た ん だ よ 。 || へ え 、 ず い ぶ ん と メ ニ ュ ー が 豊 富 じ ゃ な い か 」 工 藤 は 弁 当 の 写 真 を 見 上 げ た 。",
        "JP_TRANS": "我 去 买 午 餐 了 。 || 哎 呀 , 菜 谱 很 丰 富 啊 '' 工 藤 抬 头 看 了 便 当 的 照 片 。",
        "CONTEXT_ZH": "澡 的 靖 子 出 面 阻 止 , 说 不 定 他 会 连 菜 刀 都 拿 出 来 了 。 || 几 天 后 , 靖 子 带 着 富 坚 , 去 找 工 藤 道 歉 。 || 当 时 富 坚 一 脸 惶 恐 安 分 的 很 , 大 概 是 怕 工 藤 报 警 就 麻 烦 了 。 || 工 藤 没 生 气 , 只 是 提 醒 富 坚 , 老 是 让 妻 子 卖 笑 陪 酒 不 太 好 。",
        "CONTEXT_JP": "「 ど う し た の ? || 「 ど う し た っ て こ と は な い だ ろ 。 || 弁 当 を 買 い に き た ん だ よ 。 || へ え 、 ず い ぶ ん と メ ニ ュ ー が 豊 富 じ ゃ な い か 」 工 藤 は 弁 当 の 写 真 を 見 上 げ た 。 || 「 『 ま り あ ん 』 で 聞 い て き た の ? || 「 ま あ な 」 彼 は に や り と し た 。",
        "CONTEXT_TRANS": "`` 怎 么 了 ? || `` 你 怎 么 知 道 ? || 我 去 买 午 餐 了 。 || 哎 呀 , 菜 谱 很 丰 富 啊 '' 工 藤 抬 头 看 了 便 当 的 照 片 。 || 你 听 到 了 吗 ? || `` 哦 , '' 他 说 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 51,
        "MATCHED_JP_PARAS": 99,
        "GLEU": 0.08888888888888889,
        "MATCHED": 3
    },
    {
        "ZH": "`` 真 的 ? '' 。",
        "JP": "「 本 当 ?",
        "JP_TRANS": "`` 真 的 ?",
        "CONTEXT_ZH": "`` 我 是 认 真 问 你 的 , 你 们 应 该 想 结 婚 吧 ? '' 。 || `` 不 会 啦 。 '' 。 || `` 真 的 ? '' 。 || `` 那 当 然 , 我 们 只 是 偶 尔 见 见 面 。 '' 。",
        "CONTEXT_JP": "結 婚 し た い ん じ ゃ な い の ? || 「 し な い わ よ 」 。 || 「 本 当 ? || 「 当 た り 前 じ ゃ な い 。 || た ま に 会 っ て る だ け で し ょ 」 。",
        "CONTEXT_TRANS": "你 想 结 婚 吗 ? || `` 我 不 会 。 '' 。 || `` 真 的 ? || `` 这 不 是 理 所 当 然 的 。 || 只 是 偶 尔 见 到 你 吧 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 169,
        "MATCHED_JP_PARAS": 167,
        "GLEU": 1.0,
        "MATCHED": 0
    },
    {
        "ZH": "`` 为 什 么 这 种 节 骨 眼 , 你 还 跟 那 种 人 去 吃 饭 ? '' 。",
        "JP": "「 そ の こ と を 話 し て お き た く て 、 今 日 、 食 事 に 誘 っ た よ う な も の な ん だ 」 。",
        "JP_TRANS": "`` 我 想 告 诉 你 这 些 , 我 今 天 邀 请 你 去 吃 饭 。 '' 。",
        "CONTEXT_ZH": "`` 那 当 然 。 '' 。 || `` 喔 ... ... '' 靖 子 垂 着 头 把 双 膝 伸 进 暖 桌 底 下 , 她 想 起 刑 警 刚 才 提 到 暖 桌 。 || `` 为 什 么 这 种 节 骨 眼 , 你 还 跟 那 种 人 去 吃 饭 ? '' 。 || `` 我 推 辞 不 了 , 人 家 以 前 那 么 照 顾 我 。 而 且 , 人 家 不 放 心 我 们 , 还 特 地 来 看 我 。 我 知 道 我 不 该 瞒 着 你 。 '' 。",
        "CONTEXT_JP": "御 家 族 と 一 緒 に 食 事 を し な く て も 平 気 な の ? || 「 僕 の ほ う か 」 工 藤 は コ ー ヒ ー カ ッ プ を 置 き 、 テ ー ブ ル に 両 肘 を つ い た 。 || 「 そ の こ と を 話 し て お き た く て 、 今 日 、 食 事 に 誘 っ た よ う な も の な ん だ 」 。 || 靖 子 は 首 を 傾 げ 、 彼 の 顔 を 見 つ め た 。 || 「 じ つ は ね 、 今 、 独 り 身 な ん だ 」 。",
        "CONTEXT_TRANS": "你 不 和 家 人 一 起 吃 饭 吗 ? || '' 工 藤 把 杯 子 放 在 桌 子 上 , 胳 膊 肘 放 在 桌 子 上 。 || `` 我 想 告 诉 你 这 些 , 我 今 天 邀 请 你 去 吃 饭 。 '' 。 || 靖 子 鞠 了 一 躬 , 看 着 他 的 脸 。 || `` 这 是 一 个 单 身 汉 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 28,
        "MATCHED_JP_PARAS": 138,
        "GLEU": 0.13114754098360656,
        "MATCHED": 3
    },
    {
        "ZH": "`` 好 , 我 现 在 马 上 过 去 。 '' 石 神 说 。",
        "JP": "「 と り あ え ず 」 石 神 が 抑 え た 声 で い っ た 。 || 「 今 か ら そ ち ら に お 伺 い し て も い い で す か 」 。",
        "JP_TRANS": "`` 先 是 '' 石 神 。 || `` 我 现 在 可 以 问 你 吗 ? '' 。",
        "CONTEXT_ZH": "靖 子 下 定 决 心 。 || `` 我 知 道 了 。 我 也 有 事 想 拜 托 您 , 那 , 就 请 您 来 一 下 好 吗 ? '' 。 || `` 好 , 我 现 在 马 上 过 去 。 '' 石 神 说 。 || 靖 子 挂 断 电 话 的 同 时 , 美 里 立 刻 开 口 问 : `` 谁 打 来 的 ? '' 。",
        "CONTEXT_JP": "」 靖 子 は 混 乱 し た 。 || こ の 男 は 一 体 何 を し ゃ べ っ て い る の だ 。 || 「 と り あ え ず 」 石 神 が 抑 え た 声 で い っ た 。 || 「 今 か ら そ ち ら に お 伺 い し て も い い で す か 」 。 || 「 え っ 、 い え 、 そ れ は ... ... あ の 、 困 り ま す 」 靖 子 の 全 身 か ら 冷 や 汗 が 吹 き 出 し た 。 || 「 花 岡 さ ん 」 石 神 が 呼 び か け て き た 。",
        "CONTEXT_TRANS": "靖 子 。 || 他 在 说 什 么 ? || `` 先 是 '' 石 神 。 || `` 我 现 在 可 以 问 你 吗 ? '' 。 || `` 哦 , 那 是 ... ... 那 个 ... ... '' 靖 子 的 全 身 都 是 冷 汗 。 || `` 花 岗 先 生 '' 石 神 叫 来 了 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 105,
        "MATCHED_JP_PARAS": 120,
        "GLEU": 0.23684210526315788,
        "MATCHED": 3
    },
    {
        "ZH": "`` 这 没 什 么 稀 奇 的 , 因 为 我 干 这 一 行 , 总 是 得 忙 到 深 夜 才 有 空 。 不 过 平 常 我 会 尽 量 选 假 日 再 打 , 那 次 是 因 为 她 先 打 来 。 '' 。",
        "JP": "「 珍 し く は な い で す よ 。 || 私 が こ ん な 仕 事 を し て い る か ら 、 ど う し て も 夜 中 に な っ て し ま う し 。 || ま あ 、 ふ つ う は な る べ く 休 日 を 選 ぶ ん で す け ど 、 あ の 時 は 彼 女 の ほ う か ら 連 絡 が あ っ た わ け で す か ら 」 。",
        "JP_TRANS": "`` 这 不 奇 怪 。 || 因 为 我 做 这 样 的 工 作 , 无 论 如 何 都 会 夜 里 。 || 虽 然 总 是 选 择 休 息 日 , 但 是 那 个 时 候 她 已 经 联 系 过 我 了 。 '' 。",
        "CONTEXT_ZH": "`` 其 实 每 次 都 不 是 为 了 什 么 大 事 , 只 是 想 找 对 方 聊 聊 天 。 无 论 是 我 , 或 是 她 。 '' 。 || `` 每 次 也 都 是 这 样 在 半 夜 聊 天 吗 ? '' 。 || `` 这 没 什 么 稀 奇 的 , 因 为 我 干 这 一 行 , 总 是 得 忙 到 深 夜 才 有 空 。 不 过 平 常 我 会 尽 量 选 假 日 再 打 , 那 次 是 因 为 她 先 打 来 。 '' 。 || 草 薙 点 点 头 , 但 是 难 以 释 怀 的 疑 虑 并 未 抹 消 。",
        "CONTEXT_JP": "私 に し て も 、 彼 女 に し て も 」 。 || 「 そ ん な 夜 中 に 話 す の も 、 い つ も の こ と な ん で す か 」 。 || 「 珍 し く は な い で す よ 。 || 私 が こ ん な 仕 事 を し て い る か ら 、 ど う し て も 夜 中 に な っ て し ま う し 。 || ま あ 、 ふ つ う は な る べ く 休 日 を 選 ぶ ん で す け ど 、 あ の 時 は 彼 女 の ほ う か ら 連 絡 が あ っ た わ け で す か ら 」 。 || 草 薙 は 頷 い た 。 || し か し 釈 然 と し な い 思 い が 消 え た わ け で は な か っ た 。",
        "CONTEXT_TRANS": "无 论 是 我 还 是 她 。 || `` 你 一 直 都 在 说 话 吗 ? || `` 这 不 奇 怪 。 || 因 为 我 做 这 样 的 工 作 , 无 论 如 何 都 会 夜 里 。 || 虽 然 总 是 选 择 休 息 日 , 但 是 那 个 时 候 她 已 经 联 系 过 我 了 。 '' 。 || 他 点 点 头 。 || 但 是 没 有 消 失 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 109,
        "MATCHED_JP_PARAS": 107,
        "GLEU": 0.11695906432748537,
        "MATCHED": 0
    },
    {
        "ZH": "面 向 马 路 , 有 个 店 面 挂 着 `` 天 亭 '' 的 招 牌 , 是 间 小 小 的 便 当 店 。",
        "JP": "道 路 に 面 し て 、 『 べ ん て ん 亭 』 と い う 看 板 が 出 て い る 。 || 小 さ な 弁 当 屋 だ っ た 。",
        "JP_TRANS": "面 对 道 路 , 有 一 个 叫 做 `` 亭 亭 '' 的 牌 子 。 || 那 是 个 小 便 当 。",
        "CONTEXT_ZH": "石 神 在 清 洲 桥 前 走 上 台 阶 。 || 要 去 高 中 , 必 须 在 这 里 过 桥 , 不 过 他 却 朝 反 方 向 走 去 。 || 面 向 马 路 , 有 个 店 面 挂 着 `` 天 亭 '' 的 招 牌 , 是 间 小 小 的 便 当 店 。 || 石 神 打 开 玻 璃 门 。",
        "CONTEXT_JP": "高 校 へ 行 く に は 、 こ こ で 橋 を 渡 ら ね ば な ら な い 。 || し か し 彼 は 反 対 方 向 に 歩 き だ し た 。 || 道 路 に 面 し て 、 『 べ ん て ん 亭 』 と い う 看 板 が 出 て い る 。 || 小 さ な 弁 当 屋 だ っ た 。 || 石 神 は ガ ラ ス 戸 を 開 け た 。 || 「 い ら っ し ゃ い ま せ 。",
        "CONTEXT_TRANS": "上 高 中 的 时 候 必 须 在 这 里 过 桥 。 || 但 是 他 走 向 相 反 的 方 向 。 || 面 对 道 路 , 有 一 个 叫 做 `` 亭 亭 '' 的 牌 子 。 || 那 是 个 小 便 当 。 || 石 神 打 开 了 玻 璃 。 || `` 欢 迎 光 临 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 17,
        "MATCHED_JP_PARAS": 17,
        "GLEU": 0.17073170731707318,
        "MATCHED": 0
    },
    {
        "ZH": "轮 指 的 是 什 么 , 现 在 你 应 该 明 白 了 吧 ?",
        "JP": "そ れ が ど う か し た ん で す か 」 。 || 「 で も あ な た は 不 思 議 に 思 っ て い る は ず だ 。 || な ぜ 嘘 を つ か な く て い い の か 、 と ね 。",
        "JP_TRANS": "你 怎 么 了 ? || `` 但 你 应 该 感 到 奇 怪 。 || 你 为 什 么 不 撒 谎 ?",
        "CONTEXT_ZH": "当 然 , 我 用 的 是 只 有 他 才 能 听 得 懂 的 说 法 。 || 就 是 我 刚 才 也 跟 你 说 过 的 话 : 这 个 世 上 没 有 无 用 的 齿 轮 , 也 只 有 那 个 齿 轮 能 决 定 自 己 的 用 途 。 || 轮 指 的 是 什 么 , 现 在 你 应 该 明 白 了 吧 ? || `` 就 是 被 石 神 当 成 拼 图 的 一 部 分 、 那 个 无 名 的 流 浪 汉 ... ... 是 吗 ? '' 。",
        "CONTEXT_JP": "「 え え 、 そ う で す 。 || あ た し た ち は 嘘 な ん か つ い て い ま せ ん 。 || そ れ が ど う か し た ん で す か 」 。 || 「 で も あ な た は 不 思 議 に 思 っ て い る は ず だ 。 || な ぜ 嘘 を つ か な く て い い の か 、 と ね 。 || な ぜ 警 察 の 追 及 が こ れ ほ ど 緩 い も の な の か 、 と ね 。 || 彼 は ... ... 石 神 は 、 あ な た 方 が 刑 事 の 質 問 に 対 し て 、 本 当 の こ と だ け を い っ て お け ば い い よ う に 仕 組 ん だ の で す 。",
        "CONTEXT_TRANS": "`` 是 的 , 是 的 。 || 我 们 没 有 说 谎 。 || 你 怎 么 了 ? || `` 但 你 应 该 感 到 奇 怪 。 || 你 为 什 么 不 撒 谎 ? || 为 什 么 警 察 会 这 么 松 懈 ? || 他 说 , 石 神 是 在 你 们 对 刑 警 的 问 题 上 只 关 注 真 正 的 事 情 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 65,
        "MATCHED_JP_PARAS": 158,
        "GLEU": 0.18181818181818182,
        "MATCHED": 3
    },
    {
        "ZH": "等 他 的 便 当 做 好 了 , 两 人 就 一 起 离 店 。",
        "JP": "「 近 く ま で 来 た も の で す か ら 、 こ こ の 弁 当 を 思 い 出 し ま し て ね 。",
        "JP_TRANS": "`` 因 为 是 近 距 离 来 的 , 所 以 想 起 了 这 里 的 便 当 。",
        "CONTEXT_ZH": "`` 那 么 只 有 几 分 钟 喔 。 '' 她 无 奈 的 这 么 说 。 || 男 人 自 称 姓 汤 川 , 目 前 在 石 神 毕 业 的 大 学 担 任 副 教 授 。 || 等 他 的 便 当 做 好 了 , 两 人 就 一 起 离 店 。 || 靖 子 像 平 常 一 样 是 骑 脚 踏 车 来 的 。",
        "CONTEXT_JP": "「 以 前 、 石 神 に 連 れ て き て も ら っ た の で す が 」 。 || 「 あ 、 え え 、 覚 え て い ま す よ 」 彼 女 は 笑 顔 を 取 り 戻 し た 。 || 「 近 く ま で 来 た も の で す か ら 、 こ こ の 弁 当 を 思 い 出 し ま し て ね 。 || あ の 時 の 弁 当 は 、 大 変 お い し か っ た 」 。 || 「 そ れ は よ か っ た で す 」 。",
        "CONTEXT_TRANS": "`` 我 以 前 把 他 带 来 了 。 '' 。 || `` 哦 , 我 记 得 。 '' 她 回 来 了 。 || `` 因 为 是 近 距 离 来 的 , 所 以 想 起 了 这 里 的 便 当 。 || 那 时 的 午 餐 很 好 吃 。 '' 。 || `` 那 真 是 太 好 了 。 '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 150,
        "MATCHED_JP_PARAS": 161,
        "GLEU": 0.13846153846153847,
        "MATCHED": 3
    },
    {
        "ZH": "一 拨 便 条 纸 上 的 号 码 , 才 想 了 一 声 立 刻 被 接 起 。",
        "JP": "メ モ の 番 号 に か け て み る と 、 一 回 の 呼 出 音 で 繋 が っ た 。",
        "JP_TRANS": "我 在 纸 条 号 上 发 现 了 一 个 声 音 。",
        "CONTEXT_ZH": "汤 川 找 他 会 有 什 么 事 -- -- 石 神 心 头 不 禁 涌 起 一 阵 莫 名 感 动 。 || 他 拿 起 手 机 , 走 到 走 廊 上 。 || 一 拨 便 条 纸 上 的 号 码 , 才 想 了 一 声 立 刻 被 接 起 。 || `` 不 好 意 思 , 你 在 忙 还 打 扰 你 。 '' 汤 川 劈 头 就 说 。",
        "CONTEXT_JP": "あ の 湯 川 が 何 の 用 だ ろ う ー ー 根 拠 の な い 胸 騒 ぎ が し た 。 || 携 帯 電 話 を 手 に 、 廊 下 へ 出 た 。 || メ モ の 番 号 に か け て み る と 、 一 回 の 呼 出 音 で 繋 が っ た 。 || 「 忙 し い と こ ろ 、 申 し 訳 な い 」 い き な り 湯 川 が い っ た 。 || 「 何 か 急 用 で も ?",
        "CONTEXT_TRANS": "那 个 汤 是 干 什 么 用 的 ? || 我 手 里 拿 着 手 机 走 进 了 走 廊 。 || 我 在 纸 条 号 上 发 现 了 一 个 声 音 。 || `` 我 很 抱 歉 , 我 很 抱 歉 。 '' 。 || `` 有 什 么 急 事 吗 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 157,
        "MATCHED_JP_PARAS": 162,
        "GLEU": 0.11594202898550725,
        "MATCHED": 0
    },
    {
        "ZH": "`` 那 个 题 目 实 际 上 是 基 本 粒 子 的 问 题 , 我 希 望 你 也 能 从 那 个 角 度 探 讨 , 不 要 只 因 为 是 物 性 学 考 试 , 就 武 断 的 认 定 其 他 理 论 都 没 用 , 这 样 当 。",
        "JP": "「 あ の 試 験 の 本 質 は 素 粒 子 論 に あ る 。 || だ か ら そ ち ら か ら も ア プ ロ ー チ し て ほ し か っ た 。 || 物 性 論 の 試 験 だ か ら と い っ て 、 ほ か の 理 論 は 無 用 だ と 決 め つ け る な 。",
        "JP_TRANS": "`` 那 个 考 试 的 本 质 是 基 于 粒 子 论 。 || 所 以 我 希 望 你 能 接 近 我 。 || 不 要 因 为 物 理 论 的 考 试 而 任 命 其 他 理 论 。",
        "CONTEXT_ZH": "`` 因 为 , 那 是 物 性 学 的 考 试 ... ... '' 。 || 汤 川 苦 笑 , 接 着 摇 摇 头 。 || `` 那 个 题 目 实 际 上 是 基 本 粒 子 的 问 题 , 我 希 望 你 也 能 从 那 个 角 度 探 讨 , 不 要 只 因 为 是 物 性 学 考 试 , 就 武 断 的 认 定 其 他 理 论 都 没 用 , 这 样 当 。 || 不 了 一 个 好 的 学 者 。",
        "CONTEXT_JP": "「 だ っ て 、 物 性 論 の 試 験 だ っ た か ら ... ... 」 。 || 湯 川 は 苦 笑 し 、 続 い て か ぶ り を 振 っ た 。 || 「 あ の 試 験 の 本 質 は 素 粒 子 論 に あ る 。 || だ か ら そ ち ら か ら も ア プ ロ ー チ し て ほ し か っ た 。 || 物 性 論 の 試 験 だ か ら と い っ て 、 ほ か の 理 論 は 無 用 だ と 決 め つ け る な 。 || そ れ で は い い 学 者 に な れ な い 。 || 思 い 込 み は い つ だ っ て 敵 だ 。",
        "CONTEXT_TRANS": "`` 因 为 这 是 一 个 测 试 。 '' 。 || 汤 川 苦 笑 着 , 接 着 摇 了 摇 头 。 || `` 那 个 考 试 的 本 质 是 基 于 粒 子 论 。 || 所 以 我 希 望 你 能 接 近 我 。 || 不 要 因 为 物 理 论 的 考 试 而 任 命 其 他 理 论 。 || 我 不 能 成 为 一 个 好 学 者 。 || 每 一 天 都 是 敌 人 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 182,
        "MATCHED_JP_PARAS": 207,
        "GLEU": 0.20192307692307693,
        "MATCHED": 0
    },
    {
        "ZH": "走 进 清 洲 桥 , 他 开 始 走 上 眼 前 的 台 阶 。",
        "JP": "清 洲 橋 が 迫 っ た と こ ろ で 、 手 前 の 階 段 を 上 が り 始 め た 。",
        "JP_TRANS": "在 清 州 大 桥 即 将 到 来 之 际 , 他 开 始 上 台 。",
        "CONTEXT_ZH": "`` 你 真 的 生 气 了 ? 我 知 道 你 心 慌 了 。 '' 。 || `` 太 可 笑 了 。 '' 石 神 迈 开 步 伐 。 || 走 进 清 洲 桥 , 他 开 始 走 上 眼 前 的 台 阶 。 || `` 距 离 陈 尸 现 场 不 远 的 地 方 , 有 一 堆 疑 似 被 害 者 所 有 的 衣 物 遭 人 焚 烧 。 '' 汤 川 一 边 跟 上 一 边 开 始 说 , `` 警 方 在 一 斗 高 的 罐 中 找 到 没 烧 完 的 衣 服 , 据 信 应 是 凶 手 所 为 。 我 刚 听 说 这 件 事 时 就 在 想 , 凶 手 为 何 不 等 衣 服 完 全 烧 毁 再 走 ? 草 薙 他 们 似 乎 认 为 , 凶 手 可 能 是 想 尽 快 离 开 。 但 如 果 是 这 样 , 只 要 先 带 走 衣 服 , 事 后 再 慢 慢 处 理 不 就 好 了 ? 或 凶 手 错 估 情 势 , 以 为 应 该 会 更 快 烧 光 ? 这 么 一 开 始 思 索 后 , 我 越 想 越 不 安 心 , 于 是 抑 决 定 实 际 烧 烧 看 。 '' 。",
        "CONTEXT_JP": "心 が 穏 や か で な い の は わ か る が 」 。 || 「 馬 鹿 馬 鹿 し い 」 石 神 は 歩 き だ す 。 || 清 洲 橋 が 迫 っ た と こ ろ で 、 手 前 の 階 段 を 上 が り 始 め た 。 || 「 死 体 が 見 つ か っ た 現 場 か ら 少 し 離 れ た と こ ろ で 、 被 害 者 の も の と 思 わ れ る 衣 服 が 燃 や さ れ て い た 」 湯 川 が つ い て き な が ら 話 し 始 め た 。 || 「 一 斗 缶 の 中 か ら 燃 え 残 り が 見 つ か っ た ん だ 。",
        "CONTEXT_TRANS": "我 知 道 你 的 心 不 舒 服 。 '' 。 || `` 傻 瓜 '' 石 神 走 路 。 || 在 清 州 大 桥 即 将 到 来 之 际 , 他 开 始 上 台 。 || 在 离 发 现 尸 体 的 现 场 稍 远 的 地 方 , 被 认 为 是 受 害 者 的 衣 服 被 烧 毁 的 汤 川 一 边 边 聊 边 聊 天 。 || `` 在 一 斗 罐 里 发 现 了 残 骸 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 76,
        "MATCHED_JP_PARAS": 75,
        "GLEU": 0.1724137931034483,
        "MATCHED": 0
    },
    {
        "ZH": "富 坚 终 于 走 向 玄 关 , `` 她 将 来 肯 定 会 是 个 美 女 , 真 令 人 期 待 。 '' 。",
        "JP": "富 樫 は よ う や く 玄 関 に 向 か っ た 。 || 「 あ れ は い い 女 に な る ぜ 。 || 楽 し み だ な 」 。",
        "JP_TRANS": "富 樫 终 于 去 了 门 口 。 || `` 那 是 个 好 女 人 。 || 我 很 期 待 。 '' 。",
        "CONTEXT_ZH": "`` 没 那 么 严 重 把 , 那 我 走 喽 。 美 里 , 改 天 见 。 '' 富 坚 对 着 房 间 里 面 说 道 。 || 靖 子 看 不 见 美 里 在 做 什 么 。 || 富 坚 终 于 走 向 玄 关 , `` 她 将 来 肯 定 会 是 个 美 女 , 真 令 人 期 待 。 '' 。 || `` 你 少 胡 说 八 道 。 '' 。",
        "CONTEXT_JP": "じ ゃ あ 美 里 、 ま た な 」 富 樫 は 部 屋 の 奥 に 向 か っ て い っ た 。 || 美 里 が ど う し て い る の か は 靖 子 に は 見 え な い 。 || 富 樫 は よ う や く 玄 関 に 向 か っ た 。 || 「 あ れ は い い 女 に な る ぜ 。 || 楽 し み だ な 」 。 || 「 何 、 く だ ら な い こ と い っ て る の よ 」 。 || 「 く だ ら な く は ね え ぜ 。",
        "CONTEXT_TRANS": "那 么 , 美 里 , 再 见 , 富 樫 去 了 房 间 的 深 处 。 || 美 里 是 怎 么 回 事 , 并 不 是 靖 子 。 || 富 樫 终 于 去 了 门 口 。 || `` 那 是 个 好 女 人 。 || 我 很 期 待 。 '' 。 || 他 说 什 么 ? || `` 我 不 知 道 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 172,
        "MATCHED_JP_PARAS": 174,
        "GLEU": 0.13953488372093023,
        "MATCHED": 0
    },
    {
        "ZH": "石 神 不 以 为 然 地 皱 着 眉 , 打 摇 其 头 。",
        "JP": "「 も ち ろ ん 、 そ う で す 」 石 神 は 動 じ ず に 答 え た 。",
        "JP_TRANS": "`` 当 然 , '' 石 神 毫 不 动 摇 地 回 答 。",
        "CONTEXT_ZH": "岸 谷 停 手 仰 起 脸 , 草 薙 知 道 他 想 说 什 么 。 || `` 那 等 于 是 窃 听 啰 ? '' 。 || 石 神 不 以 为 然 地 皱 着 眉 , 打 摇 其 头 。 || `` 我 不 是 在 窃 听 , 我 是 在 听 她 对 我 倾 诉 。 '' 。",
        "CONTEXT_JP": "す る と あ な た は 、 富 樫 さ ん に 会 っ た 瞬 間 か ら 、 彼 を 殺 す こ と を 決 め て い た と い う ん で す か 」 質 問 し な が ら 草 薙 は 石 神 の 顔 を 凝 視 し た 。 || 驚 く べ き 内 容 だ っ た 。 || 「 も ち ろ ん 、 そ う で す 」 石 神 は 動 じ ず に 答 え た 。 || 「 さ っ き も い い ま し た よ う に 、 私 は 花 岡 靖 子 を 守 ら ね ば な ら な い ん で す 。 || 彼 女 を 苦 し め る 男 が 現 れ た ら 、 一 刻 も 早 く 排 除 す る 必 要 が あ る 。",
        "CONTEXT_TRANS": "然 后 , 当 你 遇 到 富 坚 先 生 时 , 你 就 决 定 杀 了 他 吗 ? || 这 是 令 人 惊 讶 的 内 容 。 || `` 当 然 , '' 石 神 毫 不 动 摇 地 回 答 。 || `` 就 像 我 说 的 , 我 必 须 守 护 花 岗 靖 子 。 || 如 果 出 现 折 磨 她 的 人 , 必 须 尽 快 排 除 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 35,
        "MATCHED_JP_PARAS": 84,
        "GLEU": 0.14,
        "MATCHED": 3
    },
    {
        "ZH": "`` 我 是 在 问 你 , 为 什 么 要 来 这 种 地 方 ! '' 草 薙 抬 高 了 一 点 音 量 。",
        "JP": "こ の あ た り な ん だ ろ ? || 草 薙 は 湯 川 の 顔 を 見 返 し た 。 || 何 の た め に そ こ ま で 、 と 訊 き た か っ た 。",
        "JP_TRANS": "在 这 附 近 吗 ? || 草 坪 看 到 了 汤 川 的 脸 。 || 我 想 问 你 为 什 么 ?",
        "CONTEXT_ZH": "方 才 草 薙 去 帝 都 大 学 的 研 究 室 一 看 , 得 知 汤 川 和 昨 天 一 样 外 出 。 || 他 之 所 以 猜 测 汤 川 会 来 条 崎 , 是 根 据 昨 晚 从 研 究 生 那 里 听 来 的 消 息 。 || `` 我 是 在 问 你 , 为 什 么 要 来 这 种 地 方 ! '' 草 薙 抬 高 了 一 点 音 量 。 || 他 自 认 已 经 很 习 惯 这 个 物 理 学 家 迂 回 曲 折 的 说 话 方 式 了 , 却 还 是 按 乃 不 住 烦 躁 。",
        "CONTEXT_JP": "何 し ろ 、 俺 が 持 ち 主 か ら 事 情 聴 取 し た ん だ か ら な 」 。 || 「 じ ゃ あ 、 お 手 数 だ け ど 案 内 し て も ら え な い か 。 || こ の あ た り な ん だ ろ ? || 草 薙 は 湯 川 の 顔 を 見 返 し た 。 || 何 の た め に そ こ ま で 、 と 訊 き た か っ た 。 || し か し 彼 は そ れ を 我 慢 し た 。 || 湯 川 の 目 が 、 推 理 を 研 ぎ す ま す 時 に 見 せ る 鋭 い 光 を 放 っ て い た 。",
        "CONTEXT_TRANS": "我 从 主 人 那 里 听 来 的 。 || `` 那 么 , 你 能 带 我 们 看 看 吗 ? || 在 这 附 近 吗 ? || 草 坪 看 到 了 汤 川 的 脸 。 || 我 想 问 你 为 什 么 ? || 但 是 他 忍 受 了 。 || 汤 川 的 眼 睛 在 推 理 时 发 出 了 尖 锐 的 光 芒 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 57,
        "MATCHED_JP_PARAS": 16,
        "GLEU": 0.2111111111111111,
        "MATCHED": 3
    },
    {
        "ZH": "`` 算 了 。 总 而 言 之 , 姑 且 假 设 a 子 和 死 者 就 是 这 样 在 现 场 碰 面 。 你 继 续 往 下 说 。 '' 。",
        "JP": "「 ま あ い い 。 || と に か く 、 そ の よ う に し て a 子 と 被 害 者 は 現 場 で 会 っ た わ け だ な 。 || 後 を 続 け て く れ 」 。",
        "JP_TRANS": "`` 好 吧 。 || 不 管 怎 样 a 子 和 受 害 者 在 现 场 见 到 了 。 || 继 续 。",
        "CONTEXT_ZH": "`` 应 该 是 这 样 。 根 据 调 查 , 死 者 目 前 失 业 , 身 上 没 什 么 钱 , 大 概 连 公 车 钱 都 舍 不 得 花 吧 。 '' 。 || 汤 川 无 法 释 然 地 交 抱 双 臂 , 呼 出 一 口 大 气 。 || `` 算 了 。 总 而 言 之 , 姑 且 假 设 a 子 和 死 者 就 是 这 样 在 现 场 碰 面 。 你 继 续 往 下 说 。 '' 。 || `` 虽 然 约 好 要 碰 面 , 但 我 想 a 子 八 成 躲 在 某 处 。 一 看 死 者 现 身 , 就 从 背 后 悄 悄 走 近 。 把 绳 子 往 死 者 脖 子 上 一 套 , 用 力 勒 紧 。 '' 。",
        "CONTEXT_JP": "バ ス 代 も 惜 し か っ た ん だ ろ う な 」 。 || 湯 川 は 釈 然 と し な い 顔 つ き で 腕 を 組 み 、 鼻 か ら 大 き く 息 を 吐 い た 。 || 「 ま あ い い 。 || と に か く 、 そ の よ う に し て a 子 と 被 害 者 は 現 場 で 会 っ た わ け だ な 。 || 後 を 続 け て く れ 」 。 || 「 待 ち 合 わ せ を し て い た と し て も 、 a 子 は ど こ か に 隠 れ て い た と 思 う 。 || 被 害 者 が 現 れ る の を 見 て 密 か に 背 後 か ら 近 づ く 。",
        "CONTEXT_TRANS": "我 想 我 们 的 公 车 费 也 不 错 。 '' 。 || 汤 川 用 一 种 不 可 思 议 的 表 情 双 臂 交 叉 。 || `` 好 吧 。 || 不 管 怎 样 a 子 和 受 害 者 在 现 场 见 到 了 。 || 继 续 。 || `` 即 使 我 们 在 一 起 , 我 觉 得 a 子 藏 在 某 个 地 方 。 || 看 到 受 害 者 出 现 后 悄 悄 离 开 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 92,
        "MATCHED_JP_PARAS": 91,
        "GLEU": 0.15789473684210525,
        "MATCHED": 0
    },
    {
        "ZH": "那 个 石 。",
        "JP": "「 あ 、 あ の 、 刑 事 が 来 ま し た 。",
        "JP_TRANS": "`` 那 个 警 探 来 了 。",
        "CONTEXT_ZH": "既 然 你 这 样 说 , 那 应 该 是 事 实 吧 。 || 一 直 没 他 的 消 息 , 我 还 以 为 他 在 哪 个 私 立 大 学 做 研 究 , 没 想 到 他 居 然 当 起 了 高 中 老 师 。 || 那 个 石 。 || 神 当 然 会 ... ... '' 汤 川 的 眼 神 有 点 虚 无 。",
        "CONTEXT_JP": "「 石 神 で す 。 || 何 か 変 わ っ た こ と は あ り ま せ ん で し た か 」 。 || 「 あ 、 あ の 、 刑 事 が 来 ま し た 。 || お 店 に 」 。 || 「 『 べ ん て ん 亭 』 に 、 で す か 」 。",
        "CONTEXT_TRANS": "`` 我 是 石 神 。 || 没 有 什 么 变 化 吗 ? || `` 那 个 警 探 来 了 。 || 在 店 里 。 || `` 这 是 什 么 ? '' 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 134,
        "MATCHED_JP_PARAS": 110,
        "GLEU": 0.16666666666666666,
        "MATCHED": 3
    },
    {
        "ZH": "每 次 的 说 辞 都 一 样 : 他 保 证 今 后 会 洗 心 革 面 努 力 工 作 , 拜 托 靖 子 跟 他 复 合 。",
        "JP": "お 願 い だ か ら 、 も う あ た し た ち に は 構 わ な い で 」 。 || 「 靖 子 、 俺 に は お ま え が 必 要 な ん だ よ 」 。 || 富 樫 が 再 び 手 を 伸 ば し て き て 、 カ ッ プ を 持 っ て い る 彼 女 の 手 を 握 ろ う と し た 。",
        "JP_TRANS": "拜 托 了 , 不 要 再 跟 我 们 说 话 了 。 '' 。 || 靖 子 , 我 需 要 你 。 || 富 樫 再 次 伸 出 手 , 试 图 抓 住 她 的 手 。",
        "CONTEXT_ZH": "但 问 题 并 未 就 此 解 决 。 || 离 婚 后 富 坚 仍 不 时 出 现 在 靖 子 母 女 面 前 。 || 每 次 的 说 辞 都 一 样 : 他 保 证 今 后 会 洗 心 革 面 努 力 工 作 , 拜 托 靖 子 跟 他 复 合 。 || 靖 子 如 果 躲 着 他 , 他 就 接 近 美 里 , 还 曾 在 学 校 外 面 守 候 。",
        "CONTEXT_JP": "「 結 構 よ 。 || そ れ だ け 稼 げ る ん な ら 、 ほ か の 相 手 を 探 し た ら い い で し ょ 。 || お 願 い だ か ら 、 も う あ た し た ち に は 構 わ な い で 」 。 || 「 靖 子 、 俺 に は お ま え が 必 要 な ん だ よ 」 。 || 富 樫 が 再 び 手 を 伸 ば し て き て 、 カ ッ プ を 持 っ て い る 彼 女 の 手 を 握 ろ う と し た 。 || 触 ら な い で よ 、 と い っ て 彼 女 は そ の 手 を ふ り ほ ど い た 。 || そ の 拍 子 に カ ッ プ の 中 身 が 少 し こ ぼ れ 、 富 樫 の 手 に か か っ た 。",
        "CONTEXT_TRANS": "`` 很 好 。 || 如 果 能 赚 到 的 话 , 就 找 别 的 对 手 吧 。 || 拜 托 了 , 不 要 再 跟 我 们 说 话 了 。 '' 。 || 靖 子 , 我 需 要 你 。 || 富 樫 再 次 伸 出 手 , 试 图 抓 住 她 的 手 。 || 她 伸 出 手 , 说 不 要 碰 。 || 杯 子 里 的 东 西 掉 进 了 那 个 节 奏 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 112,
        "MATCHED_JP_PARAS": 95,
        "GLEU": 0.08547008547008547,
        "MATCHED": 3
    },
    {
        "ZH": "草 薙 不 得 不 承 认 , 他 们 这 些 警 察 的 确 被 引 入 石 神 设 。",
        "JP": "自 分 た ち 警 察 は 石 神 の 仕 掛 け た 迷 路 に と ら わ れ て い た 、 と 草 薙 は 認 め ざ る を え な か っ た 。",
        "JP_TRANS": "他 们 不 得 不 承 认 , 警 察 被 石 神 的 迷 宫 迷 住 了 。",
        "CONTEXT_ZH": "想 隐 瞒 的 最 重 要 一 件 事 -- -- 那 就 是 花 冈 靖 子 杀 死 富 坚 慎 二 。 || 汤 川 的 说 法 从 头 到 尾 都 说 得 通 , 仔 细 想 想 他 之 前 在 意 的 脚 踏 车 失 窃 案 和 衣 服 没 烧 完 的 疑 点 , 果 然 都 和 案 子 的 真 相 大 有 关 联 。 || 草 薙 不 得 不 承 认 , 他 们 这 些 警 察 的 确 被 引 入 石 神 设 。 || 计 的 迷 宫 。",
        "CONTEXT_JP": "湯 川 の 話 は 何 か ら 何 ま で 辻 褄 が 合 っ て い た 。 || 考 え て み れ ば 彼 が こ だ わ っ た 自 転 車 盗 難 や 衣 類 の 燃 え 残 り は 、 す べ て 事 件 の 真 相 に 大 き く 関 わ っ て い た の だ 。 || 自 分 た ち 警 察 は 石 神 の 仕 掛 け た 迷 路 に と ら わ れ て い た 、 と 草 薙 は 認 め ざ る を え な か っ た 。 || だ が 、 非 現 実 的 、 と い う 印 象 は 変 わ ら な か っ た 。 || 一 つ の 殺 人 を 隠 す た め に も う 一 つ 別 の 殺 人 を 行 う ー ー そ ん な こ と を 考 え る 人 間 が い る だ ろ う か 。",
        "CONTEXT_TRANS": "汤 川 的 故 事 是 从 什 么 来 的 ? || 仔 细 想 想 , 他 坚 持 的 自 行 车 盗 窃 和 衣 服 的 残 骸 都 与 事 件 的 真 相 有 很 大 的 关 系 。 || 他 们 不 得 不 承 认 , 警 察 被 石 神 的 迷 宫 迷 住 了 。 || 但 是 不 现 实 的 印 象 却 没 有 改 变 。 || 为 了 隐 藏 一 个 谋 杀 , 还 有 另 一 个 杀 人 行 为 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 131,
        "MATCHED_JP_PARAS": 149,
        "GLEU": 0.3116883116883117,
        "MATCHED": 8
    },
    {
        "ZH": "石 神 略 做 心 算 , 一 晚 等 于 是 2800 元 ( 须 另 加 税 金 ) 。",
        "JP": "金 額 は 二 泊 分 で 五 六 円 前 払 い す る 方 式 ら し い 。 || 石 神 は 暗 算 し て 、 一 泊 が 二 八 円 と 弾 き だ し た 。",
        "JP_TRANS": "金 额 好 像 是 在 两 天 的 时 间 里 支 付 5 6 日 元 。 || 石 神 暗 算 了 一 晚 , 花 了 两 天 。",
        "CONTEXT_ZH": "`` 应 该 是 。 '' 石 神 的 目 光 停 留 在 其 中 一 张 发 票 上 。 || 上 面 印 着 出 租 旅 馆 房 屋 , 金 额 是 两 晚 5880 元 , 好 像 是 事 先 付 清 。 || 石 神 略 做 心 算 , 一 晚 等 于 是 2800 元 ( 须 另 加 税 金 ) 。 || 他 把 那 个 拿 给 靖 子 看 。",
        "CONTEXT_JP": "「 そ の よ う で す ね 」 石 神 は レ シ ー ト の ひ と つ に 目 を 留 め た 。 || レ ン タ ル ル ー ム 扇 屋 、 と あ る 。 || 金 額 は 二 泊 分 で 五 六 円 前 払 い す る 方 式 ら し い 。 || 石 神 は 暗 算 し て 、 一 泊 が 二 八 円 と 弾 き だ し た 。 || 彼 は そ れ を 靖 子 に も 見 せ た 。 || 「 こ こ に 泊 ま っ て い る よ う で す 。",
        "CONTEXT_TRANS": "`` 是 的 , '' 他 看 到 了 一 个 收 据 。 || 租 房 屋 。 || 金 额 好 像 是 在 两 天 的 时 间 里 支 付 5 6 日 元 。 || 石 神 暗 算 了 一 晚 , 花 了 两 天 。 || 他 给 了 靖 子 。 || `` 我 好 像 住 在 这 里 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 239,
        "MATCHED_JP_PARAS": 246,
        "GLEU": 0.1,
        "MATCHED": 1
    },
    {
        "ZH": "美 里 战 战 兢 兢 的 从 男 人 身 上 起 来 , 制 服 裙 变 得 皱 巴 巴 。",
        "JP": "美 里 が お そ る お そ る と い っ た 感 じ で 、 男 の 上 か ら 降 り た 。 || 制 服 の ス カ ー ト が く し ゃ く し ゃ に な っ て い る 。",
        "JP_TRANS": "就 像 美 里 一 样 , 从 男 人 上 下 来 。 || 穿 着 制 服 裙 子 。",
        "CONTEXT_ZH": "靖 子 大 叫 一 声 , 扔 开 电 线 。 || 咚 的 一 声 , 富 坚 的 脑 袋 掉 在 榻 榻 米 上 , 即 便 如 此 他 依 然 文 风 不 动 。 || 美 里 战 战 兢 兢 的 从 男 人 身 上 起 来 , 制 服 裙 变 得 皱 巴 巴 。 || 她 跌 坐 在 地 , 倚 着 墙 壁 , 看 着 富 坚 。",
        "CONTEXT_JP": "ご ん 、 と 音 を た て て 富 樫 の 頭 部 は 畳 に 落 ち た 。 || そ れ で も 彼 は ぴ く り と も し な か っ た 。 || 美 里 が お そ る お そ る と い っ た 感 じ で 、 男 の 上 か ら 降 り た 。 || 制 服 の ス カ ー ト が く し ゃ く し ゃ に な っ て い る 。 || 座 り 込 み 、 壁 に も た れ か か っ た 。 || そ の 目 は 富 樫 を 見 て い る 。",
        "CONTEXT_TRANS": "富 樫 的 头 撞 到 了 榻 榻 米 的 垫 子 上 。 || 尽 管 如 此 , 他 也 没 有 发 现 。 || 就 像 美 里 一 样 , 从 男 人 上 下 来 。 || 穿 着 制 服 裙 子 。 || 我 坐 在 墙 上 。 || 眼 睛 看 着 富 樫 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 24,
        "MATCHED_JP_PARAS": 25,
        "GLEU": 0.21518987341772153,
        "MATCHED": 0
    },
    {
        "ZH": "听 到 草 薙 这 么 问 , 研 究 生 一 脸 抱 歉 。",
        "JP": "草 薙 の 質 問 に 、 大 学 院 生 は 申 し 訳 な さ そ う な 顔 を し た 。",
        "JP_TRANS": "在 这 个 问 题 上 , 研 究 生 看 起 来 很 抱 歉 。",
        "CONTEXT_ZH": "从 他 熟 悉 的 研 究 室 后 方 , 出 现 一 个 身 穿 运 动 t 恤 戴 眼 镜 的 年 轻 人 , 是 他 看 过 多 次 的 研 究 生 。 || `` 汤 川 已 经 回 去 了 吗 ? '' 。 || 听 到 草 薙 这 么 问 , 研 究 生 一 脸 抱 歉 。 || `` 对 , 刚 刚 才 走 , 不 过 我 倒 是 知 道 老 师 的 手 机 号 码 。 '' 。",
        "CONTEXT_JP": "何 度 か 見 た こ と の あ る 大 学 院 生 だ 。 || 「 湯 川 は も う 帰 っ た の か な 」 。 || 草 薙 の 質 問 に 、 大 学 院 生 は 申 し 訳 な さ そ う な 顔 を し た 。 || 「 え え 、 つ い さ っ き 。 || 携 帯 電 話 の 番 号 な ら わ か り ま す が 」 。",
        "CONTEXT_TRANS": "我 看 过 很 多 次 的 研 究 生 。 || `` 汤 川 已 经 回 来 了 吗 ? '' 。 || 在 这 个 问 题 上 , 研 究 生 看 起 来 很 抱 歉 。 || `` 是 的 , 刚 才 。 || 如 果 你 是 手 机 号 码 的 话 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 103,
        "MATCHED_JP_PARAS": 96,
        "GLEU": 0.2037037037037037,
        "MATCHED": 0
    },
    {
        "ZH": "汤 川 说 的 没 错 。",
        "JP": "湯 川 は も う 笑 っ て い な か っ た 。",
        "JP_TRANS": "汤 川 没 有 笑 。",
        "CONTEXT_ZH": ", 好 让 警 方 无 法 排 除 这 个 刻 板 概 念 。 || 草 薙 沉 吟 。 || 汤 川 说 的 没 错 。 || 查 明 死 者 疑 似 富 坚 慎 二 后 , 他 们 立 刻 将 怀 疑 的 矛 头 指 向 花 冈 靖 子 。",
        "CONTEXT_JP": "「 あ な た は 真 実 を 何 も 知 ら な い 、 と い う こ と で す 」 。 || 靖 子 は 驚 い て 目 を 見 張 っ た 。 || 湯 川 は も う 笑 っ て い な か っ た 。 || 「 あ な た の ア リ バ イ は 、 お そ ら く 本 物 で し ょ う 」 彼 は 続 け た 。 || 「 実 際 に 映 画 館 に 行 っ た は ず で す 。",
        "CONTEXT_TRANS": "`` 你 对 真 相 一 无 所 知 。 '' 。 || 靖 子 惊 讶 地 睁 大 了 眼 睛 。 || 汤 川 没 有 笑 。 || `` 你 的 不 在 场 证 明 可 能 是 真 的 。 '' 他 继 续 说 。 || `` 我 应 该 去 电 影 院 的 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 63,
        "MATCHED_JP_PARAS": 137,
        "GLEU": 0.2222222222222222,
        "MATCHED": 3
    },
    {
        "ZH": "`` 刚 才 我 来 的 时 候 , 府 上 仍 留 有 烟 味 , 所 以 我 本 来 以 为 有 客 人 在 , 却 没 有 看 到 客 人 的 鞋 子 。",
        "JP": "そ の 口 か ら 灰 が こ ぼ れ 出 て い た 。 || 「 さ っ き 伺 っ た 時 、 ま だ 煙 草 の 臭 い が 残 っ て ま し た 。 || だ か ら お 客 さ ん が い る の か な と 思 っ た の で す が 、 そ れ ら し き 履 き 物 が な か っ た 。",
        "JP_TRANS": "从 嘴 里 掉 出 来 的 灰 烬 。 || `` 我 刚 才 问 你 , 我 还 有 烟 味 。 || 我 以 为 你 有 客 人 , 但 是 没 有 那 些 鞋 子 。",
        "CONTEXT_ZH": "`` 对 。 '' 靖 子 说 着 点 点 头 。 || 石 神 指 着 房 间 角 落 , 空 罐 倒 了 , 罐 口 散 出 烟 灰 。 || `` 刚 才 我 来 的 时 候 , 府 上 仍 留 有 烟 味 , 所 以 我 本 来 以 为 有 客 人 在 , 却 没 有 看 到 客 人 的 鞋 子 。 || 但 暖 桌 底 下 却 好 像 有 人 , 暖 桌 的 电 线 也 没 插 上 。",
        "CONTEXT_JP": "石 神 は 部 屋 の 隅 を 指 差 し た 。 || 空 き 缶 が 転 が っ て い る 。 || そ の 口 か ら 灰 が こ ぼ れ 出 て い た 。 || 「 さ っ き 伺 っ た 時 、 ま だ 煙 草 の 臭 い が 残 っ て ま し た 。 || だ か ら お 客 さ ん が い る の か な と 思 っ た の で す が 、 そ れ ら し き 履 き 物 が な か っ た 。 || そ の く せ 炬 燵 の 中 に 誰 か い る よ う で し た 。 || コ ー ド も 挿 さ ず に ね 。",
        "CONTEXT_TRANS": "石 神 指 着 房 间 的 角 落 。 || 空 罐 子 正 在 滚 动 。 || 从 嘴 里 掉 出 来 的 灰 烬 。 || `` 我 刚 才 问 你 , 我 还 有 烟 味 。 || 我 以 为 你 有 客 人 , 但 是 没 有 那 些 鞋 子 。 || 就 好 像 有 人 在 这 儿 。 || 不 要 插 入 密 码 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 139,
        "MATCHED_JP_PARAS": 142,
        "GLEU": 0.208,
        "MATCHED": 1
    },
    {
        "ZH": "这 个 冬 天 , 他 多 半 都 是 穿 着 咖 啡 色 毛 衣 。",
        "JP": "こ の 冬 は 、 大 抵 茶 色 の セ ー タ ー を 着 て い た 。",
        "JP_TRANS": "这 个 冬 天 , 我 穿 了 一 件 棕 色 毛 衣 。",
        "CONTEXT_ZH": "头 发 短 而 稀 薄 , 因 此 看 起 来 将 近 五 十 岁 , 不 过 实 际 上 可 能 比 较 年 轻 。 || 似 乎 不 太 在 意 穿 着 打 扮 , 总 是 穿 着 同 样 的 衣 服 。 || 这 个 冬 天 , 他 多 半 都 是 穿 着 咖 啡 色 毛 衣 。 || 外 面 罩 上 大 衣 , 就 是 他 来 买 便 当 时 的 服 装 。",
        "CONTEXT_JP": "頭 髪 は 短 く て 薄 く 、 そ の せ い で 五 十 歳 近 く に 見 え る が 、 実 際 は も っ と 若 い の か も し れ な い 。 || 身 な り は 気 に し な い た ち ら し く 、 い つ も 同 じ よ う な 服 ば か り 着 て い る 。 || こ の 冬 は 、 大 抵 茶 色 の セ ー タ ー を 着 て い た 。 || そ の う え に コ ー ト を 羽 織 っ た 格 好 が 、 弁 当 を 買 い に 来 る 時 の 服 装 だ 。 || そ れ で も 洗 濯 は ま め に し て い る ら し く 、 小 さ な ベ ラ ン ダ に は 時 々 洗 濯 物 が 干 し て あ る 。",
        "CONTEXT_TRANS": "他 的 头 发 很 短 , 而 且 看 起 来 是 5 0 岁 , 但 是 他 可 能 更 年 轻 。 || 他 们 穿 着 同 样 的 衣 服 。 || 这 个 冬 天 , 我 穿 了 一 件 棕 色 毛 衣 。 || 而 且 穿 外 套 的 时 候 穿 的 衣 服 穿 着 便 当 。 || 尽 管 如 此 , 洗 衣 服 似 乎 已 经 洗 完 了 , 在 阳 台 上 有 时 候 洗 衣 服 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 52,
        "MATCHED_JP_PARAS": 53,
        "GLEU": 0.29310344827586204,
        "MATCHED": 0
    },
    {
        "ZH": "听 了 汤 川 的 叙 述 , 草 薙 感 到 真 是 人 外 有 人 天 外 有 天 , 他 一 直 以 为 眼 前 这 个 朋 友 已 经 够 天 才 。",
        "JP": "も ち ろ ん こ れ は 敬 意 を 表 し て の 渾 名 だ け ど ね 」 。 || 湯 川 の 話 を 聞 き 、 上 に は 上 が い る も の な の だ な と 草 薙 は 思 っ た 。 || 彼 は 目 の 前 に い る 友 人 こ そ 天 才 だ と 思 っ て き た 。",
        "JP_TRANS": "当 然 , 这 是 一 个 致 敬 的 名 字 。 '' 。 || 我 想 知 道 汤 川 的 故 事 , 上 面 是 上 升 的 东 西 。 || 他 以 为 他 眼 前 的 朋 友 才 是 天 才 。",
        "CONTEXT_ZH": "那 个 背 影 给 人 。 || 的 印 象 太 深 刻 , 不 知 不 拘 间 甚 至 赢 得 达 摩 这 个 称 号 , 不 过 这 当 然 是 表 达 敬 意 的 称 号 。 || 听 了 汤 川 的 叙 述 , 草 薙 感 到 真 是 人 外 有 人 天 外 有 天 , 他 一 直 以 为 眼 前 这 个 朋 友 已 经 够 天 才 。 || `` 既 然 那 么 厉 害 , 怎 么 没 去 当 什 么 大 学 教 授 呢 ? '' 岸 谷 又 问 。",
        "CONTEXT_JP": "コ ン ピ ュ ー タ を 使 っ た 解 法 に は 興 味 が な い く ち で 、 深 夜 ま で 研 究 室 に 閉 じ こ も り 、 紙 と 鉛 筆 だ け で 難 問 に 挑 む と い う タ イ プ だ っ た 。 || そ の 後 ろ 姿 が 印 象 的 で 、 い つ の 間 に か ダ ル マ と い う 渾 名 が つ い た ほ ど だ 。 || も ち ろ ん こ れ は 敬 意 を 表 し て の 渾 名 だ け ど ね 」 。 || 湯 川 の 話 を 聞 き 、 上 に は 上 が い る も の な の だ な と 草 薙 は 思 っ た 。 || 彼 は 目 の 前 に い る 友 人 こ そ 天 才 だ と 思 っ て き た 。 || 「 そ こ ま で す ご い 人 な の に 、 大 学 の 教 授 と か に な れ な い っ て こ と が あ る ん で す か 」 岸 谷 が さ ら に 訊 く 。 || 「 そ れ は ま あ 、 大 学 と い う と こ ろ は い ろ い ろ と あ る か ら ね 」 湯 川 は 珍 し く 歯 切 れ が 悪 い 。",
        "CONTEXT_TRANS": "这 种 类 型 是 对 使 用 计 算 机 的 解 决 方 法 不 感 兴 趣 , 直 到 深 夜 , 只 用 纸 和 铅 笔 挑 战 难 题 的 类 型 。 || 他 的 背 影 给 人 留 下 了 深 刻 的 印 象 , 在 不 知 不 觉 中 甚 至 出 现 了 达 尔 玛 的 名 字 。 || 当 然 , 这 是 一 个 致 敬 的 名 字 。 '' 。 || 我 想 知 道 汤 川 的 故 事 , 上 面 是 上 升 的 东 西 。 || 他 以 为 他 眼 前 的 朋 友 才 是 天 才 。 || `` 这 是 一 个 很 好 的 人 , 但 是 你 有 没 有 可 能 成 为 大 学 教 授 ? '' 。 || `` 这 是 一 个 很 好 的 大 学 , '' 汤 川 是 一 个 罕 见 的 不 好 的 牙 齿 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 107,
        "MATCHED_JP_PARAS": 117,
        "GLEU": 0.16666666666666666,
        "MATCHED": 1
    },
    {
        "ZH": "`` 这 是 什 么 意 思 ? 我 是 真 的 一 无 所 知 , 所 以 要 我 回 想 也 无 从 想 起 。 '' 石 神 的 嘴 角 微 露 笑 意 。",
        "JP": "「 お っ し ゃ る と お り で す が 、 そ こ の と こ ろ を も う 少 し 詳 し く 思 い 出 し て い た だ け な い か と 思 い ま し て 」 。 || 「 ど う い う こ と で し ょ う か 。 || 心 当 た り が な い ん だ か ら 、 思 い 出 す も 何 も な い と 思 う ん で す が 」 石 神 は 口 元 を 緩 め て み せ た 。",
        "JP_TRANS": "`` 你 说 得 对 , 我 想 我 们 可 能 会 更 了 解 那 里 。 '' 。 || `` 这 是 什 么 意 思 ? || `` 我 觉 得 没 有 什 么 可 以 记 住 的 , '' 石 神 说 道 。",
        "CONTEXT_ZH": "`` 我 记 得 。 我 应 该 是 回 答 你 , 没 什 么 特 别 的 吧 。 '' 。 || `` 您 说 的 没 错 , 不 过 针 对 这 点 能 否 请 您 再 仔 细 回 想 一 下 。 '' 。 || `` 这 是 什 么 意 思 ? 我 是 真 的 一 无 所 知 , 所 以 要 我 回 想 也 无 从 想 起 。 '' 石 神 的 嘴 角 微 露 笑 意 。 || `` 不 , 我 的 意 思 是 , 您 没 有 特 别 意 识 到 的 事 说 不 定 其 实 具 有 重 大 意 义 。",
        "CONTEXT_JP": "「 覚 え て い ま す 。 || 特 に 何 も な か っ た と 思 い ま す 、 と お 答 え し た は ず で す が 」 。 || 「 お っ し ゃ る と お り で す が 、 そ こ の と こ ろ を も う 少 し 詳 し く 思 い 出 し て い た だ け な い か と 思 い ま し て 」 。 || 「 ど う い う こ と で し ょ う か 。 || 心 当 た り が な い ん だ か ら 、 思 い 出 す も 何 も な い と 思 う ん で す が 」 石 神 は 口 元 を 緩 め て み せ た 。 || 「 い や 、 で す か ら 、 先 生 は 特 に 意 識 さ れ な か っ た こ と で も 、 じ つ は 大 き な 意 味 が あ っ た 、 と い う こ と も 考 え ら れ る わ け で す 。 || あ の 夜 の こ と を 、 出 来 る だ け 詳 し く 話 し て い た だ け る と 助 か り ま す 。",
        "CONTEXT_TRANS": "`` 我 记 得 。 || 我 想 我 们 什 么 都 没 有 。 '' 。 || `` 你 说 得 对 , 我 想 我 们 可 能 会 更 了 解 那 里 。 '' 。 || `` 这 是 什 么 意 思 ? || `` 我 觉 得 没 有 什 么 可 以 记 住 的 , '' 石 神 说 道 。 || `` 不 , 我 们 可 以 想 象 , 我 们 的 老 师 没 有 特 别 的 意 识 , 也 有 很 大 的 意 义 。 || 如 果 你 能 告 诉 我 那 天 晚 上 的 事 情 我 会 很 感 激 的 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 54,
        "MATCHED_JP_PARAS": 65,
        "GLEU": 0.1984126984126984,
        "MATCHED": 1
    },
    {
        "ZH": "不 过 他 们 当 然 查 得 到 , 因 为 石 神 是 故 意 挑 选 那 个 场 所 的 。",
        "JP": "「 そ れ が 、 富 樫 が 『 べ ん て ん 亭 』 に 来 な か っ た か っ て 」 。 || 「 何 と 答 え ま し た か 」 。 || 「 も ち ろ ん 、 来 て ま せ ん と 答 え ま し た 。",
        "JP_TRANS": "`` 那 是 因 为 富 樫 没 有 来 到 这 个 地 方 。 '' 。 || `` 你 怎 么 回 答 的 ? '' 。 || `` 当 然 , 我 没 有 来 。",
        "CONTEXT_ZH": "在 电 影 院 里 有 没 有 遇 见 谁 ... ... 等 等 。 || 警 方 完 全 没 问 起 ktv 的 事 , 可 见 已 经 查 证 过 那 部 分 。 || 不 过 他 们 当 然 查 得 到 , 因 为 石 神 是 故 意 挑 选 那 个 场 所 的 。 || 靖 子 按 照 石 神 只 是 的 顺 序 将 票 根 和 买 简 介 的 发 票 都 给 刑 警 看 了 , 除 了 电 影 情 节 , 对 于 其 他 问 题 , 她 一 概 声 称 想 不 起 来 , 完 全 照 石 神 事 前 的 。",
        "CONTEXT_JP": "い つ も と 同 じ 刑 事 で す 」 。 || 「 今 度 は ど ん な こ と を 訊 い て き ま し た か 」 。 || 「 そ れ が 、 富 樫 が 『 べ ん て ん 亭 』 に 来 な か っ た か っ て 」 。 || 「 何 と 答 え ま し た か 」 。 || 「 も ち ろ ん 、 来 て ま せ ん と 答 え ま し た 。 || す る と 刑 事 は 、 あ た し が い な い 時 に 来 た の か も し れ ま せ ん ね と か い っ て 、 店 の 奥 に 入 っ て い っ た ん で す 。 || 後 で 店 長 た ち か ら 聞 い た ら 、 富 樫 の 写 真 を 見 せ ら れ た そ う で す 。",
        "CONTEXT_TRANS": "和 往 常 一 样 警 探 。 || `` 你 问 了 什 么 问 题 ? '' 。 || `` 那 是 因 为 富 樫 没 有 来 到 这 个 地 方 。 '' 。 || `` 你 怎 么 回 答 的 ? '' 。 || `` 当 然 , 我 没 有 来 。 || 然 后 他 走 进 店 里 , 说 他 不 在 的 时 候 就 来 了 。 || 后 来 从 店 长 那 里 听 说 了 富 樫 的 照 片 。",
        "MATCHED_LEN": 3,
        "MATCHED_ZH_PARAS": 138,
        "MATCHED_JP_PARAS": 136,
        "GLEU": 0.12790697674418605,
        "MATCHED": 3
    },
    {
        "ZH": "大 概 是 向 事 务 员 借 的 。",
        "JP": "事 務 員 の 魂 胆 は わ か っ て い る 。",
        "JP_TRANS": "我 知 道 事 务 员 的 灵 魂 。",
        "CONTEXT_ZH": "`` 事 发 至 今 已 有 一 段 日 子 , 我 知 道 不 容 易 。 所 以 为 了 帮 助 您 回 想 , 我 特 地 借 来 了 这 个 东 西 '' 。 || 草 薙 拿 出 来 的 , 是 石 神 的 出 勤 表 和 任 教 班 级 的 课 程 表 , 还 有 学 校 的 行 事 历 。 || 大 概 是 向 事 务 员 借 的 。 || `` 看 了 这 个 , 我 想 也 许 会 比 较 容 易 回 想 ... ... '' 刑 警 堆 出 殷 勤 的 笑 容 。",
        "CONTEXT_JP": "採 点 は 自 宅 で や る つ も り だ 。 || 事 務 員 が つ い て こ よ う と し た の で 、 「 一 人 で 大 丈 夫 で す 」 と い っ て 断 っ た 。 || 事 務 員 の 魂 胆 は わ か っ て い る 。 || 刑 事 が 何 の 用 で や っ て き た の か 知 り た い の だ ろ う 。 || 追 い 返 し て や っ て も い い と い っ た の も 、 そ う す れ ば 石 神 か ら 事 情 を 聞 き 出 し や す い と 思 っ た か ら に 違 い な い 。",
        "CONTEXT_TRANS": "我 打 算 在 自 己 的 家 里 打 分 。 || 事 务 员 想 要 跟 随 他 , 他 拒 绝 说 : `` 一 个 人 没 事 。 '' 。 || 我 知 道 事 务 员 的 灵 魂 。 || 你 想 知 道 警 探 是 怎 么 做 到 的 。 || 如 果 我 们 这 样 做 , 我 们 就 可 以 从 石 神 中 解 释 出 来 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 36,
        "MATCHED_JP_PARAS": 70,
        "GLEU": 0.23333333333333334,
        "MATCHED": 3
    },
    {
        "ZH": "她 颓 然 垂 首 。",
        "JP": "彼 女 は ま だ コ ー ド を 握 り し め て い た 。",
        "JP_TRANS": "她 仍 然 握 着 代 码 。",
        "CONTEXT_ZH": "`` 你 想 想 , 你 是 从 后 面 勒 他 脖 子 吧 ? 所 以 你 绝 对 不 可 能 又 去 抓 他 的 手 。 这 需 要 有 四 只 手 。 '' 。 || 石 神 的 说 明 , 令 靖 子 哑 口 无 言 , 她 感 到 自 己 仿 佛 钻 进 了 没 有 出 口 的 隧 道 。 || 她 颓 然 垂 首 。 || 既 然 石 神 只 瞄 一 眼 都 能 明 察 秋 毫 到 如 此 地 步 , 那 么 警 方 一 定 会 更 严 密 地 查 出 真 相 。",
        "CONTEXT_JP": "我 に 返 っ た の は 、 お か あ さ ん 、 お か あ さ ん 、 と 小 さ く 呼 び か け る 声 が 聞 こ え て き た か ら だ 。 || 靖 子 は ゆ っ く り と 目 を 開 け た 。 || 彼 女 は ま だ コ ー ド を 握 り し め て い た 。 || す ぐ 目 の 前 に 富 樫 の 頭 部 が あ っ た 。 || ぎ ょ ろ り と 開 い た 目 は 灰 色 で 、 虚 空 を 睨 ん で い る よ う に 見 え た 。",
        "CONTEXT_TRANS": "我 回 来 的 原 因 是 妈 妈 和 妈 妈 一 个 小 叫 声 。 || 靖 子 慢 慢 睁 开 了 眼 睛 。 || 她 仍 然 握 着 代 码 。 || 眼 前 有 富 樫 的 头 。 || 他 的 眼 睛 是 灰 色 的 , 看 起 来 像 是 盯 着 虚 空 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 20,
        "MATCHED_JP_PARAS": 177,
        "GLEU": 0.09090909090909091,
        "MATCHED": 3
    },
    {
        "ZH": "还 问 他 们 有 没 有 这 样 的 人 来 过 , 那 个 刑 警 正 在 怀 疑 我 。",
        "JP": "石 神 さ ん か ら 言 わ れ た と お り 、 そ う い う こ と は あ り ま せ ん と 答 え て お き ま し た 。 || そ れ で 、 あ た し の ほ う か ら 質 問 し て み た ん で す 。",
        "JP_TRANS": "正 如 石 神 所 说 , 没 有 这 样 的 事 情 。 || 所 以 我 问 了 他 一 个 问 题 。",
        "CONTEXT_ZH": "结 果 刑 警 说 也 许 富 坚 来 时 我 正 好 不 在 , 然 后 就 进 去 后 面 厨 房 。 || 时 候 我 听 店 长 说 , 刑 警 好 像 让 他 们 看 了 富 坚 的 照 片 , || 还 问 他 们 有 没 有 这 样 的 人 来 过 , 那 个 刑 警 正 在 怀 疑 我 。 || `` 你 会 被 怀 疑 是 意 料 中 事 , 没 什 么 好 怕 的 。 刑 警 只 是 问 这 件 事 情 吗 ? '' 。",
        "CONTEXT_JP": "「 あ と 、 以 前 働 い て い た 店 の こ と を 訊 か れ ま し た 。 || 錦 糸 町 の 飲 み 屋 で す け ど 、 今 で も そ の 店 に 行 く こ と は あ る か と か 、 店 の 者 と 連 絡 を 取 り 合 う こ と は あ る か と か 。 || 石 神 さ ん か ら 言 わ れ た と お り 、 そ う い う こ と は あ り ま せ ん と 答 え て お き ま し た 。 || そ れ で 、 あ た し の ほ う か ら 質 問 し て み た ん で す 。 || ど う し て 前 に い た 店 の こ と な ん か を 訊 く ん で す か っ て 。 || そ う し た ら 、 富 樫 が 最 近 そ の 店 に 来 た ん だ っ て い わ れ ま し た 」 。",
        "CONTEXT_TRANS": "`` 我 问 过 我 以 前 工 作 过 的 店 。 || 虽 然 是 在 锦 绣 街 的 酒 店 , 但 是 现 在 还 是 有 去 那 家 店 或 与 店 员 联 系 的 事 情 吗 ? || 正 如 石 神 所 说 , 没 有 这 样 的 事 情 。 || 所 以 我 问 了 他 一 个 问 题 。 || 你 为 什 么 问 我 前 面 的 商 店 ? || 然 后 富 樫 最 近 来 到 了 那 家 店 。 '' 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 142,
        "MATCHED_JP_PARAS": 160,
        "GLEU": 0.2345679012345679,
        "MATCHED": 3
    },
    {
        "ZH": "他 怕 一 旦 说 出 口 , 今 后 这 个 男 人 再 也 不 会 把 他 当 成 朋 友 了 。",
        "JP": "そ れ を 口 に す れ ば も 今 後 こ の 男 か ら 友 人 と 認 め て も ら え な い と 思 っ た 。",
        "JP_TRANS": "我 以 为 我 不 会 接 受 这 个 男 人 的 朋 友 的 承 认 。",
        "CONTEXT_ZH": "`` 我 有 话 想 跟 你 说 。 不 过 , 是 要 对 朋 友 说 , 不 是 对 刑 警 说 。 所 以 你 从 我 这 儿 听 到 的 事 , 绝 对 不 能 告 诉 任 何 人 。 无 论 是 你 的 上 司 、 同 仁 、 甚 至 家 人 , 你 能 答 应 我 吗 ? '' 从 他 眼 镜 后 方 的 双 眼 中 , 不 停 地 溢 出 迫 切 感 , 令 人 感 到 汤 川 显 然 是 有 什 么 苦 衷 逼 着 他 不 得 不 做 出 最 后 决 定 。 || 草 薙 本 想 说 , 那 要 看 内 容 而 定 , 但 他 把 这 句 话 又 吞 回 肚 里 。 || 他 怕 一 旦 说 出 口 , 今 后 这 个 男 人 再 也 不 会 把 他 当 成 朋 友 了 。 || `` 知 道 了 。 '' 草 薙 说 , `` 我 答 应 你 。 '' 。",
        "CONTEXT_JP": "内 容 に よ る 、 と い い た い と こ ろ だ っ た 。 || だ が 草 薙 は そ の 言 葉 を 呑 み 込 ん だ 。 || そ れ を 口 に す れ ば も 今 後 こ の 男 か ら 友 人 と 認 め て も ら え な い と 思 っ た 。 || 「 わ か っ た 」 草 薙 は い っ た 。 || 「 約 束 す る 」 。",
        "CONTEXT_TRANS": "这 是 一 个 内 容 。 || 但 是 草 却 吞 下 了 这 个 词 。 || 我 以 为 我 不 会 接 受 这 个 男 人 的 朋 友 的 承 认 。 || `` 好 吧 , '' 草 剃 。 || 我 保 证 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 179,
        "MATCHED_JP_PARAS": 174,
        "GLEU": 0.1797752808988764,
        "MATCHED": 0
    },
    {
        "ZH": "`` 不 , 不 是 这 样 。 '' 岸 谷 结 巴 了 。",
        "JP": "「 い や 、 そ う い う わ け じ ゃ あ 」 岸 谷 は 口 ご も っ た 。",
        "JP_TRANS": "`` 不 , 不 , 这 样 就 行 了 。 '' 。",
        "CONTEXT_ZH": "`` 你 应 该 没 必 要 道 歉 吧 ? 在 听 从 命 令 的 同 事 , 产 生 个 人 意 见 是 正 常 反 应 。 如 果 没 有 这 种 人 , 事 情 就 很 难 合 理 化 了 。 '' 。 || `` 这 小 子 批 评 调 查 方 针 , 才 不 是 基 于 那 种 理 由 。 '' 草 薙 无 奈 地 说 道 , `` 他 只 是 想 包 庇 我 们 现 在 盯 上 的 对 象 。 '' 。 || `` 不 , 不 是 这 样 。 '' 岸 谷 结 巴 了 。 || `` 行 了 , 不 用 掩 饰 了 。 你 很 同 情 那 对 母 女 吧 ? 其 实 要 我 说 真 心 话 , 我 也 不 愿 去 怀 疑 那 两 个 人 。 '' 。",
        "CONTEXT_JP": "「 こ い つ が 捜 査 方 針 に 文 句 を つ け て る の は 、 そ ん な 理 由 か ら じ ゃ な い ん だ 」 仕 方 な く 草 薙 は い っ た 。 || 「 今 俺 た ち が 目 を つ け て る 相 手 を 庇 か ば い た い だ け な ん だ よ 」 。 || 「 い や 、 そ う い う わ け じ ゃ あ 」 岸 谷 は 口 ご も っ た 。 || 「 い い よ 、 ご ま か さ な く て 。 || あ の 母 親 と 娘 に 同 情 し て ん だ ろ 。",
        "CONTEXT_TRANS": "他 说 , `` 这 不 是 因 为 这 个 原 因 , 这 就 是 为 什 么 他 在 调 查 。 '' 。 || `` 现 在 我 们 只 想 保 护 我 们 的 对 手 。 '' 。 || `` 不 , 不 , 这 样 就 行 了 。 '' 。 || `` 好 吧 , 我 不 想 骗 你 。 || 你 同 情 她 的 母 亲 和 女 儿 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 34,
        "MATCHED_JP_PARAS": 39,
        "GLEU": 0.18181818181818182,
        "MATCHED": 0
    },
    {
        "ZH": "森 刚 夸 张 的 往 后 仰 身 。",
        "JP": "森 岡 と い う 生 徒 が 首 の 後 ろ を 掻 き な が ら 、 な あ 、 と 周 り の 者 に 同 意 を 求 め て い た 。",
        "JP_TRANS": "一 个 叫 森 冈 的 学 生 在 他 身 后 寻 求 同 意 。",
        "CONTEXT_ZH": "`` 既 然 这 样 , 只 要 发 明 那 种 软 体 的 人 念 数 学 不 就 好 了 。 '' 。 || `` 也 许 吧 , 但 谁 也 不 敢 保 证 你 将 来 不 会 成 为 这 种 人 。 '' 。 || 森 刚 夸 张 的 往 后 仰 身 。 || `` 我 怎 么 可 能 变 成 那 种 人 。 '' 。",
        "CONTEXT_JP": "「 先 生 さ あ 、 受 験 に 数 学 の な い 大 学 だ っ て あ る ん だ し 、 そ う い う と こ ろ を 受 け る 者 は 、 も う 数 学 の 成 績 な ん て ど う だ っ て い い ん じ ゃ な い の ? || 声 の ほ う を 石 神 は 見 た 。 || 森 岡 と い う 生 徒 が 首 の 後 ろ を 掻 き な が ら 、 な あ 、 と 周 り の 者 に 同 意 を 求 め て い た 。 || 小 柄 だ が 、 ク ラ ス の ボ ス 的 な 存 在 で あ る こ と は 、 担 任 で は な い 石 神 も 承 知 し て い た 。 || 通 学 に こ っ そ り バ イ ク を 使 い 、 何 度 も 注 意 を 受 け て い る 。",
        "CONTEXT_TRANS": "`` 老 师 , 在 考 试 中 是 没 有 数 学 的 大 学 , 接 受 这 样 的 地 方 的 人 , 数 学 的 成 绩 怎 么 样 呢 ? || 石 神 看 到 了 声 音 。 || 一 个 叫 森 冈 的 学 生 在 他 身 后 寻 求 同 意 。 || 虽 然 身 材 矮 小 , 但 也 知 道 他 是 班 上 的 老 板 。 || 在 上 学 时 偷 偷 使 用 摩 托 车 , 多 次 受 到 注 意 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 133,
        "MATCHED_JP_PARAS": 153,
        "GLEU": 0.06896551724137931,
        "MATCHED": 3
    },
    {
        "ZH": "他 问 起 手 机 号 码 , 靖 子 就 说 了 , 她 没 有 理 由 拒 绝 。",
        "JP": "携 帯 電 話 の 番 号 を 訊 か れ た の で 、 靖 子 は 教 え た 。 || 拒 否 す る 理 由 が な か っ た 。",
        "JP_TRANS": "因 为 问 了 手 机 号 码 , 靖 子 告 诉 了 我 。 || 没 有 理 由 拒 绝 。",
        "CONTEXT_ZH": "靖 子 说 的 其 实 是 他 妻 子 的 事 情 , 但 她 决 定 不 再 多 问 。 || 因 为 她 觉 得 他 明 明 很 清 楚 她 的 意 思 , 只 是 故 意 装 作 不 解 其 意 。 || 他 问 起 手 机 号 码 , 靖 子 就 说 了 , 她 没 有 理 由 拒 绝 。 || 工 藤 让 计 程 车 直 接 开 到 公 寓 门 口 。",
        "CONTEXT_JP": "靖 子 は 彼 の 妻 の こ と を い っ た の だ が 、 問 い 直 す の は や め て お い た 。 || 彼 も そ れ を わ か っ て い て 、 勘 違 い し た ふ り を 装 っ て い る と 感 じ た か ら だ 。 || 携 帯 電 話 の 番 号 を 訊 か れ た の で 、 靖 子 は 教 え た 。 || 拒 否 す る 理 由 が な か っ た 。 || 工 藤 は タ ク シ ー を ア パ ー ト の す ぐ そ ば ま で 寄 せ て く れ た 。 || 靖 子 の ほ う が 奥 に 乗 っ て い た の で 、 彼 も 一 旦 車 を 降 り た 。",
        "CONTEXT_TRANS": "靖 子 对 他 的 妻 子 说 了 些 什 么 ? || 因 为 他 知 道 这 一 点 , 他 觉 得 自 己 假 装 错 了 。 || 因 为 问 了 手 机 号 码 , 靖 子 告 诉 了 我 。 || 没 有 理 由 拒 绝 。 || 工 藤 把 出 租 车 送 到 了 公 寓 。 || 因 为 靖 子 之 后 , 他 也 下 了 车 。",
        "MATCHED_LEN": 2,
        "MATCHED_ZH_PARAS": 123,
        "MATCHED_JP_PARAS": 138,
        "GLEU": 0.5428571428571428,
        "MATCHED": 0
    },
    {
        "ZH": "生 了 什 么 事 。",
        "JP": "何 か あ っ た ん で す か 」 。",
        "JP_TRANS": "出 什 么 事 了 吗 ?",
        "CONTEXT_ZH": "`` 您 会 奇 怪 这 和 案 子 有 何 相 干 是 理 所 当 然 的 。 || 重 点 不 在 于 您 做 了 什 么 , 站 在 我 们 的 立 场 , 纯 粹 只 是 想 尽 量 撇 清 , 那 晚 花 冈 靖 子 小 姐 身 边 发 。 || 生 了 什 么 事 。 || 这 未 免 掰 得 太 牵 强 了 , 石 神 想 。",
        "CONTEXT_JP": "「 こ れ に よ り ま す と 、 先 生 は 十 一 日 の 午 前 中 、 授 業 を 休 ん で お ら れ ま す ね 。 || 学 校 に 出 て こ ら れ た の は 午 後 か ら と な っ て い ま す 。 || 何 か あ っ た ん で す か 」 。 || 「 そ の 日 で す か 。 || ど う っ て こ と は あ り ま せ ん 。",
        "CONTEXT_TRANS": "`` 根 据 这 个 , 老 师 会 在 1 1 号 上 午 休 息 。 || 我 从 下 午 开 始 上 学 。 || 出 什 么 事 了 吗 ? || `` 那 天 ? || 没 什 么 大 不 了 的 。",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 76,
        "MATCHED_JP_PARAS": 84,
        "GLEU": 0.3888888888888889,
        "MATCHED": 8
    },
    {
        "ZH": "汤 川 听 了 连 马 克 杯 也 没 放 下 , 就 晃 着 身 体 笑 了 起 来 。",
        "JP": "す る と 湯 川 は マ グ カ ッ プ を 持 っ た ま ま 、 身 体 を 揺 す る よ う に 笑 っ た 。",
        "JP_TRANS": "然 后 汤 川 拿 着 杯 子 , 笑 了 起 来 。",
        "CONTEXT_ZH": "`` 就 说 你 查 清 花 冈 靖 子 的 周 旁 关 系 后 , 石 神 这 个 数 学 老 师 浮 上 台 面 -- -- 这 样 不 就 够 了 吗 ? '' 。 || `` 我 是 这 样 报 告 了 , 而 且 还 查 过 石 神 和 花 冈 靖 子 的 关 系 。 可 惜 到 目 前 为 止 , 完 全 找 不 出 任 何 证 据 足 以 证 明 两 人 之 间 有 密 切 关 系 。 '' 。 || 汤 川 听 了 连 马 克 杯 也 没 放 下 , 就 晃 着 身 体 笑 了 起 来 。 || `` 哈 哈 , 我 想 也 是 。 '' 。",
        "CONTEXT_JP": "そ れ で 石 神 と 花 岡 靖 子 の 関 係 を 調 べ て み た 。 || だ が 残 念 な が ら 今 の と こ ろ 、 二 人 の 間 に 密 接 な 関 係 が あ る と い う 裏 づ け を 取 れ な い で い る 」 。 || す る と 湯 川 は マ グ カ ッ プ を 持 っ た ま ま 、 身 体 を 揺 す る よ う に 笑 っ た 。 || 「 ま あ 、 そ う だ ろ う な 」 。 || 「 何 だ よ 。",
        "CONTEXT_TRANS": "所 以 我 查 了 一 下 石 神 和 花 冈 靖 子 的 关 系 。 || 但 遗 憾 的 是 , 他 们 之 间 没 有 密 切 的 联 系 。 '' 。 || 然 后 汤 川 拿 着 杯 子 , 笑 了 起 来 。 || `` 是 的 , '' 。 || `` 什 么 ?",
        "MATCHED_LEN": 1,
        "MATCHED_ZH_PARAS": 160,
        "MATCHED_JP_PARAS": 182,
        "GLEU": 0.19480519480519481,
        "MATCHED": 0
    }
]